<GameFile>
  <PropertyGroup Name="LogoScene" Type="Scene" ID="14f0d0d3-4a3c-42cc-9311-efa48e0bde3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="575640354" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.3340" RightMargin="1.3340" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6660" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Logo/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_loadingBg" ActionTag="2041145730" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.5000" RightMargin="286.5000" TopMargin="577.5000" BottomMargin="127.5000" LeftEage="251" RightEage="251" TopEage="14" BottomEage="14" Scale9OriginX="251" Scale9OriginY="14" Scale9Width="259" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="761.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.5705" Y="0.0600" />
            <FileData Type="Normal" Path="Logo/loading_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_loading" ActionTag="-997900530" Tag="9" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="296.5000" RightMargin="296.5000" TopMargin="587.5000" BottomMargin="137.5000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="741.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.5555" Y="0.0333" />
            <ImageFileData Type="Normal" Path="Logo/loading.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tip" ActionTag="-1226803915" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="290.0116" RightMargin="803.9884" TopMargin="637.0000" BottomMargin="85.0000" FontSize="24" LabelText="正在为您检查版本更新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="290.0116" Y="99.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="158" B="255" />
            <PrePosition X="0.2174" Y="0.1320" />
            <PreSize X="0.1799" Y="0.0373" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_progressValue" ActionTag="1544192136" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="1043.9884" RightMargin="290.0116" TopMargin="665.0000" BottomMargin="85.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1043.9884" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="158" B="255" />
            <PrePosition X="0.7826" Y="0.1133" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>