<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="a" ActionTag="1504798820" Tag="5" IconVisible="True" LeftMargin="1001.9034" RightMargin="332.0966" TopMargin="361.2260" BottomMargin="388.7740" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1001.9034" Y="388.7740" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7511" Y="0.5184" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="quyu_effect_1.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="bomb" ActionTag="-787741483" Tag="8" IconVisible="True" LeftMargin="1084.2606" RightMargin="249.7394" TopMargin="473.2864" BottomMargin="276.7136" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1084.2606" Y="276.7136" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8128" Y="0.3690" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="quyu_effect_bomb.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="FLY" ActionTag="686102673" Tag="22" IconVisible="True" LeftMargin="994.5056" RightMargin="339.4944" TopMargin="361.8860" BottomMargin="388.1140" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="994.5056" Y="388.1140" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7455" Y="0.5175" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="quyu_effect_fly.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>