<GameFile>
  <PropertyGroup Name="PlayerInfo" Type="Layer" ID="714c2685-6c0c-47f3-a5c7-59758d327e9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-572313705" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.5000" RightMargin="234.5000" TopMargin="116.0000" BottomMargin="116.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="835" Scale9Height="488" ctype="ImageViewObjectData">
            <Size X="865.0000" Y="518.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6484" Y="0.6907" />
            <FileData Type="Normal" Path="GameLayout/Dialog/dialog_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_infoBg" ActionTag="853583810" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="116.0000" BottomMargin="173.0000" LeftEage="282" RightEage="282" TopEage="152" BottomEage="152" Scale9OriginX="282" Scale9OriginY="152" Scale9Width="293" Scale9Height="157" ctype="ImageViewObjectData">
            <Size X="857.0000" Y="461.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="403.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5380" />
            <PreSize X="0.6424" Y="0.6147" />
            <FileData Type="Normal" Path="GameLayout/PlayerInfo/info_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_headBg" ActionTag="-992555052" Tag="6" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="260.0000" RightMargin="888.0000" TopMargin="150.0000" BottomMargin="414.0000" LeftEage="61" RightEage="61" TopEage="61" BottomEage="61" Scale9OriginX="61" Scale9OriginY="61" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.0000" Y="507.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2646" Y="0.6760" />
            <PreSize X="0.1394" Y="0.2480" />
            <FileData Type="Normal" Path="GameLayout/Head/playerInfo_head_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_titleName" ActionTag="-1803617332" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="525.0000" RightMargin="737.0000" TopMargin="175.0000" BottomMargin="551.0000" FontSize="24" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="525.0000" Y="563.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3936" Y="0.7507" />
            <PreSize X="0.0540" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_sex" ActionTag="799016449" Tag="8" IconVisible="False" LeftMargin="738.7236" RightMargin="560.2764" TopMargin="165.0000" BottomMargin="545.0000" LeftEage="11" RightEage="11" TopEage="13" BottomEage="13" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="35.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="738.7236" Y="565.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5538" Y="0.7533" />
            <PreSize X="0.0262" Y="0.0533" />
            <FileData Type="PlistSubImage" Path="TP/PlayerInfo/playerinfo_male.png" Plist="GameLayout/PlayerInfo/PlayerInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_titlePos" ActionTag="-1736257198" Tag="9" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="525.0001" RightMargin="736.9999" TopMargin="234.9822" BottomMargin="491.0178" FontSize="24" LabelText="城市：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="525.0001" Y="503.0178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3936" Y="0.6707" />
            <PreSize X="0.0540" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_pos" ActionTag="714461354" Tag="10" IconVisible="False" LeftMargin="767.5771" RightMargin="539.4229" TopMargin="226.8000" BottomMargin="483.2000" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="27.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="767.5771" Y="503.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5754" Y="0.6709" />
            <PreSize X="0.0202" Y="0.0533" />
            <FileData Type="PlistSubImage" Path="TP/PlayerInfo/playerinfo_pos.png" Plist="GameLayout/PlayerInfo/PlayerInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_titleRecord" ActionTag="1436867717" Tag="11" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="525.0001" RightMargin="736.9999" TopMargin="290.0000" BottomMargin="436.0000" FontSize="24" LabelText="战绩：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="525.0001" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3936" Y="0.5973" />
            <PreSize X="0.0540" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_record" ActionTag="-269044022" Tag="12" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="600.0000" RightMargin="626.0000" TopMargin="290.0000" BottomMargin="436.0000" FontSize="24" LabelText="30胜/30负" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="600.0000" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="247" G="190" B="68" />
            <PrePosition X="0.4498" Y="0.5973" />
            <PreSize X="0.0810" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="-257552000" Tag="13" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="600.0000" RightMargin="614.0000" TopMargin="175.0000" BottomMargin="551.0000" FontSize="24" LabelText="请叫我琳姐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="600.0000" Y="563.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4498" Y="0.7507" />
            <PreSize X="0.0900" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_titlePos" ActionTag="-1467292751" Tag="14" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="600.0000" RightMargin="578.0000" TopMargin="235.0000" BottomMargin="491.0000" FontSize="24" LabelText="广东省 深圳市" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="600.0000" Y="503.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4498" Y="0.6707" />
            <PreSize X="0.1169" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_titleWinPer" ActionTag="-1965981890" Tag="15" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="800.0000" RightMargin="462.0000" TopMargin="290.0000" BottomMargin="436.0000" FontSize="24" LabelText="胜率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="800.0000" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5997" Y="0.5973" />
            <PreSize X="0.0540" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_winPer" ActionTag="-863077172" Tag="16" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="870.0000" RightMargin="428.0000" TopMargin="290.0000" BottomMargin="436.0000" FontSize="24" LabelText="56%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="870.0000" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="247" G="190" B="68" />
            <PrePosition X="0.6522" Y="0.5973" />
            <PreSize X="0.0270" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_id" ActionTag="-2007023491" Tag="17" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="285.0000" RightMargin="917.0000" TopMargin="400.0000" BottomMargin="328.0000" FontSize="22" LabelText="ID：23123221" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.0000" Y="339.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="219" G="161" B="255" />
            <PrePosition X="0.2631" Y="0.4520" />
            <PreSize X="0.0990" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gold" ActionTag="-2060128064" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="270.0000" RightMargin="1006.0000" TopMargin="460.0000" BottomMargin="240.0000" LeftEage="19" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.0000" Y="265.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2241" Y="0.3533" />
            <PreSize X="0.0435" Y="0.0667" />
            <FileData Type="PlistSubImage" Path="TP/PlayerInfo/playerinfo_gold.png" Plist="GameLayout/PlayerInfo/PlayerInfo.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_gold" ActionTag="1793411212" Tag="19" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="335.0000" RightMargin="900.0000" TopMargin="470.0000" BottomMargin="258.0000" FontSize="22" LabelText="9999.99万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="335.0000" Y="269.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2511" Y="0.3587" />
            <PreSize X="0.0742" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="506607191" Tag="20" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1019.0000" RightMargin="270.0000" TopMargin="130.0000" BottomMargin="577.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="45.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1041.5000" Y="598.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7807" Y="0.7980" />
            <PreSize X="0.0337" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="GameLayout/Dialog/dialogbtn_close_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameLayout/Dialog/dialog_btn_close_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_&#xA;props" ActionTag="-770951094" Tag="21" IconVisible="False" LeftMargin="478.0338" RightMargin="265.9662" TopMargin="373.4080" BottomMargin="176.5920" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="590.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="478.0338" Y="176.5920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3583" Y="0.2355" />
            <PreSize X="0.4423" Y="0.2667" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="600" Height="300" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>