<GameFile>
  <PropertyGroup Name="subsidy" Type="Layer" ID="fc2b1f77-38ca-4f4f-a181-73009a270f01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="subsidybg" ActionTag="-1977318878" Tag="81" IconVisible="False" LeftMargin="306.5000" RightMargin="306.5000" TopMargin="146.5000" BottomMargin="146.5000" ctype="SpriteObjectData">
            <Size X="721.0000" Y="457.0000" />
            <Children>
              <AbstractNodeData Name="titlesubsidy" ActionTag="1310822507" Tag="82" IconVisible="False" LeftMargin="277.2007" RightMargin="300.7993" TopMargin="45.2506" BottomMargin="376.7494" ctype="SpriteObjectData">
                <Size X="143.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.7007" Y="394.2494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4836" Y="0.8627" />
                <PreSize X="0.1983" Y="0.0766" />
                <FileData Type="PlistSubImage" Path="title_sub.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="subClose" ActionTag="1273922590" Tag="83" IconVisible="False" LeftMargin="518.0134" RightMargin="20.9866" TopMargin="19.0670" BottomMargin="362.9330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.0134" Y="400.4330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8447" Y="0.8762" />
                <PreSize X="0.2524" Y="0.1641" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="subsidy_close_btn1.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="subsidy_close_btn0.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="subLingqu" ActionTag="-26996751" Tag="86" IconVisible="False" LeftMargin="449.3292" RightMargin="57.6708" TopMargin="211.1264" BottomMargin="163.8736" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.3292" Y="204.8736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7716" Y="0.4483" />
                <PreSize X="0.2968" Y="0.1794" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="btn_lingqu.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_lingqu.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldBg" ActionTag="376306870" Tag="87" IconVisible="False" LeftMargin="97.3341" RightMargin="394.6659" TopMargin="128.0006" BottomMargin="99.9994" ctype="SpriteObjectData">
                <Size X="229.0000" Y="229.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.8341" Y="214.4994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2938" Y="0.4694" />
                <PreSize X="0.3176" Y="0.5011" />
                <FileData Type="PlistSubImage" Path="goldBg.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1089449003" Tag="8" IconVisible="False" LeftMargin="183.7007" RightMargin="207.2993" TopMargin="112.2704" BottomMargin="311.7296" FontSize="33" LabelText="很遗憾您已经破产了！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="330.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.7007" Y="328.2296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="220" B="242" />
                <PrePosition X="0.4836" Y="0.7182" />
                <PreSize X="0.4577" Y="0.0722" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-876669192" Tag="11" IconVisible="False" LeftMargin="46.6832" RightMargin="50.3168" TopMargin="355.6406" BottomMargin="33.3594" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="598" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.6832" Y="67.3594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.1474" />
                <PreSize X="0.8655" Y="0.1488" />
                <FileData Type="PlistSubImage" Path="sub_txt.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="292200132" Tag="9" IconVisible="False" LeftMargin="59.1462" RightMargin="185.8538" TopMargin="374.6492" BottomMargin="54.3508" FontSize="28" LabelText="别着急，您可以去商城购买更多金币！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="476.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.1462" Y="68.3508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="220" B="242" />
                <PrePosition X="0.4121" Y="0.1496" />
                <PreSize X="0.6602" Y="0.0613" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="subShop" ActionTag="-1836799703" Tag="10" IconVisible="False" LeftMargin="567.2332" RightMargin="82.7668" TopMargin="358.6493" BottomMargin="38.3507" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.7332" Y="68.3507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8360" Y="0.1496" />
                <PreSize X="0.0985" Y="0.1313" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="shop.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="shop.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5405" Y="0.6093" />
            <FileData Type="PlistSubImage" Path="subsidybg0.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>