<GameFile>
  <PropertyGroup Name="subShare" Type="Layer" ID="4d723908-53d6-44e3-bc2d-3ff7946791a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="subsidybg" ActionTag="1253200833" Tag="16" IconVisible="False" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="170.5000" BottomMargin="170.5000" ctype="SpriteObjectData">
            <Size X="716.0000" Y="409.0000" />
            <Children>
              <AbstractNodeData Name="subShare_close" ActionTag="271794103" Tag="17" IconVisible="False" LeftMargin="654.7184" RightMargin="22.2816" TopMargin="18.5705" BottomMargin="350.4295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.2184" Y="370.4295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9416" Y="0.9057" />
                <PreSize X="0.0545" Y="0.0978" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="subsidy_close_btn0.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="subsidy_close_btn0.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_sub_2" ActionTag="294722513" Tag="18" IconVisible="False" LeftMargin="174.4936" RightMargin="187.5064" TopMargin="-13.3494" BottomMargin="355.3494" ctype="SpriteObjectData">
                <Size X="354.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.4936" Y="388.8494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="0.9507" />
                <PreSize X="0.4944" Y="0.1638" />
                <FileData Type="PlistSubImage" Path="title_sub.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="320491653" Tag="19" IconVisible="False" LeftMargin="17.0797" RightMargin="18.9203" TopMargin="297.0372" BottomMargin="21.9628" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.0797" Y="66.9628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.1637" />
                <PreSize X="0.9497" Y="0.2200" />
                <FileData Type="PlistSubImage" Path="sub_txt.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="700746869" Tag="21" IconVisible="False" LeftMargin="35.9174" RightMargin="176.0826" TopMargin="329.4677" BottomMargin="51.5323" FontSize="28" LabelText="别着急，您可以去商城购买更多游戏币！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="504.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.9174" Y="65.5323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="220" B="242" />
                <PrePosition X="0.4021" Y="0.1602" />
                <PreSize X="0.7039" Y="0.0685" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="subShare_shop" ActionTag="792459436" Tag="22" IconVisible="False" LeftMargin="568.6184" RightMargin="65.3816" TopMargin="298.9677" BottomMargin="21.0323" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.6184" Y="65.5323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8514" Y="0.1602" />
                <PreSize X="0.1145" Y="0.2176" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="shop.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="shop.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1122154580" Tag="23" IconVisible="False" LeftMargin="127.4936" RightMargin="140.5064" TopMargin="100.5345" BottomMargin="275.4655" FontSize="32" LabelText="很遗憾您破产补助已经用完了！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="448.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.4936" Y="291.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="220" B="242" />
                <PrePosition X="0.4909" Y="0.7139" />
                <PreSize X="0.6257" Y="0.0807" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1304543390" Tag="24" IconVisible="False" LeftMargin="18.6392" RightMargin="409.3608" TopMargin="188.5851" BottomMargin="187.4149" FontSize="32" LabelText="分享到朋友圈可再领" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.6392" Y="203.9149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="220" B="242" />
                <PrePosition X="0.0260" Y="0.4986" />
                <PreSize X="0.4022" Y="0.0807" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="1910151767" Tag="26" IconVisible="False" LeftMargin="520.5309" RightMargin="13.4691" TopMargin="173.0851" BottomMargin="171.9149" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.5309" Y="203.9149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8541" Y="0.4986" />
                <PreSize X="0.2542" Y="0.1565" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="btn_share.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_share.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5367" Y="0.5453" />
            <FileData Type="PlistSubImage" Path="subsidybg0.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>