<GameFile>
  <PropertyGroup Name="subsidy" Type="Layer" ID="fc2b1f77-38ca-4f4f-a181-73009a270f01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="subsidybg" ActionTag="-1977318878" Tag="81" IconVisible="False" LeftMargin="309.0000" RightMargin="309.0000" TopMargin="170.5000" BottomMargin="170.5000" ctype="SpriteObjectData">
            <Size X="716.0000" Y="409.0000" />
            <Children>
              <AbstractNodeData Name="titlesubsidy" ActionTag="1310822507" Tag="82" IconVisible="False" LeftMargin="171.7007" RightMargin="190.2993" TopMargin="-14.7494" BottomMargin="356.7494" ctype="SpriteObjectData">
                <Size X="354.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.7007" Y="390.2494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4870" Y="0.9542" />
                <PreSize X="0.4944" Y="0.1638" />
                <FileData Type="PlistSubImage" Path="title_sub.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="subClose" ActionTag="1273922590" Tag="83" IconVisible="False" LeftMargin="657.5134" RightMargin="19.4866" TopMargin="18.5670" BottomMargin="350.4330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.0134" Y="370.4330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9455" Y="0.9057" />
                <PreSize X="0.0545" Y="0.0978" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="subsidy_close_btn0.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="subsidy_close_btn0.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="subLingqu" ActionTag="-26996751" Tag="86" IconVisible="False" LeftMargin="443.3292" RightMargin="90.6708" TopMargin="154.1264" BottomMargin="190.8736" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.3292" Y="222.8736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7463" Y="0.5449" />
                <PreSize X="0.2542" Y="0.1565" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="btn_lingqu.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_lingqu.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldBg" ActionTag="376306870" Tag="87" IconVisible="False" LeftMargin="47.8341" RightMargin="340.1659" TopMargin="31.5006" BottomMargin="51.4994" ctype="SpriteObjectData">
                <Size X="328.0000" Y="326.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.8341" Y="214.4994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2959" Y="0.5244" />
                <PreSize X="0.4581" Y="0.7971" />
                <FileData Type="PlistSubImage" Path="goldBg.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1089449003" Tag="8" IconVisible="False" LeftMargin="183.7007" RightMargin="202.2993" TopMargin="64.2704" BottomMargin="311.7296" FontSize="33" LabelText="很遗憾您已经破产了！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="330.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.7007" Y="328.2296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="220" B="242" />
                <PrePosition X="0.4870" Y="0.8025" />
                <PreSize X="0.4609" Y="0.0807" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-876669192" Tag="11" IconVisible="False" LeftMargin="15.6832" RightMargin="20.3168" TopMargin="295.6406" BottomMargin="23.3594" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.6832" Y="68.3594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.1671" />
                <PreSize X="0.9497" Y="0.2200" />
                <FileData Type="PlistSubImage" Path="sub_txt.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="292200132" Tag="9" IconVisible="False" LeftMargin="37.1462" RightMargin="202.8538" TopMargin="324.6492" BottomMargin="56.3508" FontSize="28" LabelText="别着急，您可以去商城购买更多金币！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="476.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.1462" Y="70.3508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="220" B="242" />
                <PrePosition X="0.3843" Y="0.1720" />
                <PreSize X="0.6648" Y="0.0685" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="subShop" ActionTag="-1836799703" Tag="10" IconVisible="False" LeftMargin="561.7332" RightMargin="72.2668" TopMargin="294.1493" BottomMargin="25.8507" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.7332" Y="70.3507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8418" Y="0.1720" />
                <PreSize X="0.1145" Y="0.2176" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="shop.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="shop.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5367" Y="0.5453" />
            <FileData Type="PlistSubImage" Path="subsidybg0.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>