<GameFile>
  <PropertyGroup Name="subShare" Type="Layer" ID="4d723908-53d6-44e3-bc2d-3ff7946791a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="subsidybg" ActionTag="1253200833" Tag="16" IconVisible="False" LeftMargin="306.5000" RightMargin="306.5000" TopMargin="146.5000" BottomMargin="146.5000" ctype="SpriteObjectData">
            <Size X="721.0000" Y="457.0000" />
            <Children>
              <AbstractNodeData Name="subShare_close" ActionTag="271794103" Tag="17" IconVisible="False" LeftMargin="519.2184" RightMargin="19.7816" TopMargin="20.0705" BottomMargin="361.9295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.2184" Y="399.4295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8464" Y="0.8740" />
                <PreSize X="0.2524" Y="0.1641" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="subsidy_close_btn1.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="subsidy_close_btn0.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_sub_2" ActionTag="294722513" Tag="18" IconVisible="False" LeftMargin="279.9936" RightMargin="298.0064" TopMargin="41.6506" BottomMargin="380.3494" ctype="SpriteObjectData">
                <Size X="143.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.4936" Y="397.8494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="0.8706" />
                <PreSize X="0.1983" Y="0.0766" />
                <FileData Type="PlistSubImage" Path="title_sub.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="320491653" Tag="19" IconVisible="False" LeftMargin="45.0797" RightMargin="51.9203" TopMargin="356.0372" BottomMargin="32.9628" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="598" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.0797" Y="66.9628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.1465" />
                <PreSize X="0.8655" Y="0.1488" />
                <FileData Type="PlistSubImage" Path="sub_txt.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="700746869" Tag="21" IconVisible="False" LeftMargin="50.9174" RightMargin="166.0826" TopMargin="378.4677" BottomMargin="50.5323" FontSize="28" LabelText="别着急，您可以去商城购买更多游戏币！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="504.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.9174" Y="64.5323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="220" B="242" />
                <PrePosition X="0.4201" Y="0.1412" />
                <PreSize X="0.6990" Y="0.0613" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="subShare_shop" ActionTag="792459436" Tag="22" IconVisible="False" LeftMargin="574.1184" RightMargin="75.8816" TopMargin="361.4677" BottomMargin="35.5323" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.6184" Y="65.5323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8455" Y="0.1434" />
                <PreSize X="0.0985" Y="0.1313" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="shop.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="shop.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1122154580" Tag="23" IconVisible="False" LeftMargin="127.4936" RightMargin="145.5064" TopMargin="113.5345" BottomMargin="310.4655" FontSize="32" LabelText="很遗憾您破产补助已经用完了！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="448.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.4936" Y="326.9655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="220" B="242" />
                <PrePosition X="0.4875" Y="0.7155" />
                <PreSize X="0.6214" Y="0.0722" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1304543390" Tag="24" IconVisible="False" LeftMargin="48.6392" RightMargin="384.3608" TopMargin="179.5851" BottomMargin="244.4149" FontSize="32" LabelText="分享到朋友圈可再领" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.6392" Y="260.9149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="220" B="242" />
                <PrePosition X="0.0675" Y="0.5709" />
                <PreSize X="0.3994" Y="0.0722" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="1910151767" Tag="26" IconVisible="False" LeftMargin="251.5309" RightMargin="255.4691" TopMargin="248.0851" BottomMargin="126.9149" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5309" Y="167.9149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.3674" />
                <PreSize X="0.2968" Y="0.1794" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="btn_share.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_share.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5405" Y="0.6093" />
            <FileData Type="PlistSubImage" Path="subsidybg0.png" Plist="gamecommon/subsidy/res/subsidy.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>