<GameFile>
  <PropertyGroup Name="fish" Type="Skeleton" ID="dbd7dfe3-2966-44f0-ae49-4d3cc46e0860" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="79" Speed="1.0000">
        <Timeline ActionTag="-1544650401" Property="Position">
          <PointFrame FrameIndex="0" X="-66.0596" Y="-34.0771">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-66.0596" Y="-34.0771">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-66.0596" Y="-11.2009">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1544650401" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="-64.4255" Y="-64.4255">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-50.7298" Y="-50.7298">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-67.9117" Y="-67.9117">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-60.1318" Y="-60.1318">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-67.9117" Y="-67.9117">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1544650401" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-362597881" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="17.0424" Y="-17.5782" />
          <PointFrame FrameIndex="28" X="17.0424" Y="-17.5782">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="7.6724" Y="-12.5322">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-6.7441" Y="-8.2070">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-362597881" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="-140.1945" Y="-140.1945">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-164.3691" Y="-164.3691">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-183.0603" Y="-183.0603">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-362597881" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-182543334" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1377392764" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="63.7121" Y="-14.7286" />
          <PointFrame FrameIndex="28" X="63.7121" Y="-14.7286">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="70.9220" Y="-5.3574">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="93.2703" Y="-0.3114">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1377392764" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="-32.4712" Y="-32.4712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-15.3810" Y="-15.3810">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-7.0610" Y="-7.0610">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1377392764" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1020176580" Property="Position">
          <PointFrame FrameIndex="0" X="44.8553" Y="-31.3042">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1020176580" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="786325978" Property="Position">
          <PointFrame FrameIndex="0" X="19.2053" Y="60.8938">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="39.3936" Y="32.0594">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="19.2053" Y="60.8938">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="29.2987" Y="48.6391">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="19.2067" Y="60.8938">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="786325978" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Tween="False" Value="255" />
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Tween="False" Value="255" />
          <IntFrame FrameIndex="59" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Tween="False" Value="0" />
          <IntFrame FrameIndex="64" Tween="False" Value="255" />
          <IntFrame FrameIndex="69" Tween="False" Value="0" />
          <IntFrame FrameIndex="74" Tween="False" Value="255" />
          <IntFrame FrameIndex="79" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="786325978" Property="FrameEvent">
          <EventFrame FrameIndex="79" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="179713878" Property="Position">
          <PointFrame FrameIndex="20" X="19.4003" Y="52.9346">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="20.8561" Y="47.2473">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="13.5165" Y="58.7910">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="24.3570" Y="47.3481">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="12.3119" Y="59.9955">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="179713878" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="49" Tween="False" Value="0" />
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Tween="False" Value="255" />
          <IntFrame FrameIndex="64" Tween="False" Value="0" />
          <IntFrame FrameIndex="69" Tween="False" Value="255" />
          <IntFrame FrameIndex="74" Tween="False" Value="0" />
          <IntFrame FrameIndex="79" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="179713878" Property="FrameEvent">
          <EventFrame FrameIndex="79" Tween="False" Value="" />
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="3" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_4" ActionTag="-1544650401" ZOrder="4" Alpha="0" Tag="11" Length="107.0000" RotationSkewX="-64.4255" RotationSkewY="-64.4255" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fish_1" ActionTag="-250048307" Tag="21" RotationSkewX="64.4256" RotationSkewY="64.4260" IconVisible="False" LeftMargin="-7.0544" RightMargin="-138.9456" TopMargin="-27.5586" BottomMargin="-90.4414" ctype="SpriteObjectData">
                <Size X="146.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.9456" Y="-31.4414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="fish.png" Plist="fish.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-66.0596" Y="-34.0771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuihua_L" ActionTag="-362597881" ZOrder="6" Alpha="0" Tag="13" Length="20.0000" RotationSkewX="-140.1945" RotationSkewY="-140.1945" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fish_8_6" ActionTag="895658378" Tag="26" RotationSkewX="-219.8065" RotationSkewY="140.1951" IconVisible="False" LeftMargin="-65.0629" RightMargin="-80.9371" TopMargin="-53.7216" BottomMargin="-64.2784" ctype="SpriteObjectData">
                <Size X="146.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.9371" Y="-5.2784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="fish_8.png" Plist="fish.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="17.0424" Y="-17.5782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuihua_R" ActionTag="1377392764" ZOrder="7" Alpha="0" Tag="14" Length="20.0000" RotationSkewX="-32.4712" RotationSkewY="-32.4712" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fish_7_5" ActionTag="-182543334" Tag="25" RotationSkewX="32.4715" RotationSkewY="32.4714" IconVisible="False" LeftMargin="-69.3576" RightMargin="-76.6424" TopMargin="-64.3723" BottomMargin="-53.6277" ctype="SpriteObjectData">
                <Size X="146.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.6424" Y="5.3723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="fish_7.png" Plist="fish.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="63.7121" Y="-14.7286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="water" ActionTag="1020176580" ZOrder="10" Alpha="0" Tag="17" Length="54.0000" RotationSkewX="-88.5312" RotationSkewY="-88.5312" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fish_5_4" ActionTag="151455865" Tag="24" RotationSkewX="88.5308" RotationSkewY="88.5308" IconVisible="False" LeftMargin="-24.3623" RightMargin="-121.6377" TopMargin="-69.0271" BottomMargin="-48.9729" ctype="SpriteObjectData">
                <Size X="146.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.6377" Y="10.0271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="fish_5.png" Plist="fish.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="44.8553" Y="-31.3042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_15" ActionTag="786325978" ZOrder="15" Alpha="0" Tag="22" Length="73.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fish_3_2" ActionTag="-1163110049" Tag="22" RotationSkewX="-450.0000" RotationSkewY="-90.0001" IconVisible="False" LeftMargin="-39.0205" RightMargin="-106.9795" TopMargin="-63.5241" BottomMargin="-54.4759" ctype="SpriteObjectData">
                <Size X="146.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.9795" Y="4.5241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="fish_3.png" Plist="fish.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="19.2053" Y="60.8938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_16" ActionTag="179713878" ZOrder="16" Alpha="0" Tag="24" Length="75.0000" RotationSkewX="87.3736" RotationSkewY="87.3736" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fish_4_1" ActionTag="-551804148" Tag="23" RotationSkewX="-87.3736" RotationSkewY="-87.3737" IconVisible="False" LeftMargin="-40.8031" RightMargin="-105.1969" TopMargin="-72.1890" BottomMargin="-45.8110" ctype="SpriteObjectData">
                <Size X="146.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.1969" Y="13.1890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="fish_4.png" Plist="fish.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="19.4003" Y="52.9346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>