<GameFile>
  <PropertyGroup Name="jiubei" Type="Skeleton" ID="a525327f-1748-4f25-8cee-f2875243da41" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="-1103878851" Property="Position">
          <PointFrame FrameIndex="0" X="30.6392" Y="-4.5158">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1103878851" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0008">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1103878851" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="255" />
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1453312165" Property="Position">
          <PointFrame FrameIndex="0" X="-23.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="93.0000" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1453312165" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1453312165" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1453312165" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Tween="False" Value="255" />
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-610900392" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-180.0000" Y="179.9992">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-748510805" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="27.0000" Y="-1.0000" />
          <PointFrame FrameIndex="1" X="27.0000" Y="-1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-91.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-748510805" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-748510805" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-175.0000" Y="-175.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-170.0000" Y="-170.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-748510805" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1064824920" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1064824920" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="35.4144" Y="35.4178">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1064824920" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-62950930" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="103.0000" Y="-11.0000" />
          <PointFrame FrameIndex="16" X="103.0000" Y="-11.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="10.0000" Y="-11.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="22.0000" Y="-8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="16.0000" Y="-12.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-62950930" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-62950930" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="-35.4171" Y="-35.4171" />
          <ScaleFrame FrameIndex="16" X="-35.4171" Y="-35.4171">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-14.2377" Y="-14.2377">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-7.1405" Y="-7.1405">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-14.4554" Y="-14.4554">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-62950930" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-62950930" Property="FrameEvent">
          <EventFrame FrameIndex="45" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-1084341989" Property="Position">
          <PointFrame FrameIndex="0" X="16.2012" Y="-2.5539">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1084341989" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1084341989" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-208.6120" Y="151.3888">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1296307170" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-100.0000" Y="-8.0000" />
          <PointFrame FrameIndex="16" X="-100.0000" Y="-8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-6.0000" Y="-9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-22.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-13.0000" Y="-8.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1296307170" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1296307170" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="-151.3895" Y="-151.3895" />
          <ScaleFrame FrameIndex="16" X="-151.3895" Y="-151.3895">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-171.5685" Y="-171.5685">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-176.6062" Y="-176.6062">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-172.4169" Y="-172.4169">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1296307170" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1296307170" Property="FrameEvent">
          <EventFrame FrameIndex="45" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="1050117530" Property="Position">
          <PointFrame FrameIndex="0" X="-13.8886" Y="-14.9368">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1050117530" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1050117530" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="31.6057" Y="31.6084">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="984268709" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="11.0000" Y="45.0000" />
          <PointFrame FrameIndex="25" X="11.0000" Y="45.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="23.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="984268709" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="984268709" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-31.6075" Y="-31.6075">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="984268709" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Tween="False" Value="204" />
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-965957264" Property="Position">
          <PointFrame FrameIndex="0" X="-30.3026" Y="8.2310">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-965957264" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-965957264" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-217.5700" Y="142.4307">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-214.0213" Y="145.9793">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1894496956" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-19.0000" Y="46.0000" />
          <PointFrame FrameIndex="25" X="-19.0000" Y="46.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-37.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1894496956" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1894496956" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-142.4314" Y="-142.4314">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1894496956" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Tween="False" Value="204" />
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1430534174" Property="Position">
          <PointFrame FrameIndex="0" X="7.9122" Y="-1.5480">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1430534174" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1430534174" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="3.9452" Y="3.9452">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1889682681" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="7.0000" Y="11.0000" />
          <PointFrame FrameIndex="25" X="7.0000" Y="11.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="32.0000" Y="-8.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1889682681" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1889682681" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1889682681" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="25" Tween="False" Value="255" />
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2010809705" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="-270.7240" Y="89.2756">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="825597010" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-2.0000" Y="6.0000" />
          <PointFrame FrameIndex="25" X="-2.0000" Y="6.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-18.0000" Y="-14.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="825597010" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="825597010" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-156.8014" Y="-156.8014">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="825597010" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="25" Tween="False" Value="255" />
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="18" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_1" CanEdit="False" ActionTag="-1453312165" ZOrder="1" Tag="27" Length="60.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiubei2_2" CanEdit="False" ActionTag="-1103878851" Tag="20" RotationSkewY="0.0008" IconVisible="False" LeftMargin="-10.3608" RightMargin="-71.6392" TopMargin="-43.9842" BottomMargin="-53.0158" ctype="SpriteObjectData">
                <Size X="82.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.6392" Y="-4.5158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="jiubei2.png" Plist="jiubei.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-23.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_2" CanEdit="False" ActionTag="-748510805" ZOrder="2" Alpha="0" Tag="28" Length="52.0000" RotationSkewX="-180.0000" RotationSkewY="-180.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiubei_1" ActionTag="-610900392" Tag="19" RotationSkewX="-180.0000" RotationSkewY="179.9992" IconVisible="False" LeftMargin="-7.0604" RightMargin="-74.9396" TopMargin="-50.7588" BottomMargin="-46.2412" ctype="SpriteObjectData">
                <Size X="82.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.9396" Y="2.2588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="jiubei.png" Plist="jiubei.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="27.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_3" ActionTag="-62950930" ZOrder="3" Alpha="0" Tag="29" Length="55.0000" RotationSkewX="-35.4171" RotationSkewY="-35.4171" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiubei3_3" ActionTag="-1064824920" Tag="21" RotationSkewX="35.4144" RotationSkewY="35.4178" IconVisible="False" LeftMargin="-38.3765" RightMargin="-81.6235" TopMargin="-59.3480" BottomMargin="-60.6520" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.6235" Y="-0.6520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="jiubei3.png" Plist="jiubei.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="103.0000" Y="-11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_4" ActionTag="-1296307170" ZOrder="4" Alpha="0" Tag="30" Length="62.0000" RotationSkewX="-151.3895" RotationSkewY="-151.3895" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiubei4_4" ActionTag="-1084341989" Tag="22" RotationSkewX="-208.6120" RotationSkewY="151.3888" IconVisible="False" LeftMargin="-43.7988" RightMargin="-76.2012" TopMargin="-57.4461" BottomMargin="-62.5539" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.2012" Y="-2.5539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="jiubei4.png" Plist="jiubei.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-100.0000" Y="-8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_7" ActionTag="984268709" ZOrder="7" Alpha="0" Tag="33" Length="30.0000" RotationSkewX="-31.6075" RotationSkewY="-31.6075" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiubei6_7" ActionTag="1050117530" Tag="25" RotationSkewX="31.6057" RotationSkewY="31.6084" IconVisible="False" LeftMargin="-73.8886" RightMargin="-46.1114" TopMargin="-45.0632" BottomMargin="-74.9368" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-13.8886" Y="-14.9368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="jiubei6.png" Plist="jiubei.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="11.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_8" ActionTag="1894496956" ZOrder="8" Alpha="0" Tag="34" Length="32.0000" RotationSkewX="-142.4314" RotationSkewY="-142.4314" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiubei5_6" ActionTag="-965957264" Tag="24" RotationSkewX="-217.5700" RotationSkewY="142.4307" IconVisible="False" LeftMargin="-90.3026" RightMargin="-29.6974" TopMargin="-68.2310" BottomMargin="-51.7690" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.3026" Y="8.2310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="jiubei5.png" Plist="jiubei.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-19.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_10" ActionTag="-1889682681" ZOrder="10" Alpha="0" Tag="36" Length="29.0000" RotationSkewX="40.0000" RotationSkewY="40.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiubei63_8" ActionTag="-1430534174" Tag="26" RotationSkewX="3.9452" RotationSkewY="3.9452" IconVisible="False" LeftMargin="-17.0878" RightMargin="-32.9122" TopMargin="-23.4520" BottomMargin="-26.5480" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.9122" Y="-1.5480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="jiubei63.png" Plist="jiubei.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="7.0000" Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_11" ActionTag="825597010" ZOrder="11" Alpha="0" Tag="37" Length="22.0000" RotationSkewX="-156.8014" RotationSkewY="-156.8014" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiubei47_5" ActionTag="-2010809705" Tag="23" RotationSkewX="-270.7240" RotationSkewY="89.2756" IconVisible="False" LeftMargin="-18.6973" RightMargin="-31.3027" TopMargin="-25.5252" BottomMargin="-24.4748" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.3027" Y="0.5252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="jiubei47.png" Plist="jiubei.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-2.0000" Y="6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>