<GameFile>
  <PropertyGroup Name="water" Type="Skeleton" ID="57b74e7f-00c1-49cf-b9eb-1fa82d68cf16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="39" Speed="1.0000">
        <Timeline ActionTag="908735374" Property="Position">
          <PointFrame FrameIndex="0" X="-78.2019" Y="66.0422">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="-82.9155" Y="87.2441">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-82.9155" Y="87.2441">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-82.9155" Y="87.2441">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="908735374" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="-44.0743" Y="-44.0743">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="6.5915" Y="6.5915">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="908735374" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1078891678" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="424253773" Property="Position">
          <PointFrame FrameIndex="13" X="59.2136" Y="-7.3806">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="62.6210" Y="-17.6716">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="371220266" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-29.3084" Y="126.8607" />
          <PointFrame FrameIndex="13" X="-49.0719" Y="140.4901">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="-27.4924" Y="126.4060">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="371220266" Property="Alpha">
          <IntFrame FrameIndex="1" Tween="False" Value="0" />
          <IntFrame FrameIndex="13" Tween="False" Value="255" />
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="371220266" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="46.9306" Y="46.9306">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="39.2478" Y="39.2478">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1068121875" Property="Position">
          <PointFrame FrameIndex="20" X="-22.4969" Y="83.7066">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="-17.0938" Y="78.3039">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1068121875" Property="Alpha">
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Tween="False" Value="255" />
          <IntFrame FrameIndex="25" Tween="False" Value="0" />
        </Timeline>
        <Timeline ActionTag="988788775" Property="Position">
          <PointFrame FrameIndex="23" X="31.7945" Y="-48.3765">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="988788775" Property="Alpha">
          <IntFrame FrameIndex="28" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="985566175" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="-15.4280" Y="-15.4280">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-230500087" Property="Position">
          <PointFrame FrameIndex="13" X="-66.9164" Y="139.8083">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-31.6905" Y="114.1000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-230500087" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="34.0771" Y="34.0771">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="67.9647" Y="67.9647">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-230500087" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="1" Tween="False" Value="0" />
          <IntFrame FrameIndex="13" Tween="False" Value="255" />
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2117117218" Property="Position">
          <PointFrame FrameIndex="0" X="-82.4666" Y="104.4284">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-82.4666" Y="112.4284">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-73.4666" Y="120.4284">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-63.9258" Y="120.4284">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2117117218" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="-96.3966" Y="-96.3966">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="-78.4060" Y="-78.4060">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-52.5817" Y="-52.5817">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2117117218" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="20">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2117117218" Property="Alpha">
          <IntFrame FrameIndex="12" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-699883267" Property="Position">
          <PointFrame FrameIndex="22" X="3.7225" Y="14.1427">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-197141289" Property="Position">
          <PointFrame FrameIndex="25" X="-10.7751" Y="-15.6968">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-16.1780" Y="-60.2705">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="-16.1780" Y="-55.5538">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="-23.2530" Y="-60.2705">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-26.7905" Y="-57.9121">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-26.7905" Y="-57.9121">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-26.7905" Y="-57.9121">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-197141289" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="-84.7092" Y="-84.7092">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-95.6612" Y="-95.6612">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="-84.7092" Y="-84.7092">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="-84.7092" Y="-84.7092">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-197141289" Property="Alpha">
          <IntFrame FrameIndex="24" Tween="False" Value="0" />
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-197141289" Property="FrameEvent">
          <EventFrame FrameIndex="38" Tween="False" Value="" />
          <EventFrame FrameIndex="39" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="1514736845" Property="Position">
          <PointFrame FrameIndex="0" X="-86.2325" Y="105.4057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-89.3596" Y="113.5414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-73.2717" Y="123.1020">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-63.0182" Y="121.1143">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1514736845" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="-94.4264" Y="-94.4264">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-50.3136" Y="-50.3136">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1514736845" Property="Alpha">
          <IntFrame FrameIndex="4" Tween="False" Value="255" />
          <IntFrame FrameIndex="13" Tween="False" Value="0" />
        </Timeline>
        <Timeline ActionTag="1540046742" Property="Position">
          <PointFrame FrameIndex="22" X="10.3083" Y="-1.1650">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1312513604" Property="Position">
          <PointFrame FrameIndex="22" X="50.9272" Y="-17.1690">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="50.9302" Y="-61.3743">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1312513604" Property="Alpha">
          <IntFrame FrameIndex="25" Tween="False" Value="0" />
          <IntFrame FrameIndex="26" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2022711990" Property="Position">
          <PointFrame FrameIndex="22" X="3.7225" Y="14.1427">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1952331453" Property="Position">
          <PointFrame FrameIndex="22" X="109.4390" Y="-4.4598">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="109.4390" Y="-57.4085">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="118.8725" Y="-49.1544">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="125.9474" Y="-55.0503">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1952331453" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.2633" Y="1.0550">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1952331453" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="-79.1290" Y="-79.1290">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1952331453" Property="Alpha">
          <IntFrame FrameIndex="20" Tween="False" Value="0" />
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2002338487" Property="Position">
          <PointFrame FrameIndex="22" X="3.7225" Y="14.1427">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1925320824" Property="Position">
          <PointFrame FrameIndex="22" X="46.4744" Y="-30.2187">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="46.4744" Y="-45.9603">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="46.4744" Y="-41.6672">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="46.4744" Y="-45.9603">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1925320824" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8866" Y="0.8193">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1925320824" Property="Alpha">
          <IntFrame FrameIndex="20" Tween="False" Value="0" />
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1080404897" Property="Position">
          <PointFrame FrameIndex="0" X="-1.4421" Y="-7.4783">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1367053111" Property="Position">
          <PointFrame FrameIndex="26" X="34.0386" Y="-50.2441">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1367053111" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1367053111" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1367053111" Property="Scale">
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.7270">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="17" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tong" ActionTag="908735374" ZOrder="5" Tag="26" Length="85.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_6" ActionTag="-1223958509" Tag="12" RotationSkewX="90.0000" RotationSkewY="89.9983" IconVisible="False" LeftMargin="-36.9781" RightMargin="-49.0219" TopMargin="-53.9200" BottomMargin="-44.0800" ctype="SpriteObjectData">
                <Size X="86.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.0219" Y="4.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-78.2019" Y="66.0422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuihua-4" ActionTag="-1078891678" ZOrder="6" Alpha="0" Tag="27" Length="83.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_22_15" ActionTag="-1358315215" Tag="21" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-12.5038" RightMargin="-89.4962" TopMargin="-69.3734" BottomMargin="-71.6266" ctype="SpriteObjectData">
                <Size X="102.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.4962" Y="-1.1266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_22.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="36.5219" Y="63.9899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuihua-2" ActionTag="371220266" ZOrder="7" Alpha="0" Tag="28" Length="59.0000" RotationSkewX="46.9306" RotationSkewY="46.9306" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_07_9" ActionTag="424253773" Tag="15" RotationSkewX="-46.9306" RotationSkewY="-46.9300" IconVisible="False" LeftMargin="5.2136" RightMargin="-113.2136" TopMargin="-49.1194" BottomMargin="-63.8806" ctype="SpriteObjectData">
                <Size X="108.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.2136" Y="-7.3806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_07.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-29.3084" Y="126.8607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuihua-3" ActionTag="1068121875" ZOrder="8" Alpha="0" Tag="29" Length="85.0000" RotationSkewX="37.7631" RotationSkewY="37.7631" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_19_14" CanEdit="False" ActionTag="552293089" Tag="20" RotationSkewX="-37.7634" RotationSkewY="-37.7632" IconVisible="False" LeftMargin="4.8525" RightMargin="-145.8525" TopMargin="-60.4795" BottomMargin="-97.5205" ctype="SpriteObjectData">
                <Size X="141.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.3525" Y="-18.5205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_19.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-22.4969" Y="83.7066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_13" ActionTag="988788775" ZOrder="9" Alpha="0" Tag="30" Length="41.0000" RotationSkewX="-87.3974" RotationSkewY="-87.3974" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_04_7" ActionTag="-1573749954" Tag="13" RotationSkewX="87.3979" RotationSkewY="87.3962" IconVisible="False" LeftMargin="-91.6896" RightMargin="-96.3104" TopMargin="-10.8324" BottomMargin="-20.1676" ctype="SpriteObjectData">
                <Size X="188.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.3104" Y="-4.6676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_04.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="31.7945" Y="-48.3765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuihua-1" ActionTag="-230500087" ZOrder="10" Alpha="0" Tag="31" Length="38.0000" RotationSkewX="34.0771" RotationSkewY="34.0771" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_11_12" ActionTag="985566175" Tag="18" RotationSkewX="-15.4280" RotationSkewY="-15.4280" IconVisible="False" LeftMargin="-16.0207" RightMargin="-59.9793" TopMargin="-27.1724" BottomMargin="-42.8276" ctype="SpriteObjectData">
                <Size X="76.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.9793" Y="-7.8276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_11.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-66.9164" Y="139.8083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_17" ActionTag="2117117218" ZOrder="20" Tag="34" Length="34.0000" RotationSkewX="-96.3966" RotationSkewY="-96.3966" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_09_10" ActionTag="89228461" Tag="16" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-33.7897" RightMargin="-50.2103" TopMargin="-16.6228" BottomMargin="-10.3772" ctype="SpriteObjectData">
                <Size X="84.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.2103" Y="3.1228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_09.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-82.4666" Y="104.4284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="bingkuai" ActionTag="-197141289" ZOrder="14" Alpha="0" Tag="35" Length="29.0000" RotationSkewX="-84.7092" RotationSkewY="-84.7092" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_10_11" ActionTag="-699883267" Tag="17" FrameEvent="end" RotationSkewX="88.1528" RotationSkewY="88.1528" IconVisible="False" LeftMargin="-26.2775" RightMargin="-33.7225" TopMargin="-29.6427" BottomMargin="-1.3573" ctype="SpriteObjectData">
                <Size X="60.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.7225" Y="14.1427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_10.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-10.7751" Y="-15.6968" />
            <Scale ScaleX="1.5324" ScaleY="1.3513" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="water-jingzhi" ActionTag="1514736845" ZOrder="16" Tag="37" Length="40.0000" RotationSkewX="-94.4264" RotationSkewY="-94.4264" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_14_13" ActionTag="-1260482187" Tag="19" RotationSkewX="87.3368" RotationSkewY="87.3372" IconVisible="False" LeftMargin="-44.9421" RightMargin="-42.0579" TopMargin="2.5526" BottomMargin="-26.5526" ctype="SpriteObjectData">
                <Size X="87.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.4421" Y="-14.5526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_14.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-86.2325" Y="105.4057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="shuidi" ActionTag="-1312513604" ZOrder="17" Alpha="0" Tag="38" Length="45.0000" RotationSkewX="-87.6141" RotationSkewY="-87.6141" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_05_8" ActionTag="1540046742" Tag="14" RotationSkewX="87.6144" RotationSkewY="87.6140" IconVisible="False" LeftMargin="-21.6917" RightMargin="-42.3083" TopMargin="-14.3350" BottomMargin="-16.6650" ctype="SpriteObjectData">
                <Size X="64.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.3083" Y="-1.1650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_05.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="50.9272" Y="-17.1690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="bingkuai_0" ActionTag="1952331453" ZOrder="14" Alpha="0" Tag="52" Length="29.0000" RotationSkewX="-79.1290" RotationSkewY="-79.1290" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_10_11" ActionTag="2022711990" Tag="53" RotationSkewX="88.1528" RotationSkewY="88.1528" IconVisible="False" LeftMargin="-26.2775" RightMargin="-33.7225" TopMargin="-29.6427" BottomMargin="-1.3573" ctype="SpriteObjectData">
                <Size X="60.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.7225" Y="14.1427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_10.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="109.4390" Y="-4.4598" />
            <Scale ScaleX="1.2633" ScaleY="1.0550" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="bingkuai_0_0" ActionTag="-1925320824" ZOrder="14" Alpha="0" Tag="54" Length="29.0000" RotationSkewX="-88.1525" RotationSkewY="-88.1525" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_10_11" ActionTag="2002338487" Tag="55" RotationSkewX="88.1528" RotationSkewY="88.1528" IconVisible="False" LeftMargin="-26.2775" RightMargin="-33.7225" TopMargin="-29.6427" BottomMargin="-1.3573" ctype="SpriteObjectData">
                <Size X="60.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.7225" Y="14.1427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_10.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="46.4744" Y="-30.2187" />
            <Scale ScaleX="0.8866" ScaleY="0.8193" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="water-jingzhi_0" ActionTag="-1367053111" ZOrder="16" Alpha="0" Tag="58" Length="40.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="water_14_13" ActionTag="1080404897" Tag="59" RotationSkewX="87.3368" RotationSkewY="87.3372" IconVisible="False" LeftMargin="-44.9421" RightMargin="-42.0579" TopMargin="-4.5217" BottomMargin="-19.4783" ctype="SpriteObjectData">
                <Size X="87.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.4421" Y="-7.4783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="water_14.png" Plist="water.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="34.0386" Y="-50.2441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>