<GameFile>
  <PropertyGroup Name="xihongshi" Type="Skeleton" ID="19f2644c-01a1-4657-8852-c2937978864b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="1514102205" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1490375235" Property="Position">
          <PointFrame FrameIndex="1" X="3.0226" Y="8.8758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="3.0226" Y="-44.6617">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1490375235" Property="ZOrder">
          <IntFrame FrameIndex="1" Value="4">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1490375235" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1490375235" Property="FrameEvent">
          <EventFrame FrameIndex="25" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-1576881596" Property="Position">
          <PointFrame FrameIndex="25" X="-0.3587" Y="10.0029">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1576881596" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.4606" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1576881596" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1576881596" Property="FrameEvent">
          <EventFrame FrameIndex="25" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-545435760" Property="ZOrder">
          <IntFrame FrameIndex="1" Value="2">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-545435760" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="2" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_1" CanEdit="False" ActionTag="1514102205" ZOrder="1" Tag="7" Length="41.0000" RotationSkewX="90.7742" RotationSkewY="90.7742" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xihongshi_1" CanEdit="False" ActionTag="-1179731994" Tag="3" RotationSkewX="-90.7745" RotationSkewY="-90.7745" IconVisible="False" LeftMargin="-31.0343" RightMargin="-58.9657" TopMargin="-50.6731" BottomMargin="-34.3269" ctype="SpriteObjectData">
                <Size X="90.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.9657" Y="8.1731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="xihongshi.png" Plist="xihongshi.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="1.3320" Y="15.0749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_2" ActionTag="-1490375235" ZOrder="4" Alpha="0" Tag="8" Length="40.0000" RotationSkewX="91.6135" RotationSkewY="91.6135" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xihongshi004_3" CanEdit="False" ActionTag="31704379" Tag="5" RotationSkewX="-91.6133" RotationSkewY="-91.6133" IconVisible="False" LeftMargin="-38.7724" RightMargin="-65.2276" TopMargin="-53.4791" BottomMargin="-58.5209" ctype="SpriteObjectData">
                <Size X="104.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.2276" Y="-2.5209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="xihongshi004.png" Plist="xihongshi.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="3.0226" Y="8.8758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_3" ActionTag="-1576881596" ZOrder="3" Alpha="0" Tag="9" Length="46.0000" RotationSkewX="90.6903" RotationSkewY="90.6903" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xihongshi005_4" ActionTag="-437334611" Tag="6" RotationSkewX="-90.6903" RotationSkewY="-90.6898" IconVisible="False" LeftMargin="-28.5440" RightMargin="-75.4560" TopMargin="-56.5359" BottomMargin="-55.4641" ctype="SpriteObjectData">
                <Size X="104.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.4560" Y="0.5359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="xihongshi005.png" Plist="xihongshi.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.3587" Y="10.0029" />
            <Scale ScaleX="0.4606" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_4" ActionTag="-545435760" ZOrder="2" Alpha="0" Tag="10" Length="46.0000" RotationSkewX="90.6903" RotationSkewY="90.6903" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xihongshi003_2" ActionTag="-144546494" Tag="4" RotationSkewX="-90.6903" RotationSkewY="-90.6898" IconVisible="False" LeftMargin="-46.6187" RightMargin="-57.3813" TopMargin="-50.2977" BottomMargin="-61.7023" ctype="SpriteObjectData">
                <Size X="104.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.3813" Y="-5.7023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="xihongshi003.png" Plist="xihongshi.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="0.2047" Y="8.3122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>