<GameFile>
  <PropertyGroup Name="start_xiazhu" Type="Skeleton" ID="0d1dee24-7a8d-41bd-a1ca-a4b189c2c8e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="48" Speed="1.0000">
        <Timeline ActionTag="-532028080" Property="Position">
          <PointFrame FrameIndex="0" X="-0.5650" Y="3.4436">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-532028080" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.5917" Y="0.5564">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-532028080" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="100">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-532028080" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-532028080" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-477865277" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-477865277" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="360.0016">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-641454187" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="158.5828" Y="6.7238" />
          <PointFrame FrameIndex="5" X="158.5828" Y="6.7238">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" Tween="False" X="4.5828" Y="6.7238" />
          <PointFrame FrameIndex="35" X="4.5828" Y="6.7238">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="117.5828" Y="6.7238">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-641454187" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="103">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-641454187" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="0" />
          <IntFrame FrameIndex="5" Tween="False" Value="255" />
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-641454187" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-641454187" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-641454187" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2059079380" Property="Position">
          <PointFrame FrameIndex="0" X="63.7002" Y="-17.8180">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="592083333" Property="Position">
          <PointFrame FrameIndex="5" X="-259.8820" Y="14.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" Tween="False" X="-148.8100" Y="14.5900" />
          <PointFrame FrameIndex="35" X="-148.8100" Y="14.5900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-251.8100" Y="14.5900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="592083333" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="103">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="592083333" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="25" />
          <IntFrame FrameIndex="5" Tween="False" Value="255" />
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="592083333" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="592083333" Property="Scale">
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1914926591" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-180.6600" Y="179.3378">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="79745100" Property="Position">
          <PointFrame FrameIndex="0" X="-221.3470" Y="6.1698">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="65.3558" Y="6.1713">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="79745100" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9110" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9773" Y="1.3644">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="79745100" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="79745100" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="255" />
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="79745100" Property="ZOrder">
          <IntFrame FrameIndex="5" Value="106">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1367478609" Property="Position">
          <PointFrame FrameIndex="0" X="143.2641" Y="-2.9732">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1367478609" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0100" Y="1.4160">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-346403434" Property="Position">
          <PointFrame FrameIndex="0" X="-245.5327" Y="-0.0019">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="73.0656" Y="-0.0004">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-346403434" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3118" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9402" Y="1.2175">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-346403434" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-346403434" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-346403434" Property="ZOrder">
          <IntFrame FrameIndex="8" Value="106">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-433224406" Property="Position">
          <PointFrame FrameIndex="0" X="3.3330" Y="-0.4524">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-433224406" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="2">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-433224406" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Tween="False" Value="255" />
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-53895313" Property="Position">
          <PointFrame FrameIndex="0" X="138.8545" Y="-1.2310">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-53895313" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-180.0000" Y="179.9990">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1825628685" Property="Position">
          <PointFrame FrameIndex="0" X="238.7363" Y="6.1698">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-13.8345" Y="6.1797">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1825628685" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1497" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9447" Y="1.4021">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1825628685" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1825628685" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1825628685" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1825628685" Property="ZOrder">
          <IntFrame FrameIndex="5" Value="106">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1349070090" Property="Position">
          <PointFrame FrameIndex="0" X="142.5229" Y="-2.9732">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1349070090" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0100" Y="1.4160">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1232586827" Property="Position">
          <PointFrame FrameIndex="0" X="214.5499" Y="-0.0013">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-6.1236" Y="0.0080">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1232586827" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.8842" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0193" Y="1.3995">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1232586827" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1232586827" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1232586827" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1232586827" Property="ZOrder">
          <IntFrame FrameIndex="5" Value="106">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="15" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="light_B" CanEdit="False" ActionTag="-532028080" ZOrder="100" Alpha="0" Tag="24" Length="102.0000" RotationSkewX="-88.0908" RotationSkewY="-88.0908" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="guang_3_5" ActionTag="421759036" Tag="20" RotationSkewX="88.0908" RotationSkewY="88.0917" IconVisible="False" LeftMargin="-279.9496" RightMargin="-232.0504" TopMargin="-237.8144" BottomMargin="-274.1856" ctype="SpriteObjectData">
                <Size X="512.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-23.9496" Y="-18.1856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="guang_3.png" Plist="brnn/res/GameLayout/start_xiazhu.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.5650" Y="3.4436" />
            <Scale ScaleX="0.5917" ScaleY="0.5564" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiazhu" ActionTag="-641454187" ZOrder="103" Alpha="0" Tag="25" Length="116.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-477865277" Tag="16" RotationSkewY="360.0016" IconVisible="False" LeftMargin="-8.5000" RightMargin="-166.5000" TopMargin="-45.8047" BottomMargin="-73.1953" ctype="SpriteObjectData">
                <Size X="175.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="-13.6953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="start_xiazhu .png" Plist="brnn/res/GameLayout/start_xiazhu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="158.5828" Y="6.7238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="start" ActionTag="592083333" ZOrder="102" Alpha="25" Tag="25" Length="145.0000" RotationSkewX="1.3426" RotationSkewY="1.3426" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="start_start_7" ActionTag="2059079380" Tag="22" RotationSkewX="-1.3424" RotationSkewY="-1.3424" IconVisible="False" LeftMargin="-23.7998" RightMargin="-151.2002" TopMargin="-40.6820" BottomMargin="-76.3180" ctype="SpriteObjectData">
                <Size X="175.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.7002" Y="-17.8180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="start_start.png" Plist="brnn/res/GameLayout/start_xiazhu.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-259.8820" Y="14.5900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_1_L" CanEdit="False" ActionTag="79745100" ZOrder="106" Tag="35" Length="197.0000" RotationSkewX="-179.3377" RotationSkewY="-179.3377" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="guang_2_4" ActionTag="-1914926591" Tag="19" RotationSkewX="-180.6600" RotationSkewY="179.3378" IconVisible="False" LeftMargin="-100.7434" RightMargin="-396.2566" TopMargin="-91.3134" BottomMargin="-89.6866" ctype="SpriteObjectData">
                <Size X="497.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.7566" Y="0.8134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="guang_2.png" Plist="brnn/res/GameLayout/start_xiazhu.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="-221.3470" Y="6.1698" />
            <Scale ScaleX="0.9110" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_2_L" CanEdit="False" ActionTag="-346403434" ZOrder="106" Tag="35" Length="209.0000" RotationSkewX="-180.0000" RotationSkewY="-180.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="guang_1_3" ActionTag="-1367478609" Tag="18" RotationSkewX="-180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-71.2359" RightMargin="-357.7641" TopMargin="-92.0268" BottomMargin="-97.9732" ctype="SpriteObjectData">
                <Size X="429.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.2641" Y="-2.9732" />
                <Scale ScaleX="1.0100" ScaleY="1.4160" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="guang_1.png" Plist="brnn/res/GameLayout/start_xiazhu.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="-245.5327" Y="-0.0019" />
            <Scale ScaleX="1.3118" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_bg" CanEdit="False" ActionTag="-433224406" ZOrder="2" Alpha="0" Tag="29" Length="61.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="star_bg_2" ActionTag="163837098" Tag="17" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-509.8331" RightMargin="-508.1669" TopMargin="-61.2978" BottomMargin="-85.7022" ctype="SpriteObjectData">
                <Size X="1018.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.8331" Y="-12.2022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="star_bg.png" Plist="brnn/res/GameLayout/start_xiazhu.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="3.3330" Y="-0.4524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_1_r_0" CanEdit="False" ActionTag="1825628685" ZOrder="106" Tag="40" Length="197.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="guang_2_4" ActionTag="-53895313" Tag="41" RotationSkewX="-180.0000" RotationSkewY="179.9990" IconVisible="False" LeftMargin="-109.6455" RightMargin="-387.3545" TopMargin="-89.2690" BottomMargin="-91.7310" ctype="SpriteObjectData">
                <Size X="497.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.8545" Y="-1.2310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="guang_2.png" Plist="brnn/res/GameLayout/start_xiazhu.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="238.7363" Y="6.1698" />
            <Scale ScaleX="1.1497" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_2_r_0" CanEdit="False" ActionTag="-1232586827" ZOrder="106" Tag="42" Length="209.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="guang_1_3" ActionTag="1349070090" Tag="43" RotationSkewX="-180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-71.9771" RightMargin="-357.0229" TopMargin="-92.0268" BottomMargin="-97.9732" ctype="SpriteObjectData">
                <Size X="429.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.5229" Y="-2.9732" />
                <Scale ScaleX="1.0100" ScaleY="1.4160" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="guang_1.png" Plist="brnn/res/GameLayout/start_xiazhu.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="214.5499" Y="-0.0013" />
            <Scale ScaleX="1.8842" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>