<GameFile>
  <PropertyGroup Name="NiuNiuScene" Type="Scene" ID="2b635b57-d190-4d82-aab9-c220dbb8168a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="NiuNiuScene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="651072365" Tag="9" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameLayout/NiuNiu/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player1" ActionTag="1149670524" Tag="17" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="56.4454" RightMargin="1277.5546" TopMargin="708.5546" BottomMargin="41.4454" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="56.4454" Y="41.4454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0423" Y="0.0553" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameLayout/NiuNiu/PlayerTB.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player2" ActionTag="-1437070281" Tag="33" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="47.9999" RightMargin="1286.0001" TopMargin="470.0000" BottomMargin="280.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="47.9999" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0360" Y="0.3733" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameLayout/NiuNiu/PlayerLF.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player3" ActionTag="-1013142061" Tag="39" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="245.0000" RightMargin="1089.0000" TopMargin="138.0000" BottomMargin="612.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="245.0000" Y="612.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1837" Y="0.8160" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameLayout/NiuNiu/PlayerTB.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player4" ActionTag="-362590690" Tag="45" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="824.0000" RightMargin="510.0000" TopMargin="138.0000" BottomMargin="612.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="824.0000" Y="612.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6177" Y="0.8160" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameLayout/NiuNiu/PlayerTB.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player5" ActionTag="-581600456" Tag="51" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1174.0000" RightMargin="160.0000" TopMargin="470.0000" BottomMargin="280.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1174.0000" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8801" Y="0.3733" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameLayout/NiuNiu/PlayerLF.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_gameBtn1" ActionTag="2126488215" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="238.9920" RightMargin="938.0080" TopMargin="451.0001" BottomMargin="224.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.4920" Y="261.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2380" Y="0.3493" />
            <PreSize X="0.1177" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_0_1.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_0_0.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_gameBtn2" ActionTag="-991219698" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="414.0128" RightMargin="762.9872" TopMargin="451.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.5128" Y="262.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3692" Y="0.3493" />
            <PreSize X="0.1177" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_1_1.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_1_0.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_gameBtn3" ActionTag="773319150" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="589.0336" RightMargin="587.9664" TopMargin="451.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.5336" Y="262.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.3493" />
            <PreSize X="0.1177" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_2_1.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_2_0.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_gameBtn4" ActionTag="1161694618" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="764.0428" RightMargin="412.9572" TopMargin="451.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5638" ScaleY="0.4435" />
            <Position X="852.5594" Y="257.8190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6391" Y="0.3438" />
            <PreSize X="0.1177" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_3_1.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_3_0.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_gameBtn5" ActionTag="-1963670405" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="938.9418" RightMargin="238.0581" TopMargin="451.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="157.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1017.4418" Y="262.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7627" Y="0.3493" />
            <PreSize X="0.1177" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_4_1.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_4_0.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tip" ActionTag="-1586196373" Tag="87" IconVisible="False" LeftMargin="439.1492" RightMargin="434.8508" TopMargin="365.9698" BottomMargin="362.0302" IsCustomSize="True" FontSize="22" LabelText="还有人在苦思冥想......10s" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="460.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.1492" Y="373.0302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.4974" />
            <PreSize X="0.3448" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_hasNiu" ActionTag="-1287995888" Tag="89" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1028.0000" RightMargin="128.0000" TopMargin="563.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1117.0000" Y="153.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8373" Y="0.2047" />
            <PreSize X="0.1334" Y="0.0893" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_has_niu_2.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_has_niu_1.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_has_niu_0.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_noNiu" ActionTag="386260118" Tag="90" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1029.4456" RightMargin="126.5544" TopMargin="658.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1118.4456" Y="58.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8384" Y="0.0780" />
            <PreSize X="0.1334" Y="0.0893" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_no_niu_2.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_no_niu_1.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_no_niu_0.png" Plist="GameLayout/NiuNiu/GameBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_more" ActionTag="474877862" Tag="91" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="1239.0000" TopMargin="15.0000" BottomMargin="665.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0450" Y="0.9333" />
            <PreSize X="0.0525" Y="0.0933" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_more_show_1.png" Plist="GameLayout/NiuNiu/UserBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_more_show_0.png" Plist="GameLayout/NiuNiu/UserBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shop" ActionTag="-1945123113" Tag="92" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1218.0000" RightMargin="18.0000" BottomMargin="650.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1267.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9498" Y="0.9333" />
            <PreSize X="0.0735" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_shop.png" Plist="GameLayout/NiuNiu/UserBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chat" ActionTag="-1100640891" Tag="93" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1234.0000" RightMargin="30.0000" TopMargin="510.0000" BottomMargin="170.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1269.0000" Y="205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9513" Y="0.2733" />
            <PreSize X="0.0525" Y="0.0933" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="GameLayout/NiuNiu/btn_chat_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameLayout/NiuNiu/btn_chat_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>