<GameFile>
  <PropertyGroup Name="PlayerTB" Type="Node" ID="088f520f-a434-4247-a288-607895a4d6b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Player0" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-2145814978" Tag="13" IconVisible="False" RightMargin="-227.0000" TopMargin="-113.0000" LeftEage="74" RightEage="74" TopEage="37" BottomEage="37" Scale9OriginX="74" Scale9OriginY="37" Scale9Width="79" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="227.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="Image_headBg" ActionTag="152547249" Tag="14" IconVisible="False" LeftMargin="8.5000" RightMargin="131.5000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.0000" Y="56.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2291" Y="0.5000" />
                <PreSize X="0.3833" Y="0.7699" />
                <FileData Type="Normal" Path="GameLayout/Head/lobby_head_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1442946171" Tag="15" IconVisible="False" LeftMargin="98.0000" RightMargin="9.0000" TopMargin="17.0000" BottomMargin="74.0000" IsCustomSize="True" FontSize="20" LabelText="请叫我红领巾" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6960" Y="0.7522" />
                <PreSize X="0.5286" Y="0.1947" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold" ActionTag="-367474039" Tag="16" IconVisible="False" LeftMargin="110.0000" RightMargin="17.0000" TopMargin="62.0000" BottomMargin="29.0000" IsCustomSize="True" FontSize="20" LabelText="$9999.99万" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="216" B="60" />
                <PrePosition X="0.7048" Y="0.3540" />
                <PreSize X="0.4405" Y="0.1947" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameLayout/NiuNiu/player_bg_tb.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>