<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>LobbyGameEnter.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">NPOT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>LobbyGameEnter.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>LobbyGameEnter.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>btnBRNN/btnBRNN.png</filename>
            <filename>btnBRNN/imgBRNNBody.png</filename>
            <filename>btnBRNN/imgBRNNHead.png</filename>
            <filename>btnBRNN/imgBRNNPork.png</filename>
            <filename>btnBRNN/imgBRNNText.png</filename>
            <filename>btnHHDZ/btnHHDZ.png</filename>
            <filename>btnHHDZ/imgHHDZBlack.png</filename>
            <filename>btnHHDZ/imgHHDZRed.png</filename>
            <filename>btnHHDZ/imgHHDZText.png</filename>
            <filename>btnKPQZ/btnKPQZ.png</filename>
            <filename>btnKPQZ/imgKPQZ.png</filename>
            <filename>btnKPQZ/imgKPQZBody.png</filename>
            <filename>btnKPQZ/imgKPQZHead.png</filename>
            <filename>btnKPQZ/imgKPQZText.png</filename>
            <filename>btnKSKS/imgKSKSHuoJian.png</filename>
            <filename>btnKSKS/imgKSKSText.png</filename>
            <filename>btnKSKS/btnKSKS.png</filename>
            <filename>btnPSZ/imgPSZHuangChouMa.png</filename>
            <filename>btnPSZ/imgPSZLvChouMa.png</filename>
            <filename>btnPSZ/imgPSZPork.png</filename>
            <filename>btnPSZ/imgPSZText.png</filename>
            <filename>btnPSZ/btnPSZ.png</filename>
            <filename>btnPSZ/imgPSZHongChouMa.png</filename>
            <filename>btnSRF/imgSRFText.png</filename>
            <filename>btnSRF/btnSRF.png</filename>
            <filename>btnSRF/imgSRFMM.png</filename>
            <filename>LobbyChessDetail/LCDAwatarFrame.png</filename>
            <filename>LobbyChessDetail/LCDAwatarstencil.png</filename>
            <filename>LobbyChessDetail/LCDBg.png</filename>
            <filename>LobbyChessDetail/LCDDescFrame.png</filename>
            <filename>LobbyChessDetail/LCDItem.png</filename>
            <filename>LobbyChessDetail/LCDTitle.png</filename>
            <filename>LobbyChessDetail/btnCommonWindowsClose.png</filename>
            <filename>LobbyCreateRoom/btnAdd0.png</filename>
            <filename>LobbyCreateRoom/btnAdd1.png</filename>
            <filename>LobbyCreateRoom/btnCreateRoomCmd.png</filename>
            <filename>LobbyCreateRoom/btnEnded.png</filename>
            <filename>LobbyCreateRoom/btnGuanZhan.png</filename>
            <filename>LobbyCreateRoom/btnInputDelete0.png</filename>
            <filename>LobbyCreateRoom/btnInputDelete1.png</filename>
            <filename>LobbyCreateRoom/btnInvite.png</filename>
            <filename>LobbyCreateRoom/btnJoinRoomCR.png</filename>
            <filename>LobbyCreateRoom/btnLookDedtail.png</filename>
            <filename>LobbyCreateRoom/btnMinus0.png</filename>
            <filename>LobbyCreateRoom/btnMinus1.png</filename>
            <filename>LobbyCreateRoom/btnMyChess1.png</filename>
            <filename>LobbyCreateRoom/btnMyRoom0.png</filename>
            <filename>LobbyCreateRoom/btnMyRoom1.png</filename>
            <filename>LobbyCreateRoom/btnNum0.png</filename>
            <filename>LobbyCreateRoom/btnNum1.png</filename>
            <filename>LobbyCreateRoom/btnProgress.png</filename>
            <filename>LobbyCreateRoom/btnRadioBg.png</filename>
            <filename>LobbyCreateRoom/btnRadioSelected.png</filename>
            <filename>LobbyCreateRoom/btnReset0.png</filename>
            <filename>LobbyCreateRoom/btnReset1.png</filename>
            <filename>LobbyCreateRoom/imgAddMinus.png</filename>
            <filename>LobbyCreateRoom/imgBar.png</filename>
            <filename>LobbyCreateRoom/imgBarBg.png</filename>
            <filename>LobbyCreateRoom/imgCreateRoom.png</filename>
            <filename>LobbyCreateRoom/imgCreateRoomItemLine.png</filename>
            <filename>LobbyCreateRoom/imgCreateRoomLine.png</filename>
            <filename>LobbyCreateRoom/imgCreateRoomMM.png</filename>
            <filename>LobbyCreateRoom/imgCreateRoomPanel.png</filename>
            <filename>LobbyCreateRoom/imgCreateRoomPork.png</filename>
            <filename>LobbyCreateRoom/imgCreateRoomText.png</filename>
            <filename>LobbyCreateRoom/imgEndedFlag.png</filename>
            <filename>LobbyCreateRoom/imgInputNum.png</filename>
            <filename>LobbyCreateRoom/imgInputOut.png</filename>
            <filename>LobbyCreateRoom/imgInputPanel.png</filename>
            <filename>LobbyCreateRoom/imgMyInfo.png</filename>
            <filename>LobbyCreateRoom/imgMyRoomItemBg.png</filename>
            <filename>LobbyCreateRoom/imgMyRoomTitle.png</filename>
            <filename>LobbyCreateRoom/imgProgressEnded.png</filename>
            <filename>LobbyCreateRoom/imgProgressFlag.png</filename>
            <filename>LobbyCreateRoom/imgTips.png</filename>
            <filename>LobbyCreateRoom/imgTitle.png</filename>
            <filename>LoobyPlay/LobbyPlayDS.png</filename>
            <filename>LoobyPlay/LobbyPlayDSAct.png</filename>
            <filename>LoobyPlay/LobbyPlayDSScore.png</filename>
            <filename>LoobyPlay/LobbyPlayJY.png</filename>
            <filename>LoobyPlay/LobbyPlayJYAct.png</filename>
            <filename>LoobyPlay/LobbyPlayJYScore.png</filename>
            <filename>LoobyPlay/LobbyPlayKSKS.png</filename>
            <filename>LoobyPlay/LobbyPlayNum.png</filename>
            <filename>LoobyPlay/LobbyPlayOnline.png</filename>
            <filename>LoobyPlay/LobbyPlayPaoGuang.png</filename>
            <filename>LoobyPlay/LobbyPlaySRF.png</filename>
            <filename>LoobyPlay/LobbyPlaySRFAct.png</filename>
            <filename>LoobyPlay/LobbyPlayXS.png</filename>
            <filename>LoobyPlay/LobbyPlayXSAct.png</filename>
            <filename>LoobyPlay/LobbyPlayXSScore.png</filename>
            <filename>LoobyPlay/LobbyPlayDefault.png</filename>
            <filename>star/imgSmallStar.png</filename>
            <filename>star/imgBigStar.png</filename>
            <filename>imgGameDownload.png</filename>
            <filename>imgGameUpdateText.png</filename>
            <filename>imgPaoGuang.png</filename>
            <filename>imgRotate.png</filename>
            <filename>imgScale.png</filename>
            <filename>imgTipPaoPao.png</filename>
            <filename>imgTipPaoPaoGuang.png</filename>
            <filename>LobbyCreateRoom/btnMyChess0.png</filename>
            <filename>btnBRNN/imgBRNNTip.png</filename>
            <filename>btnHHDZ/imgHHDZTip.png</filename>
            <filename>btnKPQZ/imgKPQZTip.png</filename>
            <filename>btnPSZ/imgPSZTip.png</filename>
            <filename>imgGameOverlay.png</filename>
            <filename>imgGameLock.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
