<GameFile>
  <PropertyGroup Name="BRNNScene" Type="Scene" ID="52a172a7-c64f-4c04-a8d0-c3e7553e2367" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="480" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="GameSceneBg" CanEdit="False" ActionTag="-105467085" Tag="731" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/BG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_score_lab" ActionTag="-373218080" Tag="54" IconVisible="False" LeftMargin="569.5000" RightMargin="569.5000" TopMargin="459.4677" BottomMargin="264.5323" FontSize="26" LabelText="入座条件:金币≥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="277.5323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="18" G="80" B="132" />
            <PrePosition X="0.5000" Y="0.3700" />
            <PreSize X="0.1462" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn1" ActionTag="801197164" Tag="832" IconVisible="False" LeftMargin="84.2150" RightMargin="1164.7850" TopMargin="478.3439" BottomMargin="186.6561" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.7150" Y="229.1561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0950" Y="0.3055" />
            <PreSize X="0.0637" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn2" ActionTag="515969875" Tag="833" IconVisible="False" LeftMargin="41.5000" RightMargin="1207.5000" TopMargin="292.5000" BottomMargin="372.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.0000" Y="415.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0630" Y="0.5533" />
            <PreSize X="0.0637" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn3" ActionTag="193359936" Tag="834" IconVisible="False" LeftMargin="139.5000" RightMargin="1109.5000" TopMargin="94.3656" BottomMargin="570.6344" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.0000" Y="613.1344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1364" Y="0.8175" />
            <PreSize X="0.0637" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn4" ActionTag="-2068824976" Tag="835" IconVisible="False" LeftMargin="1115.4985" RightMargin="133.5015" TopMargin="94.3656" BottomMargin="570.6344" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1157.9985" Y="613.1344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8681" Y="0.8175" />
            <PreSize X="0.0637" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn5" ActionTag="-1158505498" Tag="836" IconVisible="False" LeftMargin="1207.5000" RightMargin="41.5000" TopMargin="292.5000" BottomMargin="372.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1250.0000" Y="415.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9370" Y="0.5533" />
            <PreSize X="0.0637" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn6" ActionTag="-749188080" Tag="837" IconVisible="False" LeftMargin="1154.0334" RightMargin="94.9666" TopMargin="478.3439" BottomMargin="186.6561" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1196.5334" Y="229.1561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8970" Y="0.3055" />
            <PreSize X="0.0637" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_btn" ActionTag="-685071931" Tag="863" IconVisible="False" LeftMargin="20.9800" RightMargin="1248.0200" TopMargin="642.0600" BottomMargin="51.9400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.4800" Y="79.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0401" Y="0.1066" />
            <PreSize X="0.0487" Y="0.0747" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/btn_chat_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/btn_chat_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn" ActionTag="-1281863213" Tag="865" IconVisible="False" LeftMargin="19.0316" RightMargin="1244.9684" TopMargin="16.5500" BottomMargin="663.4500" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0316" Y="698.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0405" Y="0.9313" />
            <PreSize X="0.0525" Y="0.0933" />
            <NormalBackFileData Type="Normal" Path="brnn/res/GameLayout/btn_list_0.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="brnn/res/GameLayout/btn_list_0.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="brnn/res/GameLayout/btn_list_0.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="brnn/res/GameLayout/btn_list_1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="brnn/res/GameLayout/btn_list_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_btn" ActionTag="-1501731952" Tag="866" IconVisible="False" LeftMargin="1265.3300" RightMargin="12.6700" TopMargin="589.4200" BottomMargin="102.5800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1293.3300" Y="131.5800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9695" Y="0.1754" />
            <PreSize X="0.0420" Y="0.0773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/btn_playerlist_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/btn_playerlist_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ludan_btn" ActionTag="1527196615" Tag="868" IconVisible="False" LeftMargin="1263.3264" RightMargin="12.6736" TopMargin="655.4952" BottomMargin="28.5048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1292.3264" Y="61.5048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.0820" />
            <PreSize X="0.0435" Y="0.0880" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/btn_ludan_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/btn_ludan_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ludan_layout" CanEdit="False" ActionTag="584077166" Alpha="0" Tag="379" IconVisible="False" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuanqu_sp1" Visible="False" ActionTag="152011439" Tag="869" IconVisible="False" LeftMargin="235.3258" RightMargin="889.6742" TopMargin="207.0562" BottomMargin="326.9438" ctype="SpriteObjectData">
            <Size X="209.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.8258" Y="434.9438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2547" Y="0.5799" />
            <PreSize X="0.1567" Y="0.2880" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/xuanqu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuanqu_sp2" ActionTag="-2103746753" Tag="870" IconVisible="False" LeftMargin="456.9485" RightMargin="668.0515" TopMargin="207.0562" BottomMargin="326.9438" ctype="SpriteObjectData">
            <Size X="209.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.4485" Y="434.9438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4209" Y="0.5799" />
            <PreSize X="0.1567" Y="0.2880" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/xuanqu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuanqu_sp3" ActionTag="358355857" Tag="871" IconVisible="False" LeftMargin="678.5714" RightMargin="446.4286" TopMargin="207.0562" BottomMargin="326.9438" ctype="SpriteObjectData">
            <Size X="209.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="783.0714" Y="434.9438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5870" Y="0.5799" />
            <PreSize X="0.1567" Y="0.2880" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/xuanqu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuanqu_sp4" ActionTag="873884214" Tag="872" IconVisible="False" LeftMargin="896.8136" RightMargin="228.1864" TopMargin="207.0562" BottomMargin="326.9438" ctype="SpriteObjectData">
            <Size X="209.0000" Y="216.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1001.3136" Y="434.9438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7506" Y="0.5799" />
            <PreSize X="0.1567" Y="0.2880" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/xuanqu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_score1" ActionTag="910860491" Tag="874" IconVisible="False" LeftMargin="297.8260" RightMargin="952.1740" TopMargin="219.5228" BottomMargin="502.4772" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.8260" Y="516.4772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="219" B="255" />
            <PrePosition X="0.2547" Y="0.6886" />
            <PreSize X="0.0630" Y="0.0373" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_score2" ActionTag="1758434542" Tag="875" IconVisible="False" LeftMargin="519.4487" RightMargin="730.5513" TopMargin="221.2580" BottomMargin="500.7420" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5289" ScaleY="0.7169" />
            <Position X="563.8763" Y="520.8152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="219" B="255" />
            <PrePosition X="0.4227" Y="0.6944" />
            <PreSize X="0.0630" Y="0.0373" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_score3" ActionTag="659189868" Tag="876" IconVisible="False" LeftMargin="741.0712" RightMargin="508.9288" TopMargin="219.5228" BottomMargin="502.4772" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="783.0712" Y="516.4772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="219" B="255" />
            <PrePosition X="0.5870" Y="0.6886" />
            <PreSize X="0.0630" Y="0.0373" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_score4" ActionTag="-1058061184" Tag="877" IconVisible="False" LeftMargin="962.6938" RightMargin="287.3062" TopMargin="219.5228" BottomMargin="502.4772" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1004.6938" Y="516.4772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="219" B="255" />
            <PrePosition X="0.7531" Y="0.6886" />
            <PreSize X="0.0630" Y="0.0373" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myHead" ActionTag="1702669000" Tag="129" IconVisible="False" LeftMargin="106.5200" RightMargin="1133.4800" TopMargin="647.0600" BottomMargin="8.9400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.5200" Y="55.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1151" Y="0.0746" />
            <PreSize X="0.0705" Y="0.1253" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/head_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/head_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_bg" ActionTag="-617829760" Tag="873" IconVisible="False" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="637.4952" BottomMargin="0.5048" ctype="SpriteObjectData">
            <Size X="1170.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="56.5048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0753" />
            <PreSize X="0.8771" Y="0.1493" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/player_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="myscore1" ActionTag="523808947" Tag="878" IconVisible="False" LeftMargin="320.3261" RightMargin="974.6739" TopMargin="386.8059" BottomMargin="337.1941" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.8261" Y="350.1941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="198" />
            <PrePosition X="0.2547" Y="0.4669" />
            <PreSize X="0.0292" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myscore2" ActionTag="-450938357" Tag="880" IconVisible="False" LeftMargin="541.2539" RightMargin="753.7461" TopMargin="386.8059" BottomMargin="337.1941" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.7539" Y="350.1941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="198" />
            <PrePosition X="0.4204" Y="0.4669" />
            <PreSize X="0.0292" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myscore3" ActionTag="-1052039907" Tag="881" IconVisible="False" LeftMargin="763.5706" RightMargin="531.4294" TopMargin="386.8059" BottomMargin="337.1941" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="783.0706" Y="350.1941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="198" />
            <PrePosition X="0.5870" Y="0.4669" />
            <PreSize X="0.0292" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myscore4" ActionTag="-697556711" Tag="882" IconVisible="False" LeftMargin="985.1934" RightMargin="309.8066" TopMargin="386.8059" BottomMargin="337.1941" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1004.6934" Y="350.1941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="198" />
            <PrePosition X="0.7531" Y="0.4669" />
            <PreSize X="0.0292" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_score1" ActionTag="-1930189674" Tag="883" IconVisible="False" LeftMargin="336.4100" RightMargin="830.5900" TopMargin="653.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.9100" Y="52.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3148" Y="0.0700" />
            <PreSize X="0.1252" Y="0.1173" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_chip_100_2.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_chip_100_1.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chip_100_0.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_score2" ActionTag="-777989741" Tag="884" IconVisible="False" LeftMargin="512.4123" RightMargin="654.5877" TopMargin="653.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.9123" Y="52.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4467" Y="0.0700" />
            <PreSize X="0.1252" Y="0.1173" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_chip_1000_2.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_chip_1000_1.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chip_1000_0.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_score3" ActionTag="1308926808" Tag="885" IconVisible="False" LeftMargin="688.4153" RightMargin="478.5847" TopMargin="653.4952" BottomMargin="8.5048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.9153" Y="52.5048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5786" Y="0.0700" />
            <PreSize X="0.1252" Y="0.1173" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_chip_10000_2.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_chip_10000_1.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chip_10000_0.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_score4" ActionTag="-1646596628" Tag="886" IconVisible="False" LeftMargin="864.4183" RightMargin="302.5818" TopMargin="653.4952" BottomMargin="8.5048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.9183" Y="52.5048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7106" Y="0.0700" />
            <PreSize X="0.1252" Y="0.1173" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_chip_100000_2.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_chip_100000_1.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chip_100000_0.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_score5" ActionTag="1793511497" Tag="887" IconVisible="False" LeftMargin="1040.4211" RightMargin="126.5789" TopMargin="653.4952" BottomMargin="8.5048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.9211" Y="52.5048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8425" Y="0.0700" />
            <PreSize X="0.1252" Y="0.1173" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_chip_1000000_2.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_chip_1000000_1.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chip_1000000_0.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_select_node" ActionTag="-1991098353" Tag="55" IconVisible="True" LeftMargin="419.9100" RightMargin="914.0900" TopMargin="697.5000" BottomMargin="52.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="419.9100" Y="52.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3148" Y="0.0700" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="myname" ActionTag="-1322841650" Tag="888" IconVisible="False" LeftMargin="207.4005" RightMargin="1026.5995" TopMargin="661.9121" BottomMargin="68.0879" FontSize="20" LabelText="花儿都泻了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.4005" Y="78.0879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1930" Y="0.1041" />
            <PreSize X="0.0750" Y="0.0267" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="myscore" ActionTag="-1917189958" Tag="889" IconVisible="False" LeftMargin="241.4005" RightMargin="1056.5995" TopMargin="696.9560" BottomMargin="29.0440" FontSize="24" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.4005" Y="41.0440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="198" />
            <PrePosition X="0.1945" Y="0.0547" />
            <PreSize X="0.0270" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuangHead" ActionTag="983409148" Tag="130" IconVisible="False" LeftMargin="499.8600" RightMargin="740.1400" TopMargin="6.4000" BottomMargin="649.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.8600" Y="696.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4099" Y="0.9288" />
            <PreSize X="0.0705" Y="0.1253" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/head_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/head_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="banker_head_bg" ActionTag="-1552467866" Tag="890" IconVisible="False" LeftMargin="496.0000" RightMargin="496.0000" TopMargin="1.4554" BottomMargin="642.5446" ctype="SpriteObjectData">
            <Size X="342.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="695.5446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9274" />
            <PreSize X="0.2564" Y="0.1413" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/banker_head_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuang_name" ActionTag="-391380356" Tag="1177" IconVisible="False" LeftMargin="615.9625" RightMargin="638.0375" TopMargin="24.1946" BottomMargin="705.8054" FontSize="20" LabelText="我是庄家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.9625" Y="715.8054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.9544" />
            <PreSize X="0.0600" Y="0.0267" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuang_score" ActionTag="-9706652" Tag="1178" IconVisible="False" LeftMargin="630.9625" RightMargin="653.0375" TopMargin="60.7917" BottomMargin="669.2083" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.9625" Y="679.2083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.9056" />
            <PreSize X="0.0375" Y="0.0267" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shangzhuang" ActionTag="-1070588648" Tag="891" IconVisible="False" LeftMargin="714.7130" RightMargin="502.2870" TopMargin="17.2227" BottomMargin="657.7773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.2130" Y="695.2773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5796" Y="0.9270" />
            <PreSize X="0.0877" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/game_shangzhuang_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/game_shangzhuang_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_xiazhuang" ActionTag="-156705411" Tag="892" IconVisible="False" LeftMargin="714.7130" RightMargin="502.2870" TopMargin="17.2227" BottomMargin="657.7773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.2130" Y="695.2773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5796" Y="0.9270" />
            <PreSize X="0.0877" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/game_xiazhuang_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/game_xiazhuang_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_btn1" CanEdit="False" ActionTag="-1043373857" Tag="1308" IconVisible="False" LeftMargin="240.9456" RightMargin="893.0544" TopMargin="214.4543" BottomMargin="335.5457" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.9456" Y="435.5457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2556" Y="0.5807" />
            <PreSize X="0.1499" Y="0.2667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_btn2" CanEdit="False" ActionTag="402036633" Tag="1309" IconVisible="False" LeftMargin="460.8376" RightMargin="673.1624" TopMargin="214.4543" BottomMargin="335.5457" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.8376" Y="435.5457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4204" Y="0.5807" />
            <PreSize X="0.1499" Y="0.2667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_btn3" CanEdit="False" ActionTag="-1767595185" Tag="1310" IconVisible="False" LeftMargin="680.7302" RightMargin="453.2698" TopMargin="214.4543" BottomMargin="335.5457" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.7302" Y="435.5457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5853" Y="0.5807" />
            <PreSize X="0.1499" Y="0.2667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_btn4" CanEdit="False" ActionTag="-1265106995" Tag="1311" IconVisible="False" LeftMargin="900.6231" RightMargin="233.3770" TopMargin="214.4543" BottomMargin="335.5457" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.6231" Y="435.5457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7501" Y="0.5807" />
            <PreSize X="0.1499" Y="0.2667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>