<GameFile>
  <PropertyGroup Name="BRNNScene" Type="Scene" ID="52a172a7-c64f-4c04-a8d0-c3e7553e2367" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="480" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="GameSceneBg" CanEdit="False" ActionTag="-105467085" Tag="731" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/BG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_score_lab" ActionTag="-373218080" Tag="54" IconVisible="False" LeftMargin="569.5000" RightMargin="569.5000" TopMargin="459.4677" BottomMargin="264.5323" FontSize="26" LabelText="入座条件:金币≥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="277.5323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="194" B="179" />
            <PrePosition X="0.5000" Y="0.3700" />
            <PreSize X="0.1462" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn1" ActionTag="801197164" Tag="832" IconVisible="False" LeftMargin="83.2150" RightMargin="1163.7850" TopMargin="477.3439" BottomMargin="185.6561" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.7150" Y="229.1561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0950" Y="0.3055" />
            <PreSize X="0.0652" Y="0.1160" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn2" ActionTag="515969875" Tag="833" IconVisible="False" LeftMargin="40.5000" RightMargin="1206.5000" TopMargin="291.5000" BottomMargin="371.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.0000" Y="415.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0630" Y="0.5533" />
            <PreSize X="0.0652" Y="0.1160" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn3" ActionTag="193359936" Tag="834" IconVisible="False" LeftMargin="138.5000" RightMargin="1108.5000" TopMargin="93.3656" BottomMargin="569.6344" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.0000" Y="613.1344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1364" Y="0.8175" />
            <PreSize X="0.0652" Y="0.1160" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn4" ActionTag="-2068824976" Tag="835" IconVisible="False" LeftMargin="1114.4985" RightMargin="132.5015" TopMargin="93.3656" BottomMargin="569.6344" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1157.9985" Y="613.1344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8681" Y="0.8175" />
            <PreSize X="0.0652" Y="0.1160" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn5" ActionTag="-1158505498" Tag="836" IconVisible="False" LeftMargin="1206.5000" RightMargin="40.5000" TopMargin="291.5000" BottomMargin="371.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1250.0000" Y="415.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9370" Y="0.5533" />
            <PreSize X="0.0652" Y="0.1160" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sit_btn6" ActionTag="-749188080" Tag="837" IconVisible="False" LeftMargin="1153.0334" RightMargin="93.9666" TopMargin="477.3439" BottomMargin="185.6561" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1196.5334" Y="229.1561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8970" Y="0.3055" />
            <PreSize X="0.0652" Y="0.1160" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/vip_sit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_btn" ActionTag="-685071931" Tag="863" IconVisible="False" LeftMargin="11.9800" RightMargin="1239.0200" TopMargin="628.5600" BottomMargin="38.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.4800" Y="79.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0401" Y="0.1066" />
            <PreSize X="0.0622" Y="0.1107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/btn_chat_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/btn_chat_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn" ActionTag="-1281863213" Tag="865" IconVisible="False" LeftMargin="12.5316" RightMargin="1238.4684" TopMargin="10.0500" BottomMargin="656.9500" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0316" Y="698.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0405" Y="0.9313" />
            <PreSize X="0.0622" Y="0.1107" />
            <NormalBackFileData Type="Normal" Path="brnn/res/GameLayout/btn_list_0.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="brnn/res/GameLayout/btn_list_0.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="brnn/res/GameLayout/btn_list_0.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="brnn/res/GameLayout/btn_list_1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="brnn/res/GameLayout/btn_list_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_btn" ActionTag="-1501731952" Tag="866" IconVisible="False" LeftMargin="1248.4241" RightMargin="2.5759" TopMargin="569.9199" BottomMargin="97.0801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1289.9241" Y="138.5801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9670" Y="0.1848" />
            <PreSize X="0.0622" Y="0.1107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/btn_playerlist_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/btn_playerlist_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ludan_btn" ActionTag="1527196615" Tag="868" IconVisible="False" LeftMargin="1248.4241" RightMargin="2.5759" TopMargin="645.3004" BottomMargin="21.6996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5723" ScaleY="0.4003" />
            <Position X="1295.9270" Y="54.9251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9715" Y="0.0732" />
            <PreSize X="0.0622" Y="0.1107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/btn_ludan_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/btn_ludan_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ludan_layout" CanEdit="False" ActionTag="584077166" Alpha="0" Tag="379" IconVisible="False" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuanqu_sp1" Visible="False" ActionTag="152011439" Tag="869" IconVisible="False" LeftMargin="239.1630" RightMargin="880.8370" TopMargin="191.8206" BottomMargin="352.1794" ctype="SpriteObjectData">
            <Size X="214.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="346.1630" Y="455.1794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2595" Y="0.6069" />
            <PreSize X="0.1604" Y="0.2747" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/xuanqu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuanqu_sp2" ActionTag="-2103746753" Tag="870" IconVisible="False" LeftMargin="454.4485" RightMargin="665.5515" TopMargin="193.0558" BottomMargin="350.9442" ctype="SpriteObjectData">
            <Size X="214.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.4485" Y="453.9442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4209" Y="0.6053" />
            <PreSize X="0.1604" Y="0.2747" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/xuanqu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuanqu_sp3" ActionTag="358355857" Tag="871" IconVisible="False" LeftMargin="669.0714" RightMargin="450.9286" TopMargin="195.0558" BottomMargin="348.9442" ctype="SpriteObjectData">
            <Size X="214.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.0714" Y="451.9442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5818" Y="0.6026" />
            <PreSize X="0.1604" Y="0.2747" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/xuanqu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xuanqu_sp4" ActionTag="873884214" Tag="872" IconVisible="False" LeftMargin="882.3132" RightMargin="237.6868" TopMargin="192.0558" BottomMargin="351.9442" ctype="SpriteObjectData">
            <Size X="214.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.3132" Y="454.9442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7416" Y="0.6066" />
            <PreSize X="0.1604" Y="0.2747" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/xuanqu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_score1" ActionTag="910860491" Tag="874" IconVisible="False" LeftMargin="304.1630" RightMargin="945.8370" TopMargin="203.0226" BottomMargin="518.9774" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="346.1630" Y="532.9774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="214" B="48" />
            <PrePosition X="0.2595" Y="0.7106" />
            <PreSize X="0.0630" Y="0.0373" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_score2" ActionTag="1758434542" Tag="875" IconVisible="False" LeftMargin="519.4485" RightMargin="730.5515" TopMargin="203.0226" BottomMargin="518.9774" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5289" ScaleY="0.7169" />
            <Position X="563.8762" Y="539.0506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="214" B="48" />
            <PrePosition X="0.4227" Y="0.7187" />
            <PreSize X="0.0630" Y="0.0373" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_score3" ActionTag="659189868" Tag="876" IconVisible="False" LeftMargin="734.0715" RightMargin="515.9285" TopMargin="203.0226" BottomMargin="518.9774" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.0715" Y="532.9774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="214" B="48" />
            <PrePosition X="0.5818" Y="0.7106" />
            <PreSize X="0.0630" Y="0.0373" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_score4" ActionTag="-1058061184" Tag="877" IconVisible="False" LeftMargin="947.3134" RightMargin="302.6865" TopMargin="203.0226" BottomMargin="518.9774" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.3134" Y="532.9774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="214" B="48" />
            <PrePosition X="0.7416" Y="0.7106" />
            <PreSize X="0.0630" Y="0.0373" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_bg" ActionTag="-617829760" Tag="873" IconVisible="False" LeftMargin="104.9531" RightMargin="1004.0469" TopMargin="644.4399" BottomMargin="2.5601" ctype="SpriteObjectData">
            <Size X="225.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.4531" Y="54.0601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1630" Y="0.0721" />
            <PreSize X="0.1687" Y="0.1373" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/player_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="myHead" ActionTag="1702669000" Tag="129" IconVisible="False" LeftMargin="115.0200" RightMargin="1141.9800" TopMargin="657.4399" BottomMargin="15.5601" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.5200" Y="54.0601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1151" Y="0.0721" />
            <PreSize X="0.0577" Y="0.1027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/head_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/head_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myscore1" ActionTag="523808947" Tag="878" IconVisible="False" LeftMargin="326.6629" RightMargin="968.3371" TopMargin="365.8054" BottomMargin="358.1946" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="346.1629" Y="371.1946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="128" B="87" />
            <PrePosition X="0.2595" Y="0.4949" />
            <PreSize X="0.0292" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myscore2" ActionTag="-450938357" Tag="880" IconVisible="False" LeftMargin="541.9484" RightMargin="753.0516" TopMargin="365.8054" BottomMargin="358.1946" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="561.4484" Y="371.1946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="128" B="87" />
            <PrePosition X="0.4209" Y="0.4949" />
            <PreSize X="0.0292" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myscore3" ActionTag="-1052039907" Tag="881" IconVisible="False" LeftMargin="756.5714" RightMargin="538.4286" TopMargin="365.8054" BottomMargin="358.1946" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.0714" Y="371.1946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="128" B="87" />
            <PrePosition X="0.5818" Y="0.4949" />
            <PreSize X="0.0292" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myscore4" ActionTag="-697556711" Tag="882" IconVisible="False" LeftMargin="969.8132" RightMargin="325.1868" TopMargin="365.8054" BottomMargin="358.1946" FontSize="26" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.3132" Y="371.1946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="24" G="128" B="87" />
            <PrePosition X="0.7416" Y="0.4949" />
            <PreSize X="0.0292" Y="0.0347" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_score1" ActionTag="-1930189674" Tag="883" IconVisible="False" LeftMargin="334.4100" RightMargin="828.5900" TopMargin="653.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="btn_scoreText1" ActionTag="-981097096" Tag="76" IconVisible="False" LeftMargin="54.6530" RightMargin="56.3470" TopMargin="23.4170" BottomMargin="24.5830" FontSize="40" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.6530" Y="44.5830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.5066" />
                <PreSize X="0.3509" Y="0.4545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.9100" Y="52.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3148" Y="0.0700" />
            <PreSize X="0.1282" Y="0.1173" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_chip_ban.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_chip_yellow_1.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chip_yellow_0.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_score2" ActionTag="-777989741" Tag="884" IconVisible="False" LeftMargin="510.4123" RightMargin="652.5877" TopMargin="653.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="btn_scoreText2" ActionTag="509907345" Tag="77" IconVisible="False" LeftMargin="45.7273" RightMargin="45.2727" TopMargin="23.4170" BottomMargin="24.5830" FontSize="40" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.7273" Y="44.5830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.5066" />
                <PreSize X="0.4678" Y="0.4545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.9123" Y="52.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4467" Y="0.0700" />
            <PreSize X="0.1282" Y="0.1173" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_chip_ban.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_chip_yellow_1.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chip_yellow_0.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_score3" ActionTag="1308926808" Tag="885" IconVisible="False" LeftMargin="686.4153" RightMargin="476.5847" TopMargin="653.4952" BottomMargin="8.5048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="btn_scoreText3" ActionTag="450123023" Tag="78" IconVisible="False" LeftMargin="54.9490" RightMargin="56.0510" TopMargin="23.4218" BottomMargin="24.5782" FontSize="40" LabelText="1万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.9490" Y="44.5782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.5066" />
                <PreSize X="0.3509" Y="0.4545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.9153" Y="52.5048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5786" Y="0.0700" />
            <PreSize X="0.1282" Y="0.1173" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_chip_ban.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_chip_yellow_1.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chip_yellow_0.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_score4" ActionTag="-1646596628" Tag="886" IconVisible="False" LeftMargin="862.4183" RightMargin="300.5818" TopMargin="652.4952" BottomMargin="7.5048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="btn_scoreText4" ActionTag="243910426" Tag="79" IconVisible="False" LeftMargin="45.0710" RightMargin="45.9290" TopMargin="24.4219" BottomMargin="25.5781" FontSize="40" LabelText="10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0710" Y="45.5781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.5064" />
                <PreSize X="0.4678" Y="0.4444" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.9183" Y="52.5048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7106" Y="0.0700" />
            <PreSize X="0.1282" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_chip_ban.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_chip_blue_1.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chip_blue_0.png.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_score5" ActionTag="1793511497" Tag="887" IconVisible="False" LeftMargin="1038.4211" RightMargin="124.5789" TopMargin="652.4952" BottomMargin="7.5048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="btn_scoreText5" ActionTag="1013075400" Tag="80" IconVisible="False" LeftMargin="35.2860" RightMargin="35.7140" TopMargin="24.4219" BottomMargin="25.5781" FontSize="40" LabelText="100万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.2860" Y="45.5781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.5064" />
                <PreSize X="0.5848" Y="0.4444" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.9211" Y="52.5048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8425" Y="0.0700" />
            <PreSize X="0.1282" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_chip_ban.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_chip_red_1.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chip_red_0.png" Plist="brnn/res/GameLayout/btn_score.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_select_node" ActionTag="-1991098353" Tag="55" IconVisible="True" LeftMargin="419.9100" RightMargin="914.0900" TopMargin="696.6923" BottomMargin="53.3077" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="419.9100" Y="53.3077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3148" Y="0.0711" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="myname" ActionTag="-1322841650" Tag="888" IconVisible="False" LeftMargin="207.4005" RightMargin="1026.5995" TopMargin="668.9121" BottomMargin="61.0879" FontSize="20" LabelText="花儿都泻了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.4005" Y="71.0879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="194" B="179" />
            <PrePosition X="0.1930" Y="0.0948" />
            <PreSize X="0.0750" Y="0.0267" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="myscore" ActionTag="-1917189958" Tag="889" IconVisible="False" LeftMargin="238.4006" RightMargin="1059.5994" TopMargin="696.9560" BottomMargin="29.0440" FontSize="24" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.4006" Y="41.0440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="214" B="48" />
            <PrePosition X="0.1922" Y="0.0547" />
            <PreSize X="0.0270" Y="0.0320" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="banker_head_bg" ActionTag="-1552467866" Tag="890" IconVisible="False" LeftMargin="497.5635" RightMargin="474.4365" TopMargin="4.4000" BottomMargin="642.6000" ctype="SpriteObjectData">
            <Size X="362.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.5635" Y="694.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.9255" />
            <PreSize X="0.2714" Y="0.1373" />
            <FileData Type="Normal" Path="brnn/res/GameLayout/banker_head_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuangHead" ActionTag="983409148" Tag="130" IconVisible="False" LeftMargin="508.3600" RightMargin="748.6400" TopMargin="17.4000" BottomMargin="655.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.8600" Y="694.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4099" Y="0.9255" />
            <PreSize X="0.0577" Y="0.1027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/head_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/head_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuang_name" ActionTag="-391380356" Tag="1177" IconVisible="False" LeftMargin="598.9631" RightMargin="655.0369" TopMargin="24.1946" BottomMargin="705.8054" FontSize="20" LabelText="我是庄家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9631" Y="715.8054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="194" B="179" />
            <PrePosition X="0.4790" Y="0.9544" />
            <PreSize X="0.0600" Y="0.0267" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuang_score" ActionTag="-9706652" Tag="1178" IconVisible="False" LeftMargin="613.9631" RightMargin="670.0369" TopMargin="60.7917" BottomMargin="669.2083" FontSize="20" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9631" Y="679.2083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="214" B="48" />
            <PrePosition X="0.4790" Y="0.9056" />
            <PreSize X="0.0375" Y="0.0267" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shangzhuang" ActionTag="-1070588648" Tag="891" IconVisible="False" LeftMargin="697.7130" RightMargin="485.2870" TopMargin="25.2227" BottomMargin="665.7773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="151.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.2130" Y="695.2773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5796" Y="0.9270" />
            <PreSize X="0.1132" Y="0.0787" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/game_shangzhuang_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/game_shangzhuang_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_xiazhuang" ActionTag="-156705411" Tag="892" IconVisible="False" LeftMargin="697.7130" RightMargin="485.2870" TopMargin="25.2227" BottomMargin="665.7773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="151.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.2130" Y="695.2773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5796" Y="0.9270" />
            <PreSize X="0.1132" Y="0.0787" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/game_xiazhuang_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/game_xiazhuang_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_btn1" CanEdit="False" ActionTag="-1043373857" Tag="1308" IconVisible="False" LeftMargin="246.7271" RightMargin="887.2729" TopMargin="201.4530" BottomMargin="358.5470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="346.7271" Y="453.5470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2599" Y="0.6047" />
            <PreSize X="0.1499" Y="0.2533" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_btn2" CanEdit="False" ActionTag="402036633" Tag="1309" IconVisible="False" LeftMargin="460.8375" RightMargin="673.1625" TopMargin="201.4530" BottomMargin="358.5470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="560.8375" Y="453.5470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4204" Y="0.6047" />
            <PreSize X="0.1499" Y="0.2533" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_btn3" CanEdit="False" ActionTag="-1767595185" Tag="1310" IconVisible="False" LeftMargin="676.8393" RightMargin="457.1607" TopMargin="201.4530" BottomMargin="358.5470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.8393" Y="453.5470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5823" Y="0.6047" />
            <PreSize X="0.1499" Y="0.2533" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quyu_btn4" CanEdit="False" ActionTag="-1265106995" Tag="1311" IconVisible="False" LeftMargin="890.6226" RightMargin="243.3774" TopMargin="201.4530" BottomMargin="358.5470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.6226" Y="453.5470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7426" Y="0.6047" />
            <PreSize X="0.1499" Y="0.2533" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/GameLayout/block.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>