<GameFile>
  <PropertyGroup Name="SZListNode" Type="Node" ID="02d61e01-b26a-45be-8ce1-2856a7510548" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="245" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1571866684" Tag="249" IconVisible="False" LeftMargin="-280.0000" RightMargin="-280.0000" TopMargin="-343.0000" BottomMargin="-343.0000" ctype="SpriteObjectData">
            <Size X="560.0000" Y="686.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="brnn/res/bg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_2" ActionTag="463986344" Tag="250" IconVisible="False" LeftMargin="-221.5001" RightMargin="-221.4999" TopMargin="-338.6000" BottomMargin="277.6000" ctype="SpriteObjectData">
            <Size X="443.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="308.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="brnn/res/title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-76302212" Tag="251" IconVisible="False" LeftMargin="-118.5001" RightMargin="-118.4999" TopMargin="-369.9852" BottomMargin="287.9852" ctype="SpriteObjectData">
            <Size X="237.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="328.9852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="brnn/res/SZListLayout/szList_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" CanEdit="False" ActionTag="-435763921" Alpha="140" Tag="252" IconVisible="False" LeftMargin="-275.0001" RightMargin="-274.9999" TopMargin="-235.9999" BottomMargin="-194.0001" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="430.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="20.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="brnn/res/bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" CanEdit="False" ActionTag="-1993939376" Tag="260" IconVisible="False" LeftMargin="241.5688" RightMargin="-301.5688" TopMargin="-364.6922" BottomMargin="304.6922" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.5688" Y="334.6922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/btn_close_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/btn_close_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="1776165207" Tag="253" IconVisible="False" LeftMargin="-250.9783" RightMargin="80.9783" TopMargin="-259.2949" BottomMargin="239.2949" FontSize="20" LabelText="当前等待上庄人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-165.9783" Y="249.2949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="180" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DDNum" ActionTag="-1926310434" Tag="254" IconVisible="False" LeftMargin="-70.1794" RightMargin="40.1794" TopMargin="-259.2950" BottomMargin="239.2950" FontSize="20" LabelText="0人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-70.1794" Y="249.2950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="204" B="180" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" CanEdit="False" ActionTag="-292907860" Tag="255" IconVisible="False" LeftMargin="-115.0002" RightMargin="-114.9998" TopMargin="201.3083" BottomMargin="-221.3083" FontSize="20" LabelText="上庄条件:金币大于5000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="230.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-211.3083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="177" B="177" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text3" CanEdit="False" ActionTag="-1761847370" Tag="256" IconVisible="False" LeftMargin="-150.0002" RightMargin="-149.9998" TopMargin="308.8888" BottomMargin="-328.8888" FontSize="20" LabelText="申请下庄必须等本局结束才能下庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-318.8888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="154" B="127" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SZ_btn" ActionTag="-1951200671" Tag="257" IconVisible="False" LeftMargin="-95.0002" RightMargin="-94.9998" TopMargin="223.9585" BottomMargin="-313.9585" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-268.9585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_shenqingshangzhuang_1.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_shenqingshangzhuang_0.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="QX_btn" ActionTag="-549481726" Tag="258" IconVisible="False" LeftMargin="-95.0002" RightMargin="-94.9998" TopMargin="223.9585" BottomMargin="-313.9585" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-268.9585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_quxiaoshenqing_1.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_quxiaoshenqing_0.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="XZ_btn" ActionTag="-918259006" Tag="259" IconVisible="False" LeftMargin="-95.0002" RightMargin="-94.9998" TopMargin="223.9585" BottomMargin="-313.9585" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-268.9585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_shenqingxiazhuang_1.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_shenqingxiazhuang_0.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerList" ActionTag="-545353458" Tag="261" IconVisible="False" LeftMargin="-264.6433" RightMargin="-265.3567" TopMargin="-225.0440" BottomMargin="-184.9560" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="530.0000" Y="410.0000" />
            <AnchorPoint />
            <Position X="-264.6433" Y="-184.9560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>