<GameFile>
  <PropertyGroup Name="SZListNode" Type="Node" ID="02d61e01-b26a-45be-8ce1-2856a7510548" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="245" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1571866684" Tag="249" IconVisible="False" LeftMargin="-451.5000" RightMargin="-451.5000" TopMargin="-320.5000" BottomMargin="-320.5000" ctype="SpriteObjectData">
            <Size X="903.0000" Y="641.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="brnn/res/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-76302212" Tag="251" IconVisible="False" LeftMargin="-71.0001" RightMargin="-70.9999" TopMargin="-286.4884" BottomMargin="251.4884" ctype="SpriteObjectData">
            <Size X="142.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="268.9884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="brnn/res/SZListLayout/szList_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="-435763921" Alpha="140" Tag="252" IconVisible="False" LeftMargin="-408.5001" RightMargin="-408.4999" TopMargin="-158.4999" BottomMargin="-116.5001" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="763" Scale9Height="221" ctype="ImageViewObjectData">
            <Size X="817.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="20.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="brnn/res/SZListLayout/banker_list_effect_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1993939376" Tag="260" IconVisible="False" LeftMargin="248.9988" RightMargin="-430.9988" TopMargin="-300.6006" BottomMargin="225.6006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.9988" Y="263.1006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/btn_close_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/btn_close_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="1776165207" Tag="253" IconVisible="False" LeftMargin="-403.9652" RightMargin="233.9652" TopMargin="-199.2980" BottomMargin="179.2980" FontSize="20" LabelText="当前等待上庄人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-318.9652" Y="189.2980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="201" B="126" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DDNum" ActionTag="-1926310434" Tag="254" IconVisible="False" LeftMargin="-223.1668" RightMargin="193.1668" TopMargin="-199.2980" BottomMargin="179.2980" FontSize="20" LabelText="0人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-223.1668" Y="189.2980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="201" B="126" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" ActionTag="-292907860" Tag="255" IconVisible="False" LeftMargin="-115.0001" RightMargin="-114.9999" TopMargin="139.3068" BottomMargin="-159.3068" FontSize="20" LabelText="上庄条件:金币大于5000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="230.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-149.3068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="198" B="124" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text3" ActionTag="-1761847370" Tag="256" IconVisible="False" LeftMargin="-150.0001" RightMargin="-149.9999" TopMargin="259.8881" BottomMargin="-279.8881" FontSize="20" LabelText="申请下庄必须等本局结束才能下庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-269.8881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="245" B="226" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SZ_btn" ActionTag="-1951200671" Tag="257" IconVisible="False" LeftMargin="-128.5001" RightMargin="-128.4999" TopMargin="170.8663" BottomMargin="-255.8663" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-213.3663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_shenqingshangzhuang_1.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_shenqingshangzhuang_0.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="QX_btn" ActionTag="-549481726" Tag="258" IconVisible="False" LeftMargin="-128.5001" RightMargin="-128.4999" TopMargin="170.8663" BottomMargin="-255.8663" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-213.3663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_quxiaoshenqing_1.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_quxiaoshenqing_0.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="XZ_btn" ActionTag="-918259006" Tag="259" IconVisible="False" LeftMargin="-130.5001" RightMargin="-130.4999" TopMargin="168.8663" BottomMargin="-257.8663" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-213.3663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_shenqingxiazhuang_1.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_shenqingxiazhuang_0.png" Plist="brnn/res/SZListLayout/zhuangjia_btn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerList" ActionTag="-545353458" Tag="261" IconVisible="False" LeftMargin="-398.5001" RightMargin="-398.4999" TopMargin="-148.4999" BottomMargin="-106.5001" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="797.0000" Y="255.0000" />
            <AnchorPoint />
            <Position X="-398.5001" Y="-106.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>