<GameFile>
  <PropertyGroup Name="WinRecordNode" Type="Node" ID="0498ef28-5a07-4531-bdc5-6d4382e6bfe9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="144" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1064340889" Tag="145" IconVisible="False" LeftMargin="-545.5000" RightMargin="-545.5000" TopMargin="-331.0000" BottomMargin="-331.0000" ctype="SpriteObjectData">
            <Size X="1091.0000" Y="662.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="WinRecord_bg.png" Plist="brnn/res/WinRecordLayout/WinRecordLayout.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1670475018" Tag="146" IconVisible="False" LeftMargin="-71.5001" RightMargin="-71.4999" TopMargin="-291.0103" BottomMargin="257.0103" ctype="SpriteObjectData">
            <Size X="143.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="274.0103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="title_shengfuzoushi.png" Plist="brnn/res/WinRecordLayout/WinRecordLayout.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="-37364011" Tag="147" IconVisible="False" LeftMargin="-521.0009" RightMargin="-520.9991" TopMargin="-200.6114" BottomMargin="178.6114" ctype="SpriteObjectData">
            <Size X="1042.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0009" Y="189.6114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line.png" Plist="brnn/res/WinRecordLayout/WinRecordLayout.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new" ActionTag="-320187249" Tag="152" IconVisible="False" LeftMargin="-400.0995" RightMargin="356.0995" TopMargin="-227.0090" BottomMargin="195.0090" ctype="SpriteObjectData">
            <Size X="44.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-378.0995" Y="211.0090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new.png" Plist="brnn/res/WinRecordLayout/WinRecordLayout.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ico_spabe" ActionTag="-1139475882" Tag="148" IconVisible="False" LeftMargin="-505.7114" RightMargin="451.7114" TopMargin="-111.1945" BottomMargin="57.1945" ctype="SpriteObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-478.7114" Y="84.1945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ico_spabe.png" Plist="brnn/res/WinRecordLayout/WinRecordLayout.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ico_heart" ActionTag="98435752" Tag="149" IconVisible="False" LeftMargin="-505.7114" RightMargin="451.7114" TopMargin="-11.1741" BottomMargin="-42.8259" ctype="SpriteObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-478.7114" Y="-15.8259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ico_heart.png" Plist="brnn/res/WinRecordLayout/WinRecordLayout.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ico_club" ActionTag="-1909819119" Tag="150" IconVisible="False" LeftMargin="-505.7114" RightMargin="451.7114" TopMargin="88.8462" BottomMargin="-142.8462" ctype="SpriteObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-478.7114" Y="-115.8462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ico_club.png" Plist="brnn/res/WinRecordLayout/WinRecordLayout.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ico_diamond" ActionTag="472840590" Tag="151" IconVisible="False" LeftMargin="-505.7114" RightMargin="451.7114" TopMargin="188.8666" BottomMargin="-242.8666" ctype="SpriteObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-478.7114" Y="-215.8666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ico_diamond.png" Plist="brnn/res/WinRecordLayout/WinRecordLayout.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1256409607" Tag="246" IconVisible="False" LeftMargin="344.2248" RightMargin="-526.2248" TopMargin="-311.1641" BottomMargin="236.1641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.2248" Y="273.6641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="brnn/res/btn_close_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="brnn/res/btn_close_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>