<GameFile>
  <PropertyGroup Name="LogoScene" Type="Layer" ID="6e602a35-18f5-464c-aef3-375104ba6aa8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="0.3333">
        <Timeline ActionTag="1716623089" Property="Position">
          <PointFrame FrameIndex="0" X="197.5067" Y="299.7505">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="197.5067" Y="299.7505">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1716623089" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1716623089" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1716623089" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-490385806" Property="Position">
          <PointFrame FrameIndex="0" X="409.7541" Y="589.0255">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="493.8781" Y="514.1654">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="492.6537" Y="517.1985">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="426.5373" Y="571.9856">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="500.0000" Y="510.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-490385806" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-490385806" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1148722273" Property="Position">
          <PointFrame FrameIndex="0" X="995.1913" Y="571.3436">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="998.0134" Y="568.0648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="890.0000" Y="540.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1148722273" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1148722273" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1171700555" Property="Position">
          <PointFrame FrameIndex="0" X="1155.8928" Y="324.2297">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1200.7494" Y="328.4473">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1072.0000" Y="365.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1171700555" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1171700555" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="694596879" Property="Position">
          <PointFrame FrameIndex="0" X="1244.7618" Y="569.7146">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1284.5496" Y="570.6487">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1230.0000" Y="570.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="694596879" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="694596879" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1248171083" Tag="63" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="preload/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoguotu_2" CanEdit="False" ActionTag="1799365586" Alpha="75" Tag="64" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="preload/xiaoguotu.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani0_shining" ActionTag="1716623089" Tag="68" IconVisible="False" LeftMargin="139.5067" RightMargin="1078.4933" TopMargin="392.2495" BottomMargin="241.7505" ctype="SpriteObjectData">
            <Size X="116.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.5067" Y="299.7505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1481" Y="0.3997" />
            <PreSize X="0.0870" Y="0.1547" />
            <FileData Type="Normal" Path="preload/shining.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani1_honga" ActionTag="-1614315483" Tag="69" IconVisible="False" LeftMargin="306.8652" RightMargin="822.1348" TopMargin="274.3708" BottomMargin="387.6292" ctype="SpriteObjectData">
            <Size X="205.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.3652" Y="431.6292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3069" Y="0.5755" />
            <PreSize X="0.1537" Y="0.1173" />
            <FileData Type="Normal" Path="preload/hongxina.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani2_touzi" ActionTag="-490385806" Tag="67" IconVisible="False" LeftMargin="373.7541" RightMargin="888.2459" TopMargin="124.4745" BottomMargin="552.5255" ctype="SpriteObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.7541" Y="589.0255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3072" Y="0.7854" />
            <PreSize X="0.0540" Y="0.0973" />
            <FileData Type="Normal" Path="preload/touzi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani3_heia" ActionTag="1148722273" Tag="65" IconVisible="False" LeftMargin="930.6913" RightMargin="274.3087" TopMargin="115.6564" BottomMargin="508.3436" ctype="SpriteObjectData">
            <Size X="129.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="995.1913" Y="571.3436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7460" Y="0.7618" />
            <PreSize X="0.0967" Y="0.1680" />
            <FileData Type="Normal" Path="preload/A.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani4_coin" ActionTag="1171700555" Tag="70" IconVisible="False" LeftMargin="1094.3928" RightMargin="116.6072" TopMargin="373.2703" BottomMargin="271.7297" ctype="SpriteObjectData">
            <Size X="123.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1155.8928" Y="324.2297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8665" Y="0.4323" />
            <PreSize X="0.0922" Y="0.1400" />
            <FileData Type="Normal" Path="preload/coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani5_chouma" ActionTag="694596879" Tag="71" IconVisible="False" LeftMargin="1190.7618" RightMargin="35.2382" TopMargin="126.7854" BottomMargin="516.2146" ctype="SpriteObjectData">
            <Size X="108.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1244.7618" Y="569.7146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9331" Y="0.7596" />
            <PreSize X="0.0810" Y="0.1427" />
            <FileData Type="Normal" Path="preload/chouma.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="girl_1" CanEdit="False" ActionTag="1880789145" Tag="57" IconVisible="False" LeftMargin="347.0000" RightMargin="347.0000" TopMargin="25.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4798" Y="0.9333" />
            <FileData Type="Normal" Path="preload/girl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>