<GameFile>
  <PropertyGroup Name="shop_ani" Type="Skeleton" ID="b9e703e4-e533-41e2-9a7c-d0523fa712d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="1705422217" Property="Position">
          <PointFrame FrameIndex="0" X="6.6358" Y="24.5873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="6.6357" Y="22.3495">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="6.6358" Y="24.5873">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1705422217" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.4901" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-35654992" Property="Position">
          <PointFrame FrameIndex="0" X="6.6629" Y="27.4978">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-35654992" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.1388" Y="1.4327">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="797324549" Property="Position">
          <PointFrame FrameIndex="0" X="21.9472" Y="23.9490">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="5.0271" Y="54.2347">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="797324549" Property="Scale">
          <ScaleFrame FrameIndex="35" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="797324549" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-91.6848" Y="-91.6848">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-100.0000" Y="-100.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-190.0000" Y="-190.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="797324549" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="797324549" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-492994424" Property="Position">
          <PointFrame FrameIndex="0" X="10.7149" Y="23.9490">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-6.8075" Y="56.3535">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-492994424" Property="Scale">
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-492994424" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-91.6848" Y="-91.6848">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-100.0000" Y="-100.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-190.0000" Y="-190.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-492994424" Property="Alpha">
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-492994424" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-935065878" Property="Position">
          <PointFrame FrameIndex="0" X="-2.4995" Y="16.5756">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-15.8815" Y="49.0575">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-935065878" Property="Scale">
          <ScaleFrame FrameIndex="35" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-935065878" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-91.6848" Y="-91.6848">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-100.0000" Y="-100.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-166.0000" Y="-166.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-935065878" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="57" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-935065878" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1058901192" Property="Position">
          <PointFrame FrameIndex="0" X="0.1433" Y="39.8057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-16.7177" Y="55.8665">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1058901192" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1058901192" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-91.6848" Y="-91.6848">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-199.0000" Y="-199.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1058901192" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1058901192" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1876326351" Property="Alpha">
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1398592126" Property="Position">
          <PointFrame FrameIndex="0" X="15.3391" Y="39.8057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-0.9313" Y="59.6938">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1398592126" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1398592126" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-91.6800" Y="-91.6800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-199.0000" Y="-199.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1398592126" Property="Alpha">
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="57" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1398592126" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="126473562" Property="Alpha">
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2039246008" Property="Position">
          <PointFrame FrameIndex="46" X="14.8384" Y="23.2395">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="15.3400" Y="39.8100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2039246008" Property="Scale">
          <ScaleFrame FrameIndex="46" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2039246008" Property="RotationSkew">
          <ScaleFrame FrameIndex="46" X="-91.6800" Y="-91.6800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-91.6800" Y="-91.6800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2039246008" Property="Alpha">
          <IntFrame FrameIndex="45" Tween="False" Value="0" />
          <IntFrame FrameIndex="46" Tween="False" Value="255" />
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2039246008" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-742578599" Property="Alpha">
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-835147889" Property="Position">
          <PointFrame FrameIndex="46" X="0.1400" Y="23.2925">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.1400" Y="39.8100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-835147889" Property="Scale">
          <ScaleFrame FrameIndex="46" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-835147889" Property="RotationSkew">
          <ScaleFrame FrameIndex="46" X="-91.6800" Y="-91.6800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-91.6800" Y="-91.6800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-835147889" Property="Alpha">
          <IntFrame FrameIndex="45" Tween="False" Value="0" />
          <IntFrame FrameIndex="46" Tween="False" Value="255" />
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-835147889" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="1" />
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="3" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_1" ActionTag="896492424" ZOrder="1" Tag="9" Length="44.0000" RotationSkewX="-90.8184" RotationSkewY="-90.8184" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shop_car_2" ActionTag="1107443275" Tag="5" RotationSkewX="-269.1815" RotationSkewY="90.8188" IconVisible="False" LeftMargin="-22.0361" RightMargin="-55.9639" TopMargin="-34.7551" BottomMargin="-23.2449" ctype="SpriteObjectData">
                <Size X="78.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.9639" Y="5.7551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shop_car.png" Plist="gamecommon/shopAction.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="5.9969" Y="-16.8799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_3" ActionTag="1705422217" ZOrder="3" Tag="11" Length="27.0000" RotationSkewX="-87.3370" RotationSkewY="-87.3370" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shop_effect_2_5" ActionTag="-1280216706" Tag="8" RotationSkewX="87.3370" RotationSkewY="87.3375" IconVisible="False" LeftMargin="-22.3708" RightMargin="-29.6292" TopMargin="-12.8150" BottomMargin="-10.1850" ctype="SpriteObjectData">
                <Size X="52.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.6292" Y="1.3150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shop_effect_2.png" Plist="gamecommon/shopAction.plist" />
                <BlendFunc Src="770" Dst="772" />
              </AbstractNodeData>
            </Children>
            <Position X="6.6358" Y="24.5873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="772" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_4" ActionTag="-35654992" ZOrder="4" Tag="12" Length="26.0000" RotationSkewX="-88.6029" RotationSkewY="-88.6029" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shop_effect__4" ActionTag="-740016567" Tag="7" RotationSkewX="88.6033" RotationSkewY="88.6033" IconVisible="False" LeftMargin="-37.7003" RightMargin="-34.2997" TopMargin="-37.5092" BottomMargin="-32.4908" ctype="SpriteObjectData">
                <Size X="72.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7003" Y="2.5092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shop_effect_.png" Plist="gamecommon/shopAction.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="6.6629" Y="27.4978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="797324549" ZOrder="5" Tag="13" Length="21.0000" RotationSkewX="-91.6848" RotationSkewY="-91.6848" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shop_effect_3" ActionTag="-662864306" Tag="6" RotationSkewX="-268.3151" RotationSkewY="91.6846" IconVisible="False" LeftMargin="-5.5401" RightMargin="-8.4599" TopMargin="-7.8060" BottomMargin="-7.1940" ctype="SpriteObjectData">
                <Size X="14.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4599" Y="0.3060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shop_effect.png" Plist="gamecommon/shopAction.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="21.9472" Y="23.9490" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1_0" ActionTag="-492994424" ZOrder="5" Tag="32" Length="21.0000" RotationSkewX="-91.6848" RotationSkewY="-91.6848" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shop_effect_3" ActionTag="-1829316904" Tag="33" RotationSkewX="-268.3151" RotationSkewY="91.6846" IconVisible="False" LeftMargin="-5.5401" RightMargin="-8.4599" TopMargin="-7.8060" BottomMargin="-7.1940" ctype="SpriteObjectData">
                <Size X="14.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4599" Y="0.3060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shop_effect.png" Plist="gamecommon/shopAction.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="10.7149" Y="23.9490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1_1" ActionTag="-935065878" ZOrder="5" Alpha="0" Tag="34" Length="21.0000" RotationSkewX="-91.6848" RotationSkewY="-91.6848" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shop_effect_3" ActionTag="3113523" Tag="35" RotationSkewX="-268.3151" RotationSkewY="91.6846" IconVisible="False" LeftMargin="-5.5401" RightMargin="-8.4599" TopMargin="-7.8060" BottomMargin="-7.1940" ctype="SpriteObjectData">
                <Size X="14.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4599" Y="0.3060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shop_effect.png" Plist="gamecommon/shopAction.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="-2.4995" Y="16.5756" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1_1_0" ActionTag="-1058901192" ZOrder="5" Tag="36" Length="21.0000" RotationSkewX="-91.6848" RotationSkewY="-91.6848" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shop_effect_3" ActionTag="-339033007" Tag="37" RotationSkewX="-268.3151" RotationSkewY="91.6846" IconVisible="False" LeftMargin="-5.5401" RightMargin="-8.4599" TopMargin="-7.8060" BottomMargin="-7.1940" ctype="SpriteObjectData">
                <Size X="14.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4599" Y="0.3060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shop_effect.png" Plist="gamecommon/shopAction.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="0.1433" Y="39.8057" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1_1_0_0" ActionTag="-1398592126" ZOrder="5" Tag="38" Length="21.0000" RotationSkewX="-91.6800" RotationSkewY="-91.6800" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shop_effect_3" ActionTag="1876326351" Tag="39" RotationSkewX="-268.3151" RotationSkewY="91.6846" IconVisible="False" LeftMargin="-5.5401" RightMargin="-8.4599" TopMargin="-7.8060" BottomMargin="-7.1940" ctype="SpriteObjectData">
                <Size X="14.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4599" Y="0.3060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shop_effect.png" Plist="gamecommon/shopAction.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="15.3391" Y="39.8057" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1_1_0_0_0" Visible="False" ActionTag="2039246008" ZOrder="5" Alpha="0" Tag="42" Length="21.0000" RotationSkewX="-91.6800" RotationSkewY="-91.6800" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shop_effect_3" Visible="False" ActionTag="126473562" Tag="43" RotationSkewX="-268.3151" RotationSkewY="91.6846" IconVisible="False" LeftMargin="-5.5401" RightMargin="-8.4599" TopMargin="-7.8060" BottomMargin="-7.1940" ctype="SpriteObjectData">
                <Size X="14.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4599" Y="0.3060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shop_effect.png" Plist="gamecommon/shopAction.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="14.8384" Y="23.2395" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1_1_0_0_0_0" Visible="False" ActionTag="-835147889" ZOrder="5" Alpha="0" Tag="44" Length="21.0000" RotationSkewX="-91.6800" RotationSkewY="-91.6800" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shop_effect_3" Visible="False" ActionTag="-742578599" Tag="45" RotationSkewX="-268.3151" RotationSkewY="91.6846" IconVisible="False" LeftMargin="-5.5401" RightMargin="-8.4599" TopMargin="-7.8060" BottomMargin="-7.1940" ctype="SpriteObjectData">
                <Size X="14.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4599" Y="0.3060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shop_effect.png" Plist="gamecommon/shopAction.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="0.1400" Y="23.2925" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>