<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="5d80df92-cf13-4928-bda1-634bc199afcb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1510902219" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="-1.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="imgGirl_1" ActionTag="2023440530" Tag="78" IconVisible="False" LeftMargin="347.0000" RightMargin="347.0000" TopMargin="55.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="700.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.4798" Y="0.9333" />
                <FileData Type="Normal" Path="GameLayout/Login/imgGirl.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_btnBg" ActionTag="596912168" Tag="3" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="479.0000" BottomMargin="92.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="1214" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="179.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="181.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2420" />
                <PreSize X="1.0000" Y="0.2387" />
                <FileData Type="Normal" Path="GameLayout/Login/btn_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_1" ActionTag="-1463220016" Tag="76" IconVisible="False" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="672.2928" BottomMargin="19.7072" ctype="SpriteObjectData">
                <Size X="1218.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="48.7072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0649" />
                <PreSize X="0.9130" Y="0.0773" />
                <FileData Type="Normal" Path="GameLayout/Login/info.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameLayout/Login/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>