<GameFile>
  <PropertyGroup Name="ChatNode" Type="Node" ID="dcbc4d96-c3d7-4853-acf9-3996cee7d3f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="358" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="44774052" Tag="359" IconVisible="False" LeftMargin="-280.0000" RightMargin="-280.0000" TopMargin="-343.0000" BottomMargin="-343.0000" ctype="SpriteObjectData">
            <Size X="560.0000" Y="686.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="chat_bg1.png" Plist="gamecommon/chat/res/chat.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="129505308" Alpha="140" Tag="360" IconVisible="False" LeftMargin="-265.0000" RightMargin="-265.0000" TopMargin="-333.9996" BottomMargin="-216.0004" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="530.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="58.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="chat_bg2.png" Plist="gamecommon/chat/res/chat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="duanyu" ActionTag="1852924640" Tag="364" IconVisible="False" LeftMargin="-258.5439" RightMargin="184.5439" TopMargin="-328.0360" BottomMargin="150.0360" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="74.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-221.5439" Y="239.0360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="chat_btn_chat_.png" Plist="gamecommon/chat/res/chat.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="chat_btn_chat_.png" Plist="gamecommon/chat/res/chat.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="chat_btn_chat_.png" Plist="gamecommon/chat/res/chat.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="chat_btn_chat_1.png" Plist="gamecommon/chat/res/chat.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="chat_btn_chat_1.png" Plist="gamecommon/chat/res/chat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="brow" ActionTag="-982549767" Tag="365" IconVisible="False" LeftMargin="-258.5439" RightMargin="184.5439" TopMargin="-149.0000" BottomMargin="-29.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="74.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-221.5439" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="chat_btn_emoticons_0.png" Plist="gamecommon/chat/res/chat.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="chat_btn_emoticons_0.png" Plist="gamecommon/chat/res/chat.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="chat_btn_emoticons_0.png" Plist="gamecommon/chat/res/chat.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="chat_btn_emoticons_1.png" Plist="gamecommon/chat/res/chat.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="chat_btn_emoticons_1.png" Plist="gamecommon/chat/res/chat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="jilu" ActionTag="-531759320" Tag="366" IconVisible="False" LeftMargin="-258.5439" RightMargin="184.5439" TopMargin="30.0360" BottomMargin="-208.0360" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="74.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-221.5439" Y="-119.0360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="chat_btn_jilu_0.png" Plist="gamecommon/chat/res/chat.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="chat_btn_jilu_0.png" Plist="gamecommon/chat/res/chat.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="chat_btn_jilu_0.png" Plist="gamecommon/chat/res/chat.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="chat_btn_jilu_1.png" Plist="gamecommon/chat/res/chat.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="chat_btn_jilu_1.png" Plist="gamecommon/chat/res/chat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="send" ActionTag="1698201718" Tag="367" IconVisible="False" LeftMargin="103.9777" RightMargin="-270.9777" TopMargin="234.3800" BottomMargin="-322.3800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.4777" Y="-278.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="chat_btn_send_1.png" Plist="gamecommon/chat/res/chat.plist" />
            <NormalFileData Type="PlistSubImage" Path="chat_btn_send.png" Plist="gamecommon/chat/res/chat.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>