<GameFile>
  <PropertyGroup Name="ludanBtnAction" Type="Skeleton" ID="348bad76-ff36-4ad0-8632-38cadf7ec130" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="1.0000">
        <Timeline ActionTag="1754722988" Property="Position">
          <PointFrame FrameIndex="0" X="0.4783" Y="0.4897">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1754722988" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="0.9929">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="565748381" Property="Position">
          <PointFrame FrameIndex="0" X="-27.0973" Y="-13.0645">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-9.1942" Y="2.9032">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="2.4184" Y="-4.8387">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="23.7083" Y="18.3871">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="565748381" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5556" Y="0.4082">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.3739" Y="0.3134">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.6377" Y="0.4322">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5529" Y="0.5185">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.4043" Y="0.4322">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="565748381" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-43.9302" Y="-43.9302">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="565748381" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="565748381" Property="Alpha">
          <IntFrame FrameIndex="0" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-189979806" Property="Position">
          <PointFrame FrameIndex="80" X="27.7086" Y="20.8406">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-189979806" Property="Scale">
          <ScaleFrame FrameIndex="65" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-189979806" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="-90.0000" Y="-90.0000" />
        </Timeline>
        <Timeline ActionTag="-189979806" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="1" />
          <BlendFuncFrame FrameIndex="79" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-189979806" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Tween="False" Value="255" />
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="7" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_2" ActionTag="565748381" ZOrder="2" Alpha="51" Tag="13" Length="25.0000" RotationSkewX="-43.9302" RotationSkewY="-43.9302" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shop_effect__4" ActionTag="1754722988" Tag="11" RotationSkewX="88.8984" RotationSkewY="88.8984" IconVisible="False" LeftMargin="-35.5217" RightMargin="-36.4783" TopMargin="-35.4897" BottomMargin="-34.5103" ctype="SpriteObjectData">
                <Size X="72.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.4783" Y="0.4897" />
                <Scale ScaleX="1.0000" ScaleY="0.9929" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ludan_effect_.png" Plist="brnn/res/GameLayout/ludanAction.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="-27.0973" Y="-13.0645" />
            <Scale ScaleX="0.5556" ScaleY="0.4082" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_3" ActionTag="-189979806" ZOrder="3" Alpha="0" Tag="14" Length="29.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="guang_2" ActionTag="-35683020" Tag="9" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-33.4307" RightMargin="-30.5693" TopMargin="-33.1992" BottomMargin="-30.8008" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.4307" Y="1.1992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="count_down .png" Plist="brnn/res/GameLayout/ludanAction.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="27.7086" Y="20.8406" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>