<GameFile>
  <PropertyGroup Name="LobbyScene" Type="Scene" ID="a88b5b5b-e55f-4393-9850-ec2d19d8a6bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LobbyScene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1415830566" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="TP/Lobby/lobby_bg.png" Plist="GameLayout/Lobby/Lobby.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bottomBg" ActionTag="1163973660" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="662.0000" LeftEage="440" RightEage="440" TopEage="26" BottomEage="26" Scale9OriginX="440" Scale9OriginY="26" Scale9Width="454" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="Button_more" ActionTag="1305066803" Tag="25" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="85.0000" RightMargin="1199.0000" TopMargin="10.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0825" Y="0.6023" />
                <PreSize X="0.0375" Y="0.5682" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="TP/Lobby/lobby_btn_more_show.png" Plist="GameLayout/Lobby/Lobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_txt_more" ActionTag="1119533049" Tag="33" IconVisible="False" LeftMargin="90.0000" RightMargin="1204.0000" TopMargin="65.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="14" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0825" Y="0.1364" />
                <PreSize X="0.0300" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="TP/Lobby/lobby_txt_more.png" Plist="GameLayout/Lobby/Lobby.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_mail" ActionTag="1085795490" Tag="26" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="200.0000" RightMargin="1084.0000" TopMargin="10.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1687" Y="0.6023" />
                <PreSize X="0.0375" Y="0.5682" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="TP/Lobby/lobby_btn_mail.png" Plist="GameLayout/Lobby/Lobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_txt_mail" ActionTag="393167989" Tag="30" IconVisible="False" LeftMargin="205.5000" RightMargin="1089.5000" TopMargin="65.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="8" BottomEage="8" Scale9OriginX="12" Scale9OriginY="8" Scale9Width="15" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1687" Y="0.1364" />
                <PreSize X="0.0292" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="TP/Lobby/lobby_txt_mail.png" Plist="GameLayout/Lobby/Lobby.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_task" ActionTag="-1985588123" Tag="27" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="315.0000" RightMargin="969.0000" TopMargin="10.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2549" Y="0.6023" />
                <PreSize X="0.0375" Y="0.5682" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="TP/Lobby/lobby_btn_task.png" Plist="GameLayout/Lobby/Lobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_txt_task" ActionTag="681793779" Tag="31" IconVisible="False" LeftMargin="320.0000" RightMargin="974.0000" TopMargin="65.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="14" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2549" Y="0.1364" />
                <PreSize X="0.0300" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="TP/Lobby/lobby_txt_task.png" Plist="GameLayout/Lobby/Lobby.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_friends" ActionTag="-518204513" Tag="28" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="430.0000" RightMargin="854.0000" TopMargin="10.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3411" Y="0.6023" />
                <PreSize X="0.0375" Y="0.5682" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="TP/Lobby/lobby_btn_friends.png" Plist="GameLayout/Lobby/Lobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_txt_friends" ActionTag="1035929122" Tag="32" IconVisible="False" LeftMargin="438.1656" RightMargin="855.8344" TopMargin="64.6381" BottomMargin="1.3619" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="14" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.1656" Y="12.3619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3435" Y="0.1405" />
                <PreSize X="0.0300" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="TP/Lobby/lobby_txt_friends.png" Plist="GameLayout/Lobby/Lobby.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_spread" ActionTag="-1028599116" Tag="29" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="544.9998" RightMargin="739.0002" TopMargin="10.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.9998" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4273" Y="0.6023" />
                <PreSize X="0.0375" Y="0.5682" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="TP/Lobby/lobby_btn_spread.png" Plist="GameLayout/Lobby/Lobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_txt_spread" ActionTag="1244700291" Tag="33" IconVisible="False" LeftMargin="530.5000" RightMargin="724.5000" TopMargin="65.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="29" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4273" Y="0.1364" />
                <PreSize X="0.0592" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="TP/Lobby/lobby_txt_spread.png" Plist="GameLayout/Lobby/Lobby.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_shop" ActionTag="1801447307" Tag="30" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1010.0010" RightMargin="169.9990" TopMargin="11.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.0010" Y="39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8148" Y="0.4489" />
                <PreSize X="0.1154" Y="0.8523" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="TP/Lobby/lobby_btn_shop.png" Plist="GameLayout/Lobby/Lobby.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_shopAni1" ActionTag="1720439602" Tag="49" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1165.0000" RightMargin="130.0000" TopMargin="20.0000" BottomMargin="8.0000" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="19" BottomEage="19" Scale9OriginX="12" Scale9OriginY="19" Scale9Width="15" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1184.5000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8879" Y="0.4318" />
                <PreSize X="0.0292" Y="0.6818" />
                <FileData Type="PlistSubImage" Path="TP/Lobby/lobby_btn_shop_ani.png" Plist="GameLayout/Lobby/Lobby.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_shopAni2" ActionTag="1443826421" Tag="50" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1195.0000" RightMargin="100.0000" TopMargin="20.0000" BottomMargin="8.0000" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="19" BottomEage="19" Scale9OriginX="12" Scale9OriginY="19" Scale9Width="15" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1214.5000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9104" Y="0.4318" />
                <PreSize X="0.0292" Y="0.6818" />
                <FileData Type="PlistSubImage" Path="TP/Lobby/lobby_btn_shop_ani.png" Plist="GameLayout/Lobby/Lobby.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_shopAni3" ActionTag="-1871456290" Tag="51" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1225.0000" RightMargin="70.0000" TopMargin="20.0000" BottomMargin="8.0000" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="19" BottomEage="19" Scale9OriginX="12" Scale9OriginY="19" Scale9Width="15" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1244.5000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9329" Y="0.4318" />
                <PreSize X="0.0292" Y="0.6818" />
                <FileData Type="PlistSubImage" Path="TP/Lobby/lobby_btn_shop_ani.png" Plist="GameLayout/Lobby/Lobby.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0587" />
            <PreSize X="1.0000" Y="0.1173" />
            <FileData Type="PlistSubImage" Path="TP/Lobby/lobby_bottom_bg.png" Plist="GameLayout/Lobby/Lobby.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>