<GameFile>
  <PropertyGroup Name="PromoteLayer" Type="Layer" ID="d6c08103-e4da-4230-ac2e-b86700af65e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="promote_bg" ActionTag="-644112736" Tag="34" IconVisible="False" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_bg.png" Plist="GameLayout/Promote/promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="promote_black_bg" ActionTag="2038704065" Tag="35" IconVisible="False" LeftMargin="0.0016" RightMargin="-0.0016" TopMargin="-2.4896" BottomMargin="661.4896" LeftEage="440" RightEage="440" TopEage="30" BottomEage="30" Scale9OriginX="440" Scale9OriginY="30" Scale9Width="454" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0016" Y="706.9896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9427" />
            <PreSize X="1.0000" Y="0.1213" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_topbg.png" Plist="GameLayout/Promote/promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="292603325" Tag="36" IconVisible="False" LeftMargin="1245.6299" RightMargin="1.3701" TopMargin="-3.5699" BottomMargin="662.5699" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1289.1299" Y="708.0699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9664" Y="0.9441" />
            <PreSize X="0.0652" Y="0.1213" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_ back.png" Plist="GameLayout/Promote/promote.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_title_ani" ActionTag="1491588555" Tag="37" IconVisible="False" LeftMargin="525.0001" RightMargin="524.9999" TopMargin="-2.0272" BottomMargin="669.0272" LeftEage="93" RightEage="93" TopEage="27" BottomEage="27" Scale9OriginX="93" Scale9OriginY="27" Scale9Width="98" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="284.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="710.5272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9474" />
            <PreSize X="0.2129" Y="0.1107" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_top_ani.png" Plist="GameLayout/Promote/promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_title" ActionTag="-849014887" Tag="38" IconVisible="False" LeftMargin="443.5001" RightMargin="443.4999" TopMargin="-0.6897" BottomMargin="639.6897" LeftEage="147" RightEage="147" TopEage="36" BottomEage="36" Scale9OriginX="147" Scale9OriginY="36" Scale9Width="153" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="447.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="695.1897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9269" />
            <PreSize X="0.3351" Y="0.1480" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_title.png" Plist="GameLayout/Promote/promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_jiantou" ActionTag="-1288405953" Tag="39" IconVisible="False" LeftMargin="22.3561" RightMargin="204.6439" TopMargin="169.6599" BottomMargin="521.3401" LeftEage="358" RightEage="358" TopEage="19" BottomEage="19" Scale9OriginX="358" Scale9OriginY="19" Scale9Width="391" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1107.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.8561" Y="550.8401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4317" Y="0.7345" />
            <PreSize X="0.8298" Y="0.0787" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_jiantou.png" Plist="GameLayout/Promote/promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2097810871" Tag="40" IconVisible="False" LeftMargin="28.9589" RightMargin="792.0411" TopMargin="131.0402" BottomMargin="591.9598" FontSize="27" LabelText="邀请您的朋友来玩牌，您和朋友都将获利！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="513.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.4589" Y="605.4598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="197" B="71" />
            <PrePosition X="0.2140" Y="0.8073" />
            <PreSize X="0.3846" Y="0.0360" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_self_get_bg" ActionTag="1336892066" Tag="41" IconVisible="False" LeftMargin="36.0494" RightMargin="774.9506" TopMargin="255.5944" BottomMargin="158.4056" LeftEage="172" RightEage="172" TopEage="110" BottomEage="110" Scale9OriginX="172" Scale9OriginY="110" Scale9Width="179" Scale9Height="116" ctype="ImageViewObjectData">
            <Size X="523.0000" Y="336.0000" />
            <Children>
              <AbstractNodeData Name="gift1" ActionTag="650059756" Tag="46" IconVisible="False" LeftMargin="13.5800" RightMargin="350.4200" TopMargin="72.3443" BottomMargin="104.6557" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="159.0000" Y="159.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="969731339" Tag="48" IconVisible="False" LeftMargin="24.8595" RightMargin="23.1405" TopMargin="17.9656" BottomMargin="50.0344" LeftEage="33" RightEage="33" TopEage="28" BottomEage="28" Scale9OriginX="33" Scale9OriginY="28" Scale9Width="45" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.3595" Y="95.5344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5054" Y="0.6008" />
                    <PreSize X="0.6981" Y="0.5723" />
                    <FileData Type="PlistSubImage" Path="Lobby_Promote_gift.png" Plist="GameLayout/Promote/promote.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GetText" ActionTag="-408876431" Tag="49" IconVisible="False" LeftMargin="22.1480" RightMargin="19.8520" TopMargin="120.6922" BottomMargin="17.3078" FontSize="21" LabelText="35%的红包券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.6480" Y="27.8078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="210" B="0" />
                    <PrePosition X="0.5072" Y="0.1749" />
                    <PreSize X="0.7358" Y="0.1321" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0800" Y="184.1557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1780" Y="0.5481" />
                <PreSize X="0.3040" Y="0.4732" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_giftbg.png" Plist="GameLayout/Promote/promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-543346225" Tag="47" IconVisible="False" LeftMargin="179.5000" RightMargin="168.5000" TopMargin="18.7700" BottomMargin="282.2300" FontSize="35" LabelText="我可以获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0000" Y="299.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5105" Y="0.8921" />
                <PreSize X="0.3346" Y="0.1042" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift2" ActionTag="-1042155155" Tag="50" IconVisible="False" LeftMargin="183.0800" RightMargin="180.9200" TopMargin="72.3443" BottomMargin="104.6557" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="159.0000" Y="159.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="675690554" Tag="51" IconVisible="False" LeftMargin="24.8595" RightMargin="23.1405" TopMargin="17.9656" BottomMargin="50.0344" LeftEage="33" RightEage="33" TopEage="28" BottomEage="28" Scale9OriginX="33" Scale9OriginY="28" Scale9Width="45" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.3595" Y="95.5344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5054" Y="0.6008" />
                    <PreSize X="0.6981" Y="0.5723" />
                    <FileData Type="PlistSubImage" Path="Lobby_Promote_gift.png" Plist="GameLayout/Promote/promote.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GetText" ActionTag="1050994640" Tag="52" IconVisible="False" LeftMargin="22.1480" RightMargin="19.8520" TopMargin="120.6922" BottomMargin="17.3078" FontSize="21" LabelText="10%的红包券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.6480" Y="27.8078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="210" B="0" />
                    <PrePosition X="0.5072" Y="0.1749" />
                    <PreSize X="0.7358" Y="0.1321" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.5800" Y="184.1557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.5481" />
                <PreSize X="0.3040" Y="0.4732" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_giftbg.png" Plist="GameLayout/Promote/promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="460746288" Tag="53" IconVisible="False" LeftMargin="27.0800" RightMargin="363.9200" TopMargin="239.8518" BottomMargin="74.1482" FontSize="22" LabelText="我的一级代理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0800" Y="85.1482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1780" Y="0.2534" />
                <PreSize X="0.2524" Y="0.0655" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_1" ActionTag="108724028" Tag="54" IconVisible="False" LeftMargin="196.5800" RightMargin="194.4200" TopMargin="239.8518" BottomMargin="74.1482" FontSize="22" LabelText="我的二级代理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.5800" Y="85.1482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.2534" />
                <PreSize X="0.2524" Y="0.0655" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_1_0" ActionTag="1601922851" Tag="78" IconVisible="False" LeftMargin="366.0800" RightMargin="24.9200" TopMargin="239.8518" BottomMargin="74.1482" FontSize="22" LabelText="我的三级代理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0800" Y="85.1482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8262" Y="0.2534" />
                <PreSize X="0.2524" Y="0.0655" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift3" ActionTag="-1425555860" Tag="72" IconVisible="False" LeftMargin="352.5800" RightMargin="11.4200" TopMargin="72.3443" BottomMargin="104.6557" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="55" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="159.0000" Y="159.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="648833780" Tag="73" IconVisible="False" LeftMargin="24.8595" RightMargin="23.1405" TopMargin="17.9656" BottomMargin="50.0344" LeftEage="33" RightEage="33" TopEage="28" BottomEage="28" Scale9OriginX="33" Scale9OriginY="28" Scale9Width="45" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.3595" Y="95.5344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5054" Y="0.6008" />
                    <PreSize X="0.6981" Y="0.5723" />
                    <FileData Type="PlistSubImage" Path="Lobby_Promote_gift.png" Plist="GameLayout/Promote/promote.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GetText" ActionTag="-1023088167" Tag="74" IconVisible="False" LeftMargin="27.6480" RightMargin="25.3520" TopMargin="120.6922" BottomMargin="17.3078" FontSize="21" LabelText="5%的红包券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.6480" Y="27.8078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="210" B="0" />
                    <PrePosition X="0.5072" Y="0.1749" />
                    <PreSize X="0.6667" Y="0.1321" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0800" Y="184.1557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8262" Y="0.5481" />
                <PreSize X="0.3040" Y="0.4732" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_giftbg.png" Plist="GameLayout/Promote/promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0" ActionTag="1709345489" Tag="75" IconVisible="False" LeftMargin="43.5800" RightMargin="380.4200" TopMargin="266.1196" BottomMargin="47.8804" FontSize="22" LabelText="每充值1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0800" Y="58.8804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1780" Y="0.1752" />
                <PreSize X="0.1893" Y="0.0655" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0" ActionTag="-1503825943" Tag="76" IconVisible="False" LeftMargin="382.5800" RightMargin="41.4200" TopMargin="266.1196" BottomMargin="47.8804" FontSize="22" LabelText="每充值1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0800" Y="58.8804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8262" Y="0.1752" />
                <PreSize X="0.1893" Y="0.0655" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_1" ActionTag="1184641453" Tag="77" IconVisible="False" LeftMargin="213.0800" RightMargin="210.9200" TopMargin="266.1196" BottomMargin="47.8804" FontSize="22" LabelText="每充值1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.5800" Y="58.8804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.1752" />
                <PreSize X="0.1893" Y="0.0655" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.5494" Y="326.4056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2231" Y="0.4352" />
            <PreSize X="0.3921" Y="0.4480" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_blue_bg.png" Plist="GameLayout/Promote/promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="-2025448909" Tag="42" IconVisible="False" LeftMargin="516.0000" RightMargin="516.0000" TopMargin="654.8243" BottomMargin="8.1757" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="51.6757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0689" />
            <PreSize X="0.2264" Y="0.1160" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_share.png" Plist="GameLayout/Promote/promote.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1943714887" Tag="43" IconVisible="False" LeftMargin="529.8200" RightMargin="617.1800" TopMargin="615.0200" BottomMargin="112.9800" FontSize="22" LabelText="每日分享1次可获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.3200" Y="123.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4673" Y="0.1653" />
            <PreSize X="0.1402" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_share_get" ActionTag="509394450" Tag="44" IconVisible="False" LeftMargin="757.3444" RightMargin="521.6556" TopMargin="614.6415" BottomMargin="113.3585" FontSize="22" LabelText="80000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.4828" />
            <Position X="757.3444" Y="123.9801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="210" B="0" />
            <PrePosition X="0.5677" Y="0.1653" />
            <PreSize X="0.0412" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_coins_icon" ActionTag="1472971056" Tag="79" IconVisible="False" LeftMargin="720.6151" RightMargin="585.3849" TopMargin="611.5116" BottomMargin="106.4884" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="28.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.6151" Y="122.4884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5507" Y="0.1633" />
            <PreSize X="0.0210" Y="0.0427" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_icon_coins.png" Plist="GameLayout/Promote/promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_friend_get_bg" ActionTag="-1480984831" Tag="55" IconVisible="False" LeftMargin="607.0204" RightMargin="386.9796" TopMargin="255.5942" BottomMargin="158.4058" LeftEage="112" RightEage="112" TopEage="110" BottomEage="110" Scale9OriginX="112" Scale9OriginY="110" Scale9Width="116" Scale9Height="116" ctype="ImageViewObjectData">
            <Size X="340.0000" Y="336.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-178491243" Tag="56" IconVisible="False" LeftMargin="60.6377" RightMargin="60.3623" TopMargin="76.8936" BottomMargin="83.1064" LeftEage="72" RightEage="72" TopEage="58" BottomEage="58" Scale9OriginX="72" Scale9OriginY="58" Scale9Width="75" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.1377" Y="171.1064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.5092" />
                <PreSize X="0.6441" Y="0.5238" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_friend_get.png" Plist="GameLayout/Promote/promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-1838765161" Tag="57" IconVisible="False" LeftMargin="65.9153" RightMargin="64.0847" TopMargin="18.7700" BottomMargin="282.2300" FontSize="35" LabelText="朋友可以获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.9153" Y="299.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.8921" />
                <PreSize X="0.6176" Y="0.1042" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_coins" ActionTag="-510274910" Tag="58" IconVisible="False" LeftMargin="121.1453" RightMargin="190.8547" TopMargin="268.6809" BottomMargin="35.3191" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.1453" Y="51.3191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3975" Y="0.1527" />
                <PreSize X="0.0824" Y="0.0952" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_icon_coins.png" Plist="GameLayout/Promote/promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_diamond" ActionTag="416411589" Tag="59" IconVisible="False" LeftMargin="36.8651" RightMargin="272.1349" TopMargin="271.1809" BottomMargin="37.8191" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="13" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.3651" Y="51.3191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1540" Y="0.1527" />
                <PreSize X="0.0912" Y="0.0804" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_icon_diamond.png" Plist="GameLayout/Promote/promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_roomcard" ActionTag="460253044" Tag="60" IconVisible="False" LeftMargin="233.1942" RightMargin="81.8058" TopMargin="271.1809" BottomMargin="37.8191" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.6942" Y="51.3191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7226" Y="0.1527" />
                <PreSize X="0.0735" Y="0.0804" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_icon_roomCard.png" Plist="GameLayout/Promote/promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_friend_get_diamond" ActionTag="1002580535" Tag="61" IconVisible="False" LeftMargin="72.1212" RightMargin="241.8788" TopMargin="272.9871" BottomMargin="38.0129" FontSize="25" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.4641" />
                <Position X="72.1212" Y="49.6154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="0" />
                <PrePosition X="0.2121" Y="0.1477" />
                <PreSize X="0.0765" Y="0.0744" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_friend_get_coins" ActionTag="-1085044194" Tag="62" IconVisible="False" LeftMargin="153.6422" RightMargin="121.3578" TopMargin="272.9871" BottomMargin="38.0129" FontSize="25" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.4641" />
                <Position X="153.6422" Y="49.6154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="0" />
                <PrePosition X="0.4519" Y="0.1477" />
                <PreSize X="0.1912" Y="0.0744" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_friend_get_roomcard" ActionTag="348720610" Tag="63" IconVisible="False" LeftMargin="265.1626" RightMargin="48.8374" TopMargin="272.9871" BottomMargin="38.0129" FontSize="25" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.4641" />
                <Position X="265.1626" Y="49.6154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="0" />
                <PrePosition X="0.7799" Y="0.1477" />
                <PreSize X="0.0765" Y="0.0744" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.0204" Y="326.4058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5825" Y="0.4352" />
            <PreSize X="0.2549" Y="0.4480" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_getBg.png" Plist="GameLayout/Promote/promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_code_bg" ActionTag="1328256296" Tag="64" IconVisible="False" LeftMargin="970.6523" RightMargin="28.3477" TopMargin="269.1883" BottomMargin="314.8117" LeftEage="110" RightEage="110" TopEage="54" BottomEage="54" Scale9OriginX="110" Scale9OriginY="54" Scale9Width="115" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="335.0000" Y="166.0000" />
            <Children>
              <AbstractNodeData Name="Image_17" ActionTag="1845891998" Tag="65" IconVisible="False" LeftMargin="10.3283" RightMargin="203.6717" TopMargin="11.4222" BottomMargin="36.5778" LeftEage="39" RightEage="39" TopEage="38" BottomEage="38" Scale9OriginX="39" Scale9OriginY="38" Scale9Width="43" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.8283" Y="95.5778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2114" Y="0.5758" />
                <PreSize X="0.3612" Y="0.7108" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_code.png" Plist="GameLayout/Promote/promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_down" ActionTag="-1358687018" Tag="66" IconVisible="False" LeftMargin="109.8273" RightMargin="185.1727" TopMargin="6.4292" BottomMargin="119.5708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.8273" Y="139.5708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3875" Y="0.8408" />
                <PreSize X="0.1194" Y="0.2410" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_down.png" Plist="GameLayout/Promote/promote.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="-1119996535" Tag="67" IconVisible="False" LeftMargin="15.1109" RightMargin="207.8891" TopMargin="138.4614" BottomMargin="11.5386" FontSize="16" LabelText="专属推广二维码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.1109" Y="19.5386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="203" B="255" />
                <PrePosition X="0.2123" Y="0.1177" />
                <PreSize X="0.3343" Y="0.0964" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_0" ActionTag="495166929" Tag="68" IconVisible="False" LeftMargin="174.1627" RightMargin="97.8373" TopMargin="49.0857" BottomMargin="95.9143" FontSize="21" LabelText="推广码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.6627" Y="106.4143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="195" B="248" />
                <PrePosition X="0.6139" Y="0.6410" />
                <PreSize X="0.1881" Y="0.1265" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="-1855412578" Tag="69" IconVisible="False" LeftMargin="246.3274" RightMargin="13.6726" TopMargin="38.9292" BottomMargin="84.0708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.8274" Y="105.5708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8472" Y="0.6360" />
                <PreSize X="0.2239" Y="0.2590" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_copy.png" Plist="GameLayout/Promote/promote.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_PromoCode" ActionTag="637128621" Tag="70" IconVisible="False" LeftMargin="178.6627" RightMargin="28.3373" TopMargin="90.0857" BottomMargin="42.9143" FontSize="32" LabelText="00000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.6627" Y="59.4143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="0" />
                <PrePosition X="0.7244" Y="0.3579" />
                <PreSize X="0.3821" Y="0.1988" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1138.1523" Y="397.8117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8532" Y="0.5304" />
            <PreSize X="0.2511" Y="0.2213" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_code_bg.png" Plist="GameLayout/Promote/promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_getGift" ActionTag="-158073382" Tag="71" IconVisible="False" LeftMargin="983.2522" RightMargin="37.7478" TopMargin="449.9934" BottomMargin="226.0066" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="283" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="313.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1139.7522" Y="263.0066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8544" Y="0.3507" />
            <PreSize X="0.2346" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_getGift.png" Plist="GameLayout/Promote/promote.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_check" ActionTag="-2100459135" Tag="72" IconVisible="False" LeftMargin="983.2522" RightMargin="37.7478" TopMargin="533.9934" BottomMargin="142.0066" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="283" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="313.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1139.7522" Y="179.0066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8544" Y="0.2387" />
            <PreSize X="0.2346" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_check.png" Plist="GameLayout/Promote/promote.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>