<GameFile>
  <PropertyGroup Name="PromoteLayer" Type="Layer" ID="d6c08103-e4da-4230-ac2e-b86700af65e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="promote_bg" ActionTag="-644112736" Tag="34" IconVisible="False" LeftMargin="-1.3004" RightMargin="1.3004" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6996" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_bg.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="292603325" Tag="36" IconVisible="False" LeftMargin="1151.3142" RightMargin="0.6858" TopMargin="-0.1715" BottomMargin="675.1715" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1242.3142" Y="712.6715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9313" Y="0.9502" />
            <PreSize X="0.1364" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="Lobby_Promote_btn_ back1.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
            <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_ back.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_title" ActionTag="-849014887" Tag="38" IconVisible="False" LeftMargin="373.5001" RightMargin="373.4999" TopMargin="7.8103" BottomMargin="648.1897" LeftEage="147" RightEage="147" TopEage="36" BottomEage="36" Scale9OriginX="147" Scale9OriginY="36" Scale9Width="293" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="587.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="695.1897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9269" />
            <PreSize X="0.4400" Y="0.1253" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_title.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_jiantou" ActionTag="-1288405953" Tag="39" IconVisible="False" LeftMargin="19.8561" RightMargin="202.1439" TopMargin="169.6599" BottomMargin="521.3401" LeftEage="358" RightEage="358" TopEage="19" BottomEage="19" Scale9OriginX="358" Scale9OriginY="19" Scale9Width="396" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="1112.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.8561" Y="550.8401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4317" Y="0.7345" />
            <PreSize X="0.8336" Y="0.0787" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_jiantou.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2097810871" Tag="40" IconVisible="False" LeftMargin="28.9589" RightMargin="792.0411" TopMargin="131.0402" BottomMargin="591.9598" FontSize="27" LabelText="邀请您的朋友来玩牌，您和朋友都将获利！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="513.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.4589" Y="605.4598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="200" G="176" B="131" />
            <PrePosition X="0.2140" Y="0.8073" />
            <PreSize X="0.3846" Y="0.0360" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_self_get_bg" ActionTag="1336892066" Tag="41" IconVisible="False" LeftMargin="34.0494" RightMargin="772.9506" TopMargin="255.0944" BottomMargin="157.9056" LeftEage="172" RightEage="172" TopEage="110" BottomEage="110" Scale9OriginX="172" Scale9OriginY="110" Scale9Width="183" Scale9Height="117" ctype="ImageViewObjectData">
            <Size X="527.0000" Y="337.0000" />
            <Children>
              <AbstractNodeData Name="gift1" ActionTag="650059756" Tag="46" IconVisible="False" LeftMargin="15.5800" RightMargin="356.4200" TopMargin="75.3443" BottomMargin="106.6557" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="969731339" Tag="48" IconVisible="False" LeftMargin="8.3595" RightMargin="2.6405" TopMargin="8.9656" BottomMargin="45.0344" LeftEage="33" RightEage="33" TopEage="28" BottomEage="28" Scale9OriginX="33" Scale9OriginY="28" Scale9Width="78" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.3595" Y="95.5344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5184" Y="0.6164" />
                    <PreSize X="0.9290" Y="0.6516" />
                    <FileData Type="PlistSubImage" Path="Lobby_Promote_gift.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GetText" ActionTag="-408876431" Tag="49" IconVisible="False" LeftMargin="22.1480" RightMargin="15.8520" TopMargin="116.6922" BottomMargin="17.3078" FontSize="21" LabelText="35%的红包券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.6480" Y="27.8078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="196" B="41" />
                    <PrePosition X="0.5203" Y="0.1794" />
                    <PreSize X="0.7548" Y="0.1355" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0800" Y="184.1557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1766" Y="0.5465" />
                <PreSize X="0.2941" Y="0.4599" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_giftbg.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-543346225" Tag="47" IconVisible="False" LeftMargin="188.0001" RightMargin="188.9999" TopMargin="22.2700" BottomMargin="284.7300" FontSize="30" LabelText="我可以获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.0001" Y="299.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.8894" />
                <PreSize X="0.2846" Y="0.0890" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift2" ActionTag="-1042155155" Tag="50" IconVisible="False" LeftMargin="185.0800" RightMargin="186.9200" TopMargin="75.3443" BottomMargin="106.6557" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="675690554" Tag="51" IconVisible="False" LeftMargin="8.3595" RightMargin="2.6405" TopMargin="8.9656" BottomMargin="45.0344" LeftEage="33" RightEage="33" TopEage="28" BottomEage="28" Scale9OriginX="33" Scale9OriginY="28" Scale9Width="78" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.3595" Y="95.5344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5184" Y="0.6164" />
                    <PreSize X="0.9290" Y="0.6516" />
                    <FileData Type="PlistSubImage" Path="Lobby_Promote_gift.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GetText" ActionTag="1050994640" Tag="52" IconVisible="False" LeftMargin="22.1480" RightMargin="15.8520" TopMargin="116.6922" BottomMargin="17.3078" FontSize="21" LabelText="10%的红包券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.6480" Y="27.8078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="196" B="41" />
                    <PrePosition X="0.5203" Y="0.1794" />
                    <PreSize X="0.7548" Y="0.1355" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.5800" Y="184.1557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5465" />
                <PreSize X="0.2941" Y="0.4599" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_giftbg.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="460746288" Tag="53" IconVisible="False" LeftMargin="27.0800" RightMargin="367.9200" TopMargin="240.8518" BottomMargin="74.1482" FontSize="22" LabelText="我的一级代理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0800" Y="85.1482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1766" Y="0.2527" />
                <PreSize X="0.2505" Y="0.0653" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_1" ActionTag="108724028" Tag="54" IconVisible="False" LeftMargin="196.5800" RightMargin="198.4200" TopMargin="240.8518" BottomMargin="74.1482" FontSize="22" LabelText="我的二级代理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.5800" Y="85.1482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.2527" />
                <PreSize X="0.2505" Y="0.0653" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_1_0" ActionTag="1601922851" Tag="78" IconVisible="False" LeftMargin="366.0800" RightMargin="28.9200" TopMargin="240.8518" BottomMargin="74.1482" FontSize="22" LabelText="我的三级代理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0800" Y="85.1482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8199" Y="0.2527" />
                <PreSize X="0.2505" Y="0.0653" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gift3" ActionTag="-1425555860" Tag="72" IconVisible="False" LeftMargin="354.5800" RightMargin="17.4200" TopMargin="75.3443" BottomMargin="106.6557" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="648833780" Tag="73" IconVisible="False" LeftMargin="8.3595" RightMargin="2.6405" TopMargin="8.9656" BottomMargin="45.0344" LeftEage="33" RightEage="33" TopEage="28" BottomEage="28" Scale9OriginX="33" Scale9OriginY="28" Scale9Width="78" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.3595" Y="95.5344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5184" Y="0.6164" />
                    <PreSize X="0.9290" Y="0.6516" />
                    <FileData Type="PlistSubImage" Path="Lobby_Promote_gift.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GetText" ActionTag="-1023088167" Tag="74" IconVisible="False" LeftMargin="27.6480" RightMargin="21.3520" TopMargin="116.6922" BottomMargin="17.3078" FontSize="21" LabelText="5%的红包券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.6480" Y="27.8078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="196" B="41" />
                    <PrePosition X="0.5203" Y="0.1794" />
                    <PreSize X="0.6839" Y="0.1355" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0800" Y="184.1557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8199" Y="0.5465" />
                <PreSize X="0.2941" Y="0.4599" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_giftbg.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0" ActionTag="1709345489" Tag="75" IconVisible="False" LeftMargin="43.5800" RightMargin="384.4200" TopMargin="267.1196" BottomMargin="47.8804" FontSize="22" LabelText="每充值1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0800" Y="58.8804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1766" Y="0.1747" />
                <PreSize X="0.1879" Y="0.0653" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0" ActionTag="-1503825943" Tag="76" IconVisible="False" LeftMargin="382.5800" RightMargin="45.4200" TopMargin="267.1196" BottomMargin="47.8804" FontSize="22" LabelText="每充值1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0800" Y="58.8804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8199" Y="0.1747" />
                <PreSize X="0.1879" Y="0.0653" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_1" ActionTag="1184641453" Tag="77" IconVisible="False" LeftMargin="213.0800" RightMargin="214.9200" TopMargin="267.1196" BottomMargin="47.8804" FontSize="22" LabelText="每充值1元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.5800" Y="58.8804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.1747" />
                <PreSize X="0.1879" Y="0.0653" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.5494" Y="326.4056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2231" Y="0.4352" />
            <PreSize X="0.3951" Y="0.4493" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_blue_bg.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="-2025448909" Tag="42" IconVisible="False" LeftMargin="508.5000" RightMargin="508.5000" TopMargin="659.8243" BottomMargin="13.1757" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="317.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="51.6757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0689" />
            <PreSize X="0.2376" Y="0.1027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_getGift.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1943714887" Tag="43" IconVisible="False" LeftMargin="529.8200" RightMargin="617.1800" TopMargin="615.0200" BottomMargin="112.9800" FontSize="22" LabelText="每日分享1次可获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.3200" Y="123.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4673" Y="0.1653" />
            <PreSize X="0.1402" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_share_get" ActionTag="509394450" Tag="44" IconVisible="False" LeftMargin="757.3444" RightMargin="521.6556" TopMargin="614.6415" BottomMargin="113.3585" FontSize="22" LabelText="80000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.4828" />
            <Position X="757.3444" Y="123.9801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="210" B="0" />
            <PrePosition X="0.5677" Y="0.1653" />
            <PreSize X="0.0412" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_coins_icon" ActionTag="1472971056" Tag="79" IconVisible="False" LeftMargin="713.6151" RightMargin="578.3849" TopMargin="611.5116" BottomMargin="106.4884" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.6151" Y="122.4884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5507" Y="0.1633" />
            <PreSize X="0.0315" Y="0.0427" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_icon_coins.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_friend_get_bg" ActionTag="-1480984831" Tag="55" IconVisible="False" LeftMargin="603.5204" RightMargin="383.4796" TopMargin="255.5942" BottomMargin="158.4058" LeftEage="112" RightEage="112" TopEage="110" BottomEage="110" Scale9OriginX="112" Scale9OriginY="110" Scale9Width="123" Scale9Height="116" ctype="ImageViewObjectData">
            <Size X="347.0000" Y="336.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-178491243" Tag="56" IconVisible="False" LeftMargin="17.1377" RightMargin="23.8623" TopMargin="103.3936" BottomMargin="109.6064" LeftEage="72" RightEage="72" TopEage="58" BottomEage="58" Scale9OriginX="72" Scale9OriginY="58" Scale9Width="162" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="306.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.1377" Y="171.1064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4903" Y="0.5092" />
                <PreSize X="0.8818" Y="0.3661" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_friend_get.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-1838765161" Tag="57" IconVisible="False" LeftMargin="80.9153" RightMargin="86.0847" TopMargin="21.2700" BottomMargin="284.7300" FontSize="30" LabelText="朋友可以获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.9153" Y="299.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.8921" />
                <PreSize X="0.5187" Y="0.0893" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_coins" ActionTag="-510274910" Tag="58" IconVisible="False" LeftMargin="114.1453" RightMargin="190.8547" TopMargin="268.6809" BottomMargin="35.3191" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.1453" Y="51.3191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3895" Y="0.1527" />
                <PreSize X="0.1210" Y="0.0952" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_icon_coins.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_diamond" ActionTag="416411589" Tag="59" IconVisible="False" LeftMargin="31.3651" RightMargin="273.6349" TopMargin="268.6809" BottomMargin="35.3191" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.3651" Y="51.3191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1509" Y="0.1527" />
                <PreSize X="0.1210" Y="0.0952" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_icon_diamond.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_roomcard" ActionTag="460253044" Tag="60" IconVisible="False" LeftMargin="227.6944" RightMargin="77.3056" TopMargin="268.6809" BottomMargin="35.3191" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.6944" Y="51.3191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7167" Y="0.1527" />
                <PreSize X="0.1210" Y="0.0952" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_icon_roomCard.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_friend_get_diamond" ActionTag="1002580535" Tag="61" IconVisible="False" LeftMargin="72.1212" RightMargin="248.8788" TopMargin="272.9871" BottomMargin="38.0129" FontSize="25" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.4641" />
                <Position X="72.1212" Y="49.6154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="0" />
                <PrePosition X="0.2078" Y="0.1477" />
                <PreSize X="0.0749" Y="0.0744" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_friend_get_coins" ActionTag="-1085044194" Tag="62" IconVisible="False" LeftMargin="153.6422" RightMargin="128.3578" TopMargin="272.9871" BottomMargin="38.0129" FontSize="25" LabelText="20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.4641" />
                <Position X="153.6422" Y="49.6154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="0" />
                <PrePosition X="0.4428" Y="0.1477" />
                <PreSize X="0.1873" Y="0.0744" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_friend_get_roomcard" ActionTag="348720610" Tag="63" IconVisible="False" LeftMargin="270.1628" RightMargin="50.8372" TopMargin="272.9870" BottomMargin="38.0130" FontSize="25" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.4641" />
                <Position X="270.1628" Y="49.6155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="0" />
                <PrePosition X="0.7786" Y="0.1477" />
                <PreSize X="0.0749" Y="0.0744" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.0204" Y="326.4058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5825" Y="0.4352" />
            <PreSize X="0.2601" Y="0.4480" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_getBg.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_code_bg" ActionTag="1328256296" Tag="64" IconVisible="False" LeftMargin="969.1523" RightMargin="26.8477" TopMargin="271.1883" BottomMargin="316.8117" LeftEage="110" RightEage="110" TopEage="54" BottomEage="54" Scale9OriginX="110" Scale9OriginY="54" Scale9Width="118" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="338.0000" Y="162.0000" />
            <Children>
              <AbstractNodeData Name="Image_17" ActionTag="1845891998" Tag="65" IconVisible="False" LeftMargin="10.3283" RightMargin="206.6717" TopMargin="7.4222" BottomMargin="36.5778" LeftEage="39" RightEage="39" TopEage="38" BottomEage="38" Scale9OriginX="39" Scale9OriginY="38" Scale9Width="43" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.8283" Y="95.5778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2096" Y="0.5900" />
                <PreSize X="0.3580" Y="0.7284" />
                <FileData Type="PlistSubImage" Path="Lobby_Promote_code.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_down" ActionTag="-1358687018" Tag="66" IconVisible="False" LeftMargin="107.3273" RightMargin="185.6727" TopMargin="0.9292" BottomMargin="118.0708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.8273" Y="139.5708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3841" Y="0.8615" />
                <PreSize X="0.1331" Y="0.2654" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_down.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="-1119996535" Tag="67" IconVisible="False" LeftMargin="15.1109" RightMargin="210.8891" TopMargin="134.4614" BottomMargin="11.5386" FontSize="16" LabelText="专属推广二维码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.1109" Y="19.5386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2104" Y="0.1206" />
                <PreSize X="0.3314" Y="0.0988" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_0" ActionTag="495166929" Tag="68" IconVisible="False" LeftMargin="174.1627" RightMargin="100.8373" TopMargin="45.0857" BottomMargin="95.9143" FontSize="21" LabelText="推广码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.6627" Y="106.4143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6085" Y="0.6569" />
                <PreSize X="0.1864" Y="0.1296" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="-1855412578" Tag="69" IconVisible="False" LeftMargin="234.8274" RightMargin="5.1726" TopMargin="31.4292" BottomMargin="80.5708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.8274" Y="105.5708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8397" Y="0.6517" />
                <PreSize X="0.2899" Y="0.3086" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_copy.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_PromoCode" ActionTag="637128621" Tag="70" IconVisible="False" LeftMargin="178.6627" RightMargin="31.3373" TopMargin="86.0857" BottomMargin="42.9143" FontSize="32" LabelText="00000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.6627" Y="59.4143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="0" />
                <PrePosition X="0.7179" Y="0.3668" />
                <PreSize X="0.3787" Y="0.2037" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1138.1523" Y="397.8117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8532" Y="0.5304" />
            <PreSize X="0.2534" Y="0.2160" />
            <FileData Type="PlistSubImage" Path="Lobby_Promote_code_bg.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_getGift" ActionTag="-158073382" Tag="71" IconVisible="False" LeftMargin="981.2522" RightMargin="35.7478" TopMargin="448.4934" BottomMargin="224.5066" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="317.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1139.7522" Y="263.0066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8544" Y="0.3507" />
            <PreSize X="0.2376" Y="0.1027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_getGift.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_check" ActionTag="-2100459135" Tag="72" IconVisible="False" LeftMargin="981.2522" RightMargin="35.7478" TopMargin="532.4934" BottomMargin="140.5066" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="317.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1139.7522" Y="179.0066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8544" Y="0.2387" />
            <PreSize X="0.2376" Y="0.1027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Lobby_Promote_btn_check.png" Plist="GameLayout/Promote/Lobby_promote.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>