<GameFile>
  <PropertyGroup Name="gold_effect" Type="Skeleton" ID="cfd5e606-ed3e-44aa-940c-4dd0e27b6ab0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="1.0000">
        <Timeline ActionTag="1441818548" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1441818548" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.7000" Y="1.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1441818548" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-89.2800" Y="-89.2800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1441818548" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1441818548" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="514834606" Property="Position">
          <PointFrame FrameIndex="0" X="-85.3568" Y="-53.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="95.1740" Y="-53.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="514834606" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4605" Y="0.5861">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.7791" Y="3.7656">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.4532" Y="0.5961">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="514834606" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="514834606" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="1" />
        </Timeline>
        <Timeline ActionTag="665242954" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="665242954" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="665242954" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="665242954" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="308726599" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="308726599" Property="Alpha">
          <IntFrame FrameIndex="55" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="308726599" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="67" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1660448600" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1660448600" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="14" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_1" ActionTag="1441818548" ZOrder="1" Tag="21" Length="60.0000" RotationSkewX="-89.2800" RotationSkewY="-89.2800" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="effect_2" ActionTag="467024182" Tag="16" RotationSkewX="89.2841" RotationSkewY="89.2841" IconVisible="False" LeftMargin="-74.5307" RightMargin="-68.4693" TopMargin="-72.2175" BottomMargin="-70.7825" ctype="SpriteObjectData">
                <Size X="143.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0307" Y="0.7175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="effect.png" Plist="brnn/res/GameLayout/win_gold_ani_effect.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="saoGuang" ActionTag="514834606" ZOrder="2" Alpha="0" Tag="22" Length="40.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="FX_flare_009_6" ActionTag="-510261462" Tag="20" IconVisible="False" LeftMargin="-60.7568" RightMargin="-59.2432" TopMargin="-15.2439" BottomMargin="-16.7561" ctype="SpriteObjectData">
                <Size X="120.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.7568" Y="-0.7561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="FX_flare_009.png" Plist="brnn/res/GameLayout/win_gold_ani_effect.plist" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="-85.3568" Y="-53.0000" />
            <Scale ScaleX="0.4605" ScaleY="0.5861" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_1_0" ActionTag="665242954" ZOrder="1" Tag="23" Length="60.0000" RotationSkewX="-89.2838" RotationSkewY="-89.2838" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="effect_2" ActionTag="949281722" Tag="24" RotationSkewX="89.2847" RotationSkewY="89.2837" IconVisible="False" LeftMargin="-74.5307" RightMargin="-68.4693" TopMargin="-72.2174" BottomMargin="-70.7826" ctype="SpriteObjectData">
                <Size X="143.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0307" Y="0.7174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="effect.png" Plist="brnn/res/GameLayout/win_gold_ani_effect.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_1_1" ActionTag="308726599" ZOrder="1" Alpha="204" Tag="25" Length="60.0000" RotationSkewX="-89.2838" RotationSkewY="-89.2838" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="effect_2" ActionTag="435768478" Tag="26" RotationSkewX="89.2837" RotationSkewY="89.2844" IconVisible="False" LeftMargin="-74.5307" RightMargin="-68.4693" TopMargin="-72.2175" BottomMargin="-70.7825" ctype="SpriteObjectData">
                <Size X="143.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0307" Y="0.7175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="effect.png" Plist="brnn/res/GameLayout/win_gold_ani_effect.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_3" ActionTag="-1660448600" ZOrder="4" Alpha="0" Tag="16" Length="93.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="effect_1" ActionTag="-194650516" Tag="14" RotationSkewX="90.0004" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-134.0000" RightMargin="-122.0000" TopMargin="-127.0000" BottomMargin="-129.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="effect_2.png" Plist="brnn/res/GameLayout/win_gold_ani_effect.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <Position X="-1.0000" Y="4.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="1" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>