<GameFile>
  <PropertyGroup Name="dismiss" Type="Layer" ID="3a5e7acc-e57e-4452-ba17-9d6a40bb5b52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="dismiss_bg" ActionTag="-1214631771" Tag="108" IconVisible="False" LeftMargin="235.0002" RightMargin="230.9998" TopMargin="118.4999" BottomMargin="118.5001" ctype="SpriteObjectData">
            <Size X="868.0000" Y="513.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.0002" Y="375.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.5000" />
            <PreSize X="0.6507" Y="0.6840" />
            <FileData Type="PlistSubImage" Path="dismiss_bg.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dismiss_tishi" ActionTag="268261148" Tag="109" IconVisible="False" LeftMargin="281.0526" RightMargin="930.9474" TopMargin="143.6407" BottomMargin="556.3593" ctype="SpriteObjectData">
            <Size X="122.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="342.0526" Y="581.3593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2564" Y="0.7751" />
            <PreSize X="0.0915" Y="0.0667" />
            <FileData Type="PlistSubImage" Path="dismiss_tishi.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1023568483" Tag="110" IconVisible="False" LeftMargin="1028.4579" RightMargin="266.5421" TopMargin="149.1407" BottomMargin="561.8593" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="39.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.9579" Y="581.3593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7856" Y="0.7751" />
            <PreSize X="0.0292" Y="0.0520" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="dismiss_btn_close.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
            <NormalFileData Type="PlistSubImage" Path="dismiss_btn_close.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dis_bg" ActionTag="-195533972" Tag="111" IconVisible="False" LeftMargin="263.6035" RightMargin="270.3965" TopMargin="222.8270" BottomMargin="242.1730" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="285.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.6035" Y="384.6730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.5129" />
            <PreSize X="0.5997" Y="0.3800" />
            <FileData Type="PlistSubImage" Path="dismiss_txt_bg.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dis_quxiao" ActionTag="-1567922090" Tag="112" IconVisible="False" LeftMargin="364.1000" RightMargin="757.9000" TopMargin="525.6200" BottomMargin="147.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.1000" Y="185.8800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3524" Y="0.2478" />
            <PreSize X="0.1589" Y="0.1027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="dis_btn_cancel_1.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
            <NormalFileData Type="PlistSubImage" Path="dis_btn_cancel_0.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dis_text" ActionTag="966441637" Tag="113" IconVisible="False" LeftMargin="515.0000" RightMargin="499.0000" TopMargin="329.0200" BottomMargin="387.9800" FontSize="32" LabelText="您确定要解散房间吗？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="404.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="228" B="209" />
            <PrePosition X="0.5060" Y="0.5393" />
            <PreSize X="0.2399" Y="0.0440" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dis_queding" ActionTag="-1872126115" Tag="254" IconVisible="False" LeftMargin="771.2800" RightMargin="350.7200" TopMargin="525.6210" BottomMargin="147.3790" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="877.2800" Y="185.8790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6576" Y="0.2478" />
            <PreSize X="0.1589" Y="0.1027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="dis_btn_enter_1.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
            <NormalFileData Type="PlistSubImage" Path="dis_btn_enter_0.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dismiss_jiesan" ActionTag="-506247306" Tag="262" IconVisible="False" LeftMargin="281.0500" RightMargin="850.9500" TopMargin="149.1400" BottomMargin="561.8600" ctype="SpriteObjectData">
            <Size X="202.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.0500" Y="581.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2864" Y="0.7751" />
            <PreSize X="0.1514" Y="0.0520" />
            <FileData Type="PlistSubImage" Path="title_dismiss_.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>