<GameFile>
  <PropertyGroup Name="dismiss_time" Type="Layer" ID="3773d850-b78d-48a9-b5eb-d4454c9c2bd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="dismiss_bg_1" ActionTag="-1114881496" Tag="264" IconVisible="False" LeftMargin="223.5000" RightMargin="207.5000" TopMargin="91.0000" BottomMargin="91.0000" ctype="SpriteObjectData">
            <Size X="903.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData Name="disTime_close" ActionTag="1820896338" Tag="266" IconVisible="False" LeftMargin="699.7952" RightMargin="21.2048" TopMargin="20.1887" BottomMargin="472.8113" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.7952" Y="510.3113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8757" Y="0.8984" />
                <PreSize X="0.2016" Y="0.1320" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="dismiss_btn_close1.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss_time.plist" />
                <NormalFileData Type="PlistSubImage" Path="dismiss_btn_close.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss_time.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_dismiss" ActionTag="777167609" Tag="267" IconVisible="False" LeftMargin="374.0292" RightMargin="385.9708" TopMargin="40.0623" BottomMargin="493.9377" ctype="SpriteObjectData">
                <Size X="143.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.5292" Y="510.9377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.8995" />
                <PreSize X="0.1584" Y="0.0599" />
                <FileData Type="PlistSubImage" Path="title_dismiss_.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss_time.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="disTime_quxiao" ActionTag="194293006" Tag="270" IconVisible="False" LeftMargin="146.5143" RightMargin="563.4857" TopMargin="458.0648" BottomMargin="30.9352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.0143" Y="70.4352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2691" Y="0.1240" />
                <PreSize X="0.2137" Y="0.1391" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="dis_btn_cancel_1.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss_time.plist" />
                <NormalFileData Type="PlistSubImage" Path="dis_btn_cancel_0.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss_time.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="disTime_queding" ActionTag="31127930" Tag="271" IconVisible="False" LeftMargin="558.8088" RightMargin="151.1912" TopMargin="458.0648" BottomMargin="30.9352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.3088" Y="70.4352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7257" Y="0.1240" />
                <PreSize X="0.2137" Y="0.1391" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="dis_btn_enter_1.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss_time.plist" />
                <NormalFileData Type="PlistSubImage" Path="dis_btn_enter_0.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss_time.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5060" Y="0.5000" />
            <PreSize X="0.6769" Y="0.7573" />
            <FileData Type="PlistSubImage" Path="dismiss_bg.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss_time.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>