<GameFile>
  <PropertyGroup Name="dismiss_time" Type="Layer" ID="3773d850-b78d-48a9-b5eb-d4454c9c2bd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="dismiss_bg_1" ActionTag="-1114881496" Tag="264" IconVisible="False" LeftMargin="241.0000" RightMargin="225.0000" TopMargin="118.5000" BottomMargin="118.5000" ctype="SpriteObjectData">
            <Size X="868.0000" Y="513.0000" />
            <Children>
              <AbstractNodeData Name="disTime_close" ActionTag="1820896338" Tag="266" IconVisible="False" LeftMargin="795.6929" RightMargin="33.3071" TopMargin="30.1043" BottomMargin="443.8957" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="815.1929" Y="463.3957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9392" Y="0.9033" />
                <PreSize X="0.0449" Y="0.0760" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="dismiss_btn_close.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
                <NormalFileData Type="PlistSubImage" Path="dismiss_btn_close.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_dismiss" ActionTag="777167609" Tag="267" IconVisible="False" LeftMargin="41.8896" RightMargin="624.1104" TopMargin="30.1043" BottomMargin="443.8957" ctype="SpriteObjectData">
                <Size X="202.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.8896" Y="463.3957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1646" Y="0.9033" />
                <PreSize X="0.2327" Y="0.0760" />
                <FileData Type="PlistSubImage" Path="title_dismiss_.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="disTime_bg" ActionTag="-1047215447" Tag="269" IconVisible="False" LeftMargin="29.4784" RightMargin="38.5216" TopMargin="98.3064" BottomMargin="129.6936" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="285.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="429.4784" Y="272.1936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.5306" />
                <PreSize X="0.9217" Y="0.5556" />
                <FileData Type="PlistSubImage" Path="dismiss_txt_bg.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="disTime_quxiao" ActionTag="194293006" Tag="270" IconVisible="False" LeftMargin="137.0143" RightMargin="518.9857" TopMargin="404.0648" BottomMargin="31.9352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.0143" Y="70.4352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.1373" />
                <PreSize X="0.2442" Y="0.1501" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="dis_btn_cancel_1.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
                <NormalFileData Type="PlistSubImage" Path="dis_btn_cancel_0.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="disTime_queding" ActionTag="31127930" Tag="271" IconVisible="False" LeftMargin="549.3088" RightMargin="106.6912" TopMargin="404.0648" BottomMargin="31.9352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.3088" Y="70.4352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7550" Y="0.1373" />
                <PreSize X="0.2442" Y="0.1501" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="dis_btn_enter_1.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
                <NormalFileData Type="PlistSubImage" Path="dis_btn_enter_0.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5060" Y="0.5000" />
            <PreSize X="0.6507" Y="0.6840" />
            <FileData Type="PlistSubImage" Path="dismiss_bg.png" Plist="niuniu/res/GameLayout/NiuNiu/dismiss.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>