<GameFile>
  <PropertyGroup Name="help" Type="Layer" ID="995c065c-4bd5-48f4-9701-8fc568e58f96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="145903284" Tag="73" IconVisible="False" LeftMargin="121.5001" RightMargin="121.4999" TopMargin="33.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
            <Size X="1091.0000" Y="683.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1563778489" Tag="74" IconVisible="False" LeftMargin="504.3627" RightMargin="518.6373" TopMargin="43.0649" BottomMargin="605.9351" ctype="SpriteObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.3627" Y="622.9351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.9121" />
                <PreSize X="0.0623" Y="0.0498" />
                <FileData Type="PlistSubImage" Path="niuniu_title_help.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_help.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1944104396" Tag="75" IconVisible="False" LeftMargin="888.4333" RightMargin="20.5667" TopMargin="19.7817" BottomMargin="588.2183" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="979.4333" Y="625.7183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8977" Y="0.9161" />
                <PreSize X="0.1668" Y="0.1098" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_help_btn_close1.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_help.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_help_btn_close.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardType" ActionTag="2124373947" Tag="76" IconVisible="False" LeftMargin="20.2428" RightMargin="807.7572" TopMargin="99.4253" BottomMargin="462.5747" TouchEnable="True" FontSize="36" ButtonText="牌型说明" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="263.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.7428" Y="523.0747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1391" Y="0.7658" />
                <PreSize X="0.2411" Y="0.1772" />
                <TextColor A="255" R="191" G="169" B="125" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_help_btn_selected.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_help.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_help_btn_norml.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule" ActionTag="1090288667" Tag="78" IconVisible="False" LeftMargin="19.7975" RightMargin="808.2025" TopMargin="220.1430" BottomMargin="341.8570" TouchEnable="True" FontSize="36" ButtonText="基本规则" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="263.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.2975" Y="402.3570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1387" Y="0.5891" />
                <PreSize X="0.2411" Y="0.1772" />
                <TextColor A="255" R="191" G="169" B="125" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_help_btn_selected.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_help.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_help_btn_norml.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfa" ActionTag="-524187579" Tag="79" IconVisible="False" LeftMargin="19.8844" RightMargin="808.1156" TopMargin="341.8591" BottomMargin="220.1409" TouchEnable="True" FontSize="36" ButtonText="玩法介绍" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="263.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.3844" Y="280.6409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1388" Y="0.4109" />
                <PreSize X="0.2411" Y="0.1772" />
                <TextColor A="255" R="191" G="169" B="125" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_help_btn_selected.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_help.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_help_btn_norml.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuoming" Visible="False" ActionTag="1271634187" Tag="89" IconVisible="False" LeftMargin="333.9628" RightMargin="66.0372" TopMargin="149.2706" BottomMargin="80.7294" ctype="SpriteObjectData">
                <Size X="691.0000" Y="453.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.4628" Y="307.2294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6228" Y="0.4498" />
                <PreSize X="0.6334" Y="0.6633" />
                <FileData Type="PlistSubImage" Path="niuniu_cardTypeShuoming.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_help.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfaView" Visible="False" ActionTag="-781124805" Tag="99" IconVisible="False" LeftMargin="324.9662" RightMargin="66.0338" TopMargin="120.4229" BottomMargin="62.5771" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="700.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Text1" ActionTag="362271973" Tag="95" IconVisible="False" LeftMargin="3.3393" RightMargin="-8.3393" TopMargin="24.9063" BottomMargin="115.0938" FontSize="30" LabelText="&#xA;看牌抢庄：每人随机发4张牌后，各自决定是否抢庄。&#xA;&#xA;&#xA;&#xA;&#xA;玩家加入房间点击座位坐下时需要房主的同意才能入&#xA;座。&#xA;&#xA;&#xA;&#xA;即每个加入房间的玩家都需要支付相同的费用。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="705.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.8393" Y="295.0938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.5902" />
                    <PreSize X="1.0071" Y="0.7200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text2" ActionTag="-1647364474" Tag="96" IconVisible="False" LeftMargin="-3.3854" RightMargin="523.3854" TopMargin="12.6849" BottomMargin="163.3151" FontSize="36" LabelText="[玩法]&#xA;&#xA;&#xA;&#xA;[授权入座]&#xA;&#xA;&#xA;&#xA;[AA支付]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="324.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6146" Y="325.3151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="201" B="126" />
                    <PrePosition X="0.1237" Y="0.6506" />
                    <PreSize X="0.2571" Y="0.6480" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="324.9662" Y="62.5771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2979" Y="0.0916" />
                <PreSize X="0.6416" Y="0.7321" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="700" Height="500" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_3" ActionTag="1466397612" Tag="100" IconVisible="False" LeftMargin="323.5004" RightMargin="57.4995" TopMargin="121.3048" BottomMargin="61.6952" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="710.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Text3" ActionTag="-63817454" Tag="98" IconVisible="False" LeftMargin="1.7943" RightMargin="18.2057" TopMargin="65.3228" BottomMargin="1144.6772" FontSize="30" LabelText="游戏用牌为一副牌除大小王以外，共计52张。玩家人&#xA;数为2人至5人，每人随机发4张牌，抢庄后再发一张&#xA;牌。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="690.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.7943" Y="1189.6772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.9151" />
                    <PreSize X="0.9718" Y="0.0750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1377299854" Tag="101" IconVisible="False" LeftMargin="-4.2940" RightMargin="534.2940" TopMargin="27.5746" BottomMargin="1236.4254" FontSize="36" LabelText="[基本规则]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.7060" Y="1254.4254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="201" B="126" />
                    <PrePosition X="0.1207" Y="0.9649" />
                    <PreSize X="0.2535" Y="0.0300" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0" ActionTag="-871186763" Tag="17" IconVisible="False" LeftMargin="-4.2940" RightMargin="534.2940" TopMargin="170.1685" BottomMargin="1093.8315" FontSize="36" LabelText="[牌型判断]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.7060" Y="1111.8315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="201" B="126" />
                    <PrePosition X="0.1207" Y="0.8553" />
                    <PreSize X="0.2535" Y="0.0300" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text3_0" ActionTag="-2029364008" Tag="18" IconVisible="False" LeftMargin="0.9193" RightMargin="-10.9193" TopMargin="322.0223" BottomMargin="77.9777" FontSize="30" LabelText="把5张牌分为3+2两组后，各自和庄家进行大小比较。&#xA;&#xA;第一组牌&#xA;第一组的三张牌必须满足10、20、30的整数（加法&#xA;运算后），其中A至10的扑克牌牌数代表原来的数字，&#xA;J、Q、K则统一按照10来计算。若手中的五张牌内任&#xA;意三张牌组成10、20或者30的整数，我们称之为有&#xA;牛。&#xA;&#xA;第二组牌&#xA;第二组牌的比较则把剩下的两张牌按照加法计算，10&#xA;的整数倍数最大，1最小，若大于10小于20则取个位&#xA;数计算。数字越大则牌型越大，数字越小则牌型越小。&#xA;若第2组牌数字为1我们称之为牛一，数字为2，我们称&#xA;之为牛二，然后依次类推；若第二组的两张牌组成10&#xA;或者20的整数，我们称之为牛牛。&#xA;&#xA;都无牛或者牌型大小一样时的判断&#xA;取5张牌中最大的一张进行比较，大小顺序依次为：&#xA;K&gt;Q&gt;J&gt;...&gt;A；若最大一张牌也相同者比较花色，大&#xA;小顺序依次为：黑桃&gt;红桃&gt;梅花&gt;方片。&#xA;&#xA;特殊牌型&#xA;四炸：5张牌中有4张一样的牌，此时无需有牛。若庄&#xA;家闲家同为四炸牌型，则比较4张一样牌的大小。&#xA;五花牛：手上5张牌全为JQK的牌型。若庄家闲家同为&#xA;五花牛牌型，则比较最大一张&#xA;牌的大小，若最大一张牌大小相同则比较花色。&#xA;五小牛：即5张牌大小都小于5且总点数小于等于10。&#xA;若5张牌即符合四炸又符合五小牛则按最大牌型计算。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="720.0000" Y="900.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.9193" Y="527.9777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.4061" />
                    <PreSize X="1.0141" Y="0.7500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="323.5004" Y="61.6952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2965" Y="0.0903" />
                <PreSize X="0.6508" Y="0.7321" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="710" Height="1300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8178" Y="0.9107" />
            <FileData Type="PlistSubImage" Path="niuniu_help_bg.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_help.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>