<GameFile>
  <PropertyGroup Name="help" Type="Layer" ID="995c065c-4bd5-48f4-9701-8fc568e58f96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="145903284" Tag="73" IconVisible="False" LeftMargin="233.0001" RightMargin="232.9999" TopMargin="118.9454" BottomMargin="118.0546" ctype="SpriteObjectData">
            <Size X="868.0000" Y="513.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1563778489" Tag="74" IconVisible="False" LeftMargin="44.0506" RightMargin="652.9494" TopMargin="24.6681" BottomMargin="439.3319" ctype="SpriteObjectData">
                <Size X="171.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.5506" Y="463.8319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1493" Y="0.9042" />
                <PreSize X="0.1970" Y="0.0955" />
                <FileData Type="PlistSubImage" Path="title_help.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1944104396" Tag="75" IconVisible="False" LeftMargin="802.9340" RightMargin="26.0660" TopMargin="29.6680" BottomMargin="444.3320" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="822.4340" Y="463.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9475" Y="0.9042" />
                <PreSize X="0.0449" Y="0.0760" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="help_btn_close.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
                <NormalFileData Type="PlistSubImage" Path="help_btn_close.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBg" ActionTag="-2146849450" Tag="86" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="212.9695" RightMargin="25.0305" TopMargin="89.3293" BottomMargin="38.6707" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="630.0000" Y="385.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.9695" Y="231.1707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6083" Y="0.4506" />
                <PreSize X="0.7258" Y="0.7505" />
                <FileData Type="PlistSubImage" Path="helptxt_bg.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="point" ActionTag="1634066475" Tag="88" IconVisible="False" LeftMargin="200.0000" RightMargin="654.0000" TopMargin="123.0000" BottomMargin="364.0000" ctype="SpriteObjectData">
                <Size X="14.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.0000" Y="377.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2385" Y="0.7349" />
                <PreSize X="0.0161" Y="0.0507" />
                <FileData Type="PlistSubImage" Path="point.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardType" ActionTag="2124373947" Tag="76" IconVisible="False" LeftMargin="19.8774" RightMargin="669.1226" TopMargin="102.3558" BottomMargin="340.6442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.3774" Y="375.6442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1260" Y="0.7322" />
                <PreSize X="0.2062" Y="0.1365" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="btn_cardType_1.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_cardType_0.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule" ActionTag="1090288667" Tag="78" IconVisible="False" LeftMargin="19.8774" RightMargin="669.1226" TopMargin="198.6113" BottomMargin="244.3887" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.3774" Y="279.3887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1260" Y="0.5446" />
                <PreSize X="0.2062" Y="0.1365" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="btn_rule_1.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_rule_0.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfa" ActionTag="-524187579" Tag="79" IconVisible="False" LeftMargin="19.8774" RightMargin="669.1226" TopMargin="290.3608" BottomMargin="152.6392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.3774" Y="187.6392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1260" Y="0.3658" />
                <PreSize X="0.2062" Y="0.1365" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="btn_wanfa_1.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_wanfa_0.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuoming" Visible="False" ActionTag="1271634187" Tag="89" IconVisible="False" LeftMargin="220.6860" RightMargin="33.3140" TopMargin="116.1589" BottomMargin="52.8411" ctype="SpriteObjectData">
                <Size X="614.0000" Y="344.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.6860" Y="224.8411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6079" Y="0.4383" />
                <PreSize X="0.7074" Y="0.6706" />
                <FileData Type="PlistSubImage" Path="cardTypeShuoming.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfaView" Visible="False" ActionTag="-781124805" Tag="99" IconVisible="False" LeftMargin="228.1177" RightMargin="39.8823" TopMargin="89.9962" BottomMargin="38.0038" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="600.0000" Y="385.0000" />
                <Children>
                  <AbstractNodeData Name="Text1" ActionTag="362271973" Tag="95" IconVisible="False" LeftMargin="16.5037" RightMargin="46.4963" TopMargin="34.4777" BottomMargin="31.5223" FontSize="29" LabelText="&#xA;看牌抢庄：每人随机发4张牌后，各自决定&#xA;是否抢庄。&#xA;&#xA;&#xA;玩家加入房间点击座位坐下时需要房主的&#xA;同意才能入座&#xA;&#xA;&#xA;即每个加入房间的玩家都需要支付相同的&#xA;费用。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="537.0000" Y="319.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0037" Y="191.0223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="228" B="209" />
                    <PrePosition X="0.4750" Y="0.4962" />
                    <PreSize X="0.8950" Y="0.8286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text2" ActionTag="-1647364474" Tag="96" IconVisible="False" LeftMargin="16.5037" RightMargin="437.4963" TopMargin="15.9097" BottomMargin="108.0903" FontSize="29" LabelText="[玩法]&#xA;&#xA;&#xA;&#xA;[授权入座]&#xA;&#xA;&#xA;&#xA;[AA支付]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="261.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5037" Y="238.5903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="151" B="118" />
                    <PrePosition X="0.1492" Y="0.6197" />
                    <PreSize X="0.2433" Y="0.6779" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="228.1177" Y="38.0038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2628" Y="0.0741" />
                <PreSize X="0.6912" Y="0.7505" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="385" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_3" ActionTag="1466397612" Tag="100" IconVisible="False" LeftMargin="223.7625" RightMargin="44.2375" TopMargin="88.1682" BottomMargin="39.8318" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="600.0000" Y="385.0000" />
                <Children>
                  <AbstractNodeData Name="Text3" ActionTag="-63817454" Tag="98" IconVisible="False" LeftMargin="15.9591" RightMargin="17.0409" TopMargin="53.9467" BottomMargin="1189.0533" FontSize="29" LabelText="游戏用牌为一副牌除大小王以外，共计52张&#xA;。玩家人数为2人至5人，每人随机发4张牌，&#xA;抢庄后再发一张牌。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="567.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.4591" Y="1232.5533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="228" B="209" />
                    <PrePosition X="0.4991" Y="0.9267" />
                    <PreSize X="0.9450" Y="0.0654" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1377299854" Tag="101" IconVisible="False" LeftMargin="15.9592" RightMargin="438.0408" TopMargin="13.8960" BottomMargin="1287.1040" FontSize="29" LabelText="[基本规则]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9592" Y="1301.6040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="151" B="118" />
                    <PrePosition X="0.1483" Y="0.9786" />
                    <PreSize X="0.2433" Y="0.0218" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0" ActionTag="-871186763" Tag="17" IconVisible="False" LeftMargin="15.9592" RightMargin="438.0408" TopMargin="156.4900" BottomMargin="1144.5100" FontSize="29" LabelText="[牌型判断]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9592" Y="1159.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="151" B="118" />
                    <PrePosition X="0.1483" Y="0.8714" />
                    <PreSize X="0.2433" Y="0.0218" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text3_0" ActionTag="-2029364008" Tag="18" IconVisible="False" LeftMargin="15.9591" RightMargin="3.0409" TopMargin="295.9495" BottomMargin="19.0505" FontSize="29" LabelText="把5张牌分为3+2两组后，各自和庄家进行大&#xA;小比较。&#xA;&#xA;第一组牌&#xA;第一组的三张牌必须满足10、20、30的整数&#xA;（加法运算后），其中A至10的扑克牌牌数&#xA;代表原来的数字，J、Q、K则统一按照10来&#xA;计算。若手中的五张牌内任意三张牌组成10、&#xA;20或者30的整数，我们称之为有牛。&#xA;&#xA;第二组牌&#xA;第二组牌的比较则把剩下的两张牌按照加法&#xA;计算，10的整数倍数最大，1最小，若大于10&#xA;小于20则取个位数计算。数字越大则牌型越&#xA;大，数字越小则牌型越小。若第2组牌数字为&#xA;1我们称之为牛一，数字为2，我们称之为牛&#xA;二，然后依次类推；若第二组的两张牌组成&#xA;10或者20的整数，我们称之为牛牛。&#xA;&#xA;都无牛或者牌型大小一样时的判断&#xA;取5张牌中最大的一张进行比较，大小顺序&#xA;依次为：K&gt;Q&gt;J&gt;...&gt;A；若最大一张牌也相&#xA;同者比较花色，大小顺序依次为：黑桃&gt;红&#xA;桃&gt;梅花&gt;方片。&#xA;&#xA;特殊牌型&#xA;四炸：5张牌中有4张一样的牌，此时无需有&#xA;牛。若庄家闲家同为四炸牌型，则比较4张&#xA;一样牌的大小。&#xA;五花牛：手上5张牌全为JQK的牌型。若庄家&#xA;闲家同为五花牛牌型，则比较最大一张牌的&#xA;大小，若最大一张牌大小相同则比较花色。&#xA;五小牛：即5张牌大小都小于5且总点数小于&#xA;等于10。若5张牌即符合四炸又符合五小牛则&#xA;按最大牌型计算。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="581.0000" Y="1015.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.4591" Y="526.5505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="228" B="209" />
                    <PrePosition X="0.5108" Y="0.3959" />
                    <PreSize X="0.9683" Y="0.7632" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="223.7625" Y="39.8318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2578" Y="0.0776" />
                <PreSize X="0.6912" Y="0.7505" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="1330" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0001" Y="374.5546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4994" />
            <PreSize X="0.6507" Y="0.6840" />
            <FileData Type="PlistSubImage" Path="help_bg.png" Plist="niuniu/res/GameLayout/NiuNiu/help.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>