<GameFile>
  <PropertyGroup Name="inform" Type="Layer" ID="4ba1a4ac-e678-473c-bfc6-b11134aaf691" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="inform_bg" ActionTag="-753387781" Tag="89" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="345.0000" BottomMargin="345.0000" ctype="SpriteObjectData">
            <Size X="1248.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9355" Y="0.0800" />
            <FileData Type="PlistSubImage" Path="inform_bg.png" Plist="niuniu/res/GameLayout/NiuNiu/inform.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="inform_tongyi" ActionTag="1250559556" Tag="90" IconVisible="False" LeftMargin="925.7968" RightMargin="304.2031" TopMargin="350.9999" BottomMargin="349.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="977.7968" Y="374.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7330" Y="0.4987" />
            <PreSize X="0.0780" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="inform_btn_agree.png" Plist="niuniu/res/GameLayout/NiuNiu/inform.plist" />
            <NormalFileData Type="PlistSubImage" Path="inform_btn_agree.png" Plist="niuniu/res/GameLayout/NiuNiu/inform.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="inform_jujue" ActionTag="-1804479597" Tag="91" IconVisible="False" LeftMargin="1063.9467" RightMargin="166.0533" TopMargin="350.9999" BottomMargin="349.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1115.9467" Y="374.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8365" Y="0.4987" />
            <PreSize X="0.0780" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="inform_btn_refuse.png" Plist="niuniu/res/GameLayout/NiuNiu/inform.plist" />
            <NormalFileData Type="PlistSubImage" Path="inform_btn_refuse.png" Plist="niuniu/res/GameLayout/NiuNiu/inform.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="inform_close" ActionTag="1942395976" Tag="92" IconVisible="False" LeftMargin="1227.7948" RightMargin="71.2052" TopMargin="357.9998" BottomMargin="356.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="35.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.3345" ScaleY="0.4398" />
            <Position X="1239.5012" Y="371.8321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9292" Y="0.4958" />
            <PreSize X="0.0262" Y="0.0480" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="inform_btn_close.png" Plist="niuniu/res/GameLayout/NiuNiu/inform.plist" />
            <NormalFileData Type="PlistSubImage" Path="inform_btn_close.png" Plist="niuniu/res/GameLayout/NiuNiu/inform.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>