<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="1af07c01-a98b-4fa8-9b88-06ae88c1b680" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1373932065" Tag="8" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="niuniu/res/GameLayout/NiuNiu/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chat" ActionTag="1357219961" Tag="181" IconVisible="False" LeftMargin="1229.0000" RightMargin="29.0000" TopMargin="507.5000" BottomMargin="167.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1267.0000" Y="205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9498" Y="0.2733" />
            <PreSize X="0.0570" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="niuniu_btn_chat_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <NormalFileData Type="PlistSubImage" Path="niuniu_btn_chat_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_more_show" ActionTag="122486686" Tag="183" IconVisible="False" LeftMargin="24.0000" RightMargin="1238.0000" TopMargin="17.5000" BottomMargin="667.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0450" Y="0.9333" />
            <PreSize X="0.0540" Y="0.0867" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="niuniu_btn_more_show_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <NormalFileData Type="PlistSubImage" Path="niuniu_btn_more_show_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_more_hide" Visible="False" ActionTag="653037589" Tag="184" IconVisible="False" LeftMargin="24.0000" RightMargin="1238.0000" TopMargin="17.5000" BottomMargin="667.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0450" Y="0.9333" />
            <PreSize X="0.0540" Y="0.0867" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="niuniu_btn_more_hide_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <NormalFileData Type="PlistSubImage" Path="niuniu_btn_more_hide_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_has_niu" ActionTag="98226839" Tag="300" IconVisible="False" LeftMargin="1020.5000" RightMargin="120.5000" TopMargin="557.0000" BottomMargin="114.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1117.0000" Y="153.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8373" Y="0.2047" />
            <PreSize X="0.1447" Y="0.1053" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="niuniu_has_niu_2.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <PressedFileData Type="PlistSubImage" Path="niuniu_has_niu_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <NormalFileData Type="PlistSubImage" Path="niuniu_has_niu_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_no_niu" ActionTag="1013424543" Tag="301" IconVisible="False" LeftMargin="1020.5000" RightMargin="120.5000" TopMargin="652.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1117.0000" Y="58.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8373" Y="0.0780" />
            <PreSize X="0.1447" Y="0.1053" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="niuniu_no_niu_2.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <PressedFileData Type="PlistSubImage" Path="niuniu_no_niu_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <NormalFileData Type="PlistSubImage" Path="niuniu_no_niu_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNode1" ActionTag="176655112" Tag="49" IconVisible="True" LeftMargin="61.9798" RightMargin="1272.0201" TopMargin="719.1925" BottomMargin="30.8075" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player1" ActionTag="1064218740" Tag="50" IconVisible="False" LeftMargin="-6.3149" RightMargin="-279.6851" TopMargin="-127.5545" BottomMargin="-7.4455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="256" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="286.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="kuang1" ActionTag="-507697449" Tag="89" IconVisible="False" LeftMargin="128.6773" RightMargin="27.3227" TopMargin="81.7000" BottomMargin="16.3000" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.6773" Y="34.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6772" Y="0.2578" />
                    <PreSize X="0.4545" Y="0.2741" />
                    <FileData Type="PlistSubImage" Path="player_panel_kuang.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon1" ActionTag="-1150488540" Tag="90" IconVisible="False" LeftMargin="127.5411" RightMargin="120.4589" TopMargin="80.7600" BottomMargin="16.2400" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.5411" Y="35.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5124" Y="0.2610" />
                    <PreSize X="0.1329" Y="0.2815" />
                    <FileData Type="PlistSubImage" Path="player_panel_gold.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.6851" Y="60.0545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="player_panel_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="player_panel_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit1" ActionTag="-181928391" Tag="56" IconVisible="False" LeftMargin="85.1851" RightMargin="-188.1851" TopMargin="-109.1442" BottomMargin="6.1442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.6851" Y="57.6442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="61.9798" Y="30.8075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0465" Y="0.0411" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNode2" ActionTag="-1411895671" Tag="57" IconVisible="True" LeftMargin="42.3012" RightMargin="1291.6989" TopMargin="459.7792" BottomMargin="290.2208" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player2" ActionTag="-1836291655" Tag="58" IconVisible="False" LeftMargin="-13.9698" RightMargin="-149.0302" TopMargin="-195.8400" BottomMargin="-5.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="179" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="201.0000" />
                <Children>
                  <AbstractNodeData Name="kuang2" ActionTag="818285894" Tag="91" IconVisible="False" LeftMargin="15.9433" RightMargin="17.0567" TopMargin="142.0280" BottomMargin="21.9720" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9433" Y="40.4720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.2014" />
                    <PreSize X="0.7975" Y="0.1841" />
                    <FileData Type="PlistSubImage" Path="player_panel_kuang.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="2027652562" Tag="92" IconVisible="False" LeftMargin="16.0261" RightMargin="108.9739" TopMargin="140.0819" BottomMargin="22.9181" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0261" Y="41.9181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2149" Y="0.2085" />
                    <PreSize X="0.2331" Y="0.1891" />
                    <FileData Type="PlistSubImage" Path="player_panel_gold.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5302" Y="95.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="player_panel_shu.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="player_panel_shu.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit2" ActionTag="-523879599" Tag="61" IconVisible="False" LeftMargin="16.0302" RightMargin="-119.0302" TopMargin="-149.0631" BottomMargin="46.0631" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5302" Y="97.5631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="42.3012" Y="290.2208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0317" Y="0.3870" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNode3" ActionTag="705986956" Tag="62" IconVisible="True" LeftMargin="219.6354" RightMargin="1114.3646" TopMargin="141.3571" BottomMargin="608.6429" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player3" ActionTag="-606159371" Tag="63" IconVisible="False" LeftMargin="-6.5470" RightMargin="-279.4530" TopMargin="-127.8245" BottomMargin="-7.1755" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="256" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="286.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="kuang3" ActionTag="2038238904" Tag="94" IconVisible="False" LeftMargin="128.6800" RightMargin="27.3200" TopMargin="81.7000" BottomMargin="16.3000" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.6800" Y="34.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6772" Y="0.2578" />
                    <PreSize X="0.4545" Y="0.2741" />
                    <FileData Type="PlistSubImage" Path="player_panel_kuang.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon3" ActionTag="-1863734042" Tag="93" IconVisible="False" LeftMargin="127.5400" RightMargin="120.4600" TopMargin="80.7600" BottomMargin="16.2400" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.5400" Y="35.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5124" Y="0.2610" />
                    <PreSize X="0.1329" Y="0.2815" />
                    <FileData Type="PlistSubImage" Path="player_panel_gold.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.4530" Y="60.3245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="player_panel_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="player_panel_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit3" ActionTag="-1125078108" Tag="67" IconVisible="False" LeftMargin="84.9530" RightMargin="-187.9530" TopMargin="-110.0261" BottomMargin="7.0261" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.4530" Y="58.5261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="219.6354" Y="608.6429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1646" Y="0.8115" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNode4" ActionTag="-385309643" Tag="68" IconVisible="True" LeftMargin="832.3740" RightMargin="501.6260" TopMargin="141.3571" BottomMargin="608.6429" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player4" ActionTag="-1233671907" Tag="69" IconVisible="False" LeftMargin="-6.1475" RightMargin="-279.8525" TopMargin="-127.8262" BottomMargin="-7.1738" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="256" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="286.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="kuang4" ActionTag="-105667137" Tag="95" IconVisible="False" LeftMargin="128.6800" RightMargin="27.3200" TopMargin="81.7000" BottomMargin="16.3000" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.6800" Y="34.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6772" Y="0.2578" />
                    <PreSize X="0.4545" Y="0.2741" />
                    <FileData Type="PlistSubImage" Path="player_panel_kuang.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon4" ActionTag="-2003453119" Tag="96" IconVisible="False" LeftMargin="127.5400" RightMargin="120.4600" TopMargin="80.7600" BottomMargin="16.2400" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.5400" Y="35.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5124" Y="0.2610" />
                    <PreSize X="0.1329" Y="0.2815" />
                    <FileData Type="PlistSubImage" Path="player_panel_gold.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.8525" Y="60.3262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="player_panel_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="player_panel_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit4" ActionTag="956662778" Tag="72" IconVisible="False" LeftMargin="85.3525" RightMargin="-188.3525" TopMargin="-107.4279" BottomMargin="4.4279" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.8525" Y="55.9279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="832.3740" Y="608.6429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6240" Y="0.8115" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNode5" ActionTag="1800773073" Tag="73" IconVisible="True" LeftMargin="1174.2683" RightMargin="159.7317" TopMargin="459.7792" BottomMargin="290.2208" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player5" ActionTag="-909218160" Tag="74" IconVisible="False" LeftMargin="-13.9697" RightMargin="-149.0303" TopMargin="-195.8415" BottomMargin="-5.1585" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="179" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="201.0000" />
                <Children>
                  <AbstractNodeData Name="kuang5" ActionTag="-1924705736" Tag="97" IconVisible="False" LeftMargin="15.9400" RightMargin="17.0600" TopMargin="142.0300" BottomMargin="21.9700" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9400" Y="40.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.2013" />
                    <PreSize X="0.7975" Y="0.1841" />
                    <FileData Type="PlistSubImage" Path="player_panel_kuang.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon5" ActionTag="1913295389" Tag="98" IconVisible="False" LeftMargin="16.0300" RightMargin="108.9700" TopMargin="140.0800" BottomMargin="22.9200" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0300" Y="41.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2149" Y="0.2086" />
                    <PreSize X="0.2331" Y="0.1891" />
                    <FileData Type="PlistSubImage" Path="player_panel_gold.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5303" Y="95.3415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="player_panel_shu.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="player_panel_shu.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit5" ActionTag="-1515498876" Tag="77" IconVisible="False" LeftMargin="16.0302" RightMargin="-119.0302" TopMargin="-150.3449" BottomMargin="47.3449" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5302" Y="98.8449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1174.2683" Y="290.2208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8803" Y="0.3870" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Rate" ActionTag="374461463" Tag="735" IconVisible="False" RightMargin="1134.0000" TopMargin="550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_Rate_5" ActionTag="57469105" Tag="731" IconVisible="False" LeftMargin="231.5000" RightMargin="-202.5000" TopMargin="-101.5000" BottomMargin="222.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5850" Y="1.3100" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_5_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_5_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_10" ActionTag="-1065725879" Tag="732" IconVisible="False" LeftMargin="407.5000" RightMargin="-378.5000" TopMargin="-101.5000" BottomMargin="222.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4650" Y="1.3100" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_10_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_10_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_15" ActionTag="288014741" Tag="99" IconVisible="False" LeftMargin="581.5000" RightMargin="-552.5000" TopMargin="-101.5000" BottomMargin="222.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3350" Y="1.3100" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_xz_btn_15_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_xz_btn_15_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_20" ActionTag="-1645611583" Tag="738" IconVisible="False" LeftMargin="757.0000" RightMargin="-727.0000" TopMargin="-101.5000" BottomMargin="222.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="842.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.2100" Y="1.3100" />
                <PreSize X="0.8500" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_20_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_20_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_25" ActionTag="946281228" Tag="739" IconVisible="False" LeftMargin="932.0000" RightMargin="-902.0000" TopMargin="-101.5000" BottomMargin="222.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1017.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.0850" Y="1.3100" />
                <PreSize X="0.8500" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_25_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_25_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1499" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Rate0" Visible="False" ActionTag="-994196544" Tag="740" IconVisible="False" RightMargin="1134.0000" TopMargin="550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_Rate_0" ActionTag="-288250949" Tag="741" IconVisible="False" LeftMargin="232.0000" RightMargin="-202.0000" TopMargin="-101.5000" BottomMargin="222.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5850" Y="1.3100" />
                <PreSize X="0.8500" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_0_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_0_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_1" ActionTag="-617093415" Tag="742" IconVisible="False" LeftMargin="407.5000" RightMargin="-378.5000" TopMargin="-101.5000" BottomMargin="222.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4650" Y="1.3100" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_1_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_1_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_2" ActionTag="206547450" Tag="743" IconVisible="False" LeftMargin="581.5000" RightMargin="-552.5000" TopMargin="-101.5000" BottomMargin="222.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3350" Y="1.3100" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_2_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_2_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_3" ActionTag="-489690687" Tag="744" IconVisible="False" LeftMargin="756.5000" RightMargin="-727.5000" TopMargin="-101.5000" BottomMargin="222.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="842.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.2100" Y="1.3100" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_3_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_3_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_4" ActionTag="-2111874424" Tag="745" IconVisible="False" LeftMargin="932.0000" RightMargin="-902.0000" TopMargin="-101.5000" BottomMargin="222.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1017.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.0850" Y="1.3100" />
                <PreSize X="0.8500" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_4_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_4_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1499" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Rate_Pre1" Visible="False" ActionTag="-721553778" Tag="55" IconVisible="False" RightMargin="1134.0000" TopMargin="550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_pre_0" ActionTag="1817175744" Tag="56" IconVisible="False" LeftMargin="308.6137" RightMargin="-278.6137" TopMargin="-102.1786" BottomMargin="223.1786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.6137" Y="262.6786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9681" Y="1.3134" />
                <PreSize X="0.8500" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_0_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_0_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pre_1" ActionTag="-803498542" Tag="57" IconVisible="False" LeftMargin="485.4040" RightMargin="-456.4040" TopMargin="-102.1786" BottomMargin="223.1786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.9040" Y="262.6786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8545" Y="1.3134" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_1_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_1_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pre_2" ActionTag="-372989880" Tag="58" IconVisible="False" LeftMargin="664.3215" RightMargin="-635.3215" TopMargin="-102.1786" BottomMargin="223.1786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="749.8215" Y="262.6786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.7491" Y="1.3134" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_2_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_2_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pre_3" ActionTag="-263041289" Tag="59" IconVisible="False" LeftMargin="838.3548" RightMargin="-809.3548" TopMargin="-102.1786" BottomMargin="223.1786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="923.8548" Y="262.6786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.6193" Y="1.3134" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_3_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_3_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1499" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Rate_Pre2" Visible="False" ActionTag="-22483109" Tag="60" IconVisible="False" RightMargin="1134.0000" TopMargin="550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_pre_1" ActionTag="-55120954" Tag="61" IconVisible="False" LeftMargin="408.9583" RightMargin="-379.9583" TopMargin="-101.3671" BottomMargin="222.3671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.4583" Y="261.8671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4723" Y="1.3093" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_1_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_1_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pre_2" ActionTag="1058883946" Tag="62" IconVisible="False" LeftMargin="582.9952" RightMargin="-553.9952" TopMargin="-101.3671" BottomMargin="222.3671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.4952" Y="261.8671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3425" Y="1.3093" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_2_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_2_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pre_3" ActionTag="-2039791934" Tag="63" IconVisible="False" LeftMargin="755.4057" RightMargin="-726.4057" TopMargin="-101.3671" BottomMargin="222.3671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.9057" Y="261.8671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.2045" Y="1.3093" />
                <PreSize X="0.8550" Y="0.3950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_3_1.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_3_0.png" Plist="niuniu/res/GameLayout/NiuNiu/gold_niu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1499" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>