<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="1af07c01-a98b-4fa8-9b88-06ae88c1b680" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1373932065" Tag="8" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="niuniu/res/GameLayout/NiuNiu/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chat" ActionTag="1357219961" Tag="181" IconVisible="False" LeftMargin="1232.0000" RightMargin="32.0000" TopMargin="510.0000" BottomMargin="170.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1267.0000" Y="205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9498" Y="0.2733" />
            <PreSize X="0.0525" Y="0.0933" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_chat_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn_L.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chat_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn_L.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_more_show" Visible="False" ActionTag="122486686" Tag="183" IconVisible="False" LeftMargin="25.0000" RightMargin="1239.0000" TopMargin="15.0000" BottomMargin="665.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0450" Y="0.9333" />
            <PreSize X="0.0525" Y="0.0933" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_more_show_1.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_menuBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_more_show_0.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_menuBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_more_hide" ActionTag="653037589" Tag="184" IconVisible="False" LeftMargin="25.0000" RightMargin="1239.0000" TopMargin="15.0000" BottomMargin="665.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0450" Y="0.9333" />
            <PreSize X="0.0525" Y="0.0933" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_more_hide_1.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_menuBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_more_hide_0.png" Plist="niuniu/res/GameLayout/NiuNiu/niuniu_menuBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_has_niu" ActionTag="98226839" Tag="300" IconVisible="False" LeftMargin="1028.0000" RightMargin="128.0000" TopMargin="563.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1117.0000" Y="153.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8373" Y="0.2047" />
            <PreSize X="0.1334" Y="0.0893" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_has_niu_2.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
            <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_has_niu_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_has_niu_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_no_niu" ActionTag="1013424543" Tag="301" IconVisible="False" LeftMargin="1028.0000" RightMargin="128.0000" TopMargin="658.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1117.0000" Y="58.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8373" Y="0.0780" />
            <PreSize X="0.1334" Y="0.0893" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_no_niu_2.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
            <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_no_niu_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_no_niu_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNode1" ActionTag="176655112" Tag="49" IconVisible="True" LeftMargin="61.9798" RightMargin="1272.0201" TopMargin="719.1925" BottomMargin="30.8075" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player1" ActionTag="1064218740" Tag="50" IconVisible="False" LeftMargin="0.6851" RightMargin="-272.6851" TopMargin="-119.5545" BottomMargin="0.5545" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.6851" Y="60.0545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="player_mianban_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="player_mianban_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit1" ActionTag="-181928391" Tag="56" IconVisible="False" LeftMargin="84.1851" RightMargin="-189.1851" TopMargin="-110.1442" BottomMargin="5.1442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.6851" Y="57.6442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="goldNiu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="goldNiu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="61.9798" Y="30.8075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0465" Y="0.0411" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNode2" ActionTag="-1411895671" Tag="57" IconVisible="True" LeftMargin="42.3012" RightMargin="1291.6989" TopMargin="459.7792" BottomMargin="290.2208" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player2" ActionTag="-1836291655" Tag="58" IconVisible="False" LeftMargin="0.5302" RightMargin="-134.5302" TopMargin="-189.8400" BottomMargin="0.8400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5302" Y="95.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="player_mianban_shu.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="player_mianban_shu.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit2" ActionTag="-523879599" Tag="61" IconVisible="False" LeftMargin="15.0302" RightMargin="-120.0302" TopMargin="-150.0631" BottomMargin="45.0631" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5302" Y="97.5631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="goldNiu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="goldNiu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="42.3012" Y="290.2208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0317" Y="0.3870" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNode3" ActionTag="705986956" Tag="62" IconVisible="True" LeftMargin="219.6354" RightMargin="1114.3646" TopMargin="141.3571" BottomMargin="608.6429" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player3" ActionTag="-606159371" Tag="63" IconVisible="False" LeftMargin="0.4530" RightMargin="-272.4530" TopMargin="-119.8245" BottomMargin="0.8245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.4530" Y="60.3245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="player_mianban_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="player_mianban_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit3" ActionTag="-1125078108" Tag="67" IconVisible="False" LeftMargin="83.9530" RightMargin="-188.9530" TopMargin="-111.0261" BottomMargin="6.0261" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.4530" Y="58.5261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="goldNiu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="goldNiu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="219.6354" Y="608.6429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1646" Y="0.8115" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNode4" ActionTag="-385309643" Tag="68" IconVisible="True" LeftMargin="832.3740" RightMargin="501.6260" TopMargin="141.3571" BottomMargin="608.6429" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player4" ActionTag="-1233671907" Tag="69" IconVisible="False" LeftMargin="0.8525" RightMargin="-272.8525" TopMargin="-119.8262" BottomMargin="0.8262" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="242" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="272.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.8525" Y="60.3262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="player_mianban_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="player_mianban_heng.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit4" ActionTag="956662778" Tag="72" IconVisible="False" LeftMargin="84.3525" RightMargin="-189.3525" TopMargin="-108.4279" BottomMargin="3.4279" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.8525" Y="55.9279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="goldNiu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="goldNiu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="832.3740" Y="608.6429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6240" Y="0.8115" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNode5" ActionTag="1800773073" Tag="73" IconVisible="True" LeftMargin="1174.2683" RightMargin="159.7317" TopMargin="459.7792" BottomMargin="290.2208" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player5" ActionTag="-909218160" Tag="74" IconVisible="False" LeftMargin="0.5303" RightMargin="-134.5303" TopMargin="-189.8415" BottomMargin="0.8415" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5303" Y="95.3415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="player_mianban_shu.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="player_mianban_shu.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sit5" ActionTag="-1515498876" Tag="77" IconVisible="False" LeftMargin="15.0302" RightMargin="-120.0302" TopMargin="-151.3449" BottomMargin="46.3449" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5302" Y="98.8449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="goldNiu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="goldNiu_sit.png" Plist="niuniu/res/GameLayout/NiuNiu/playerPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1174.2683" Y="290.2208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8803" Y="0.3870" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Rate" ActionTag="374461463" Tag="735" IconVisible="False" RightMargin="1134.0000" TopMargin="550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_Rate_5" ActionTag="57469105" Tag="731" IconVisible="False" LeftMargin="238.5000" RightMargin="-195.5000" TopMargin="-99.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5850" Y="1.3100" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_5_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_5_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_10" ActionTag="-1065725879" Tag="732" IconVisible="False" LeftMargin="414.5000" RightMargin="-371.5000" TopMargin="-99.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4650" Y="1.3100" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_10_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_10_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_15" ActionTag="-1258009269" Tag="737" IconVisible="False" LeftMargin="588.5074" RightMargin="-545.5074" TopMargin="-98.9982" BottomMargin="224.9982" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5119" ScaleY="0.5365" />
                <Position X="668.8757" Y="264.6992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3444" Y="1.3235" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="niuniu_btn_15_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn_L.plist" />
                <NormalFileData Type="PlistSubImage" Path="niuniu_btn_15_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn_L.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_20" ActionTag="-1645611583" Tag="738" IconVisible="False" LeftMargin="763.5000" RightMargin="-720.5000" TopMargin="-99.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="842.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.2100" Y="1.3100" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_20_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_20_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_25" ActionTag="946281228" Tag="739" IconVisible="False" LeftMargin="938.5000" RightMargin="-895.5000" TopMargin="-99.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1017.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.0850" Y="1.3100" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_25_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_25_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1499" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Rate0" Visible="False" ActionTag="-994196544" Tag="740" IconVisible="False" RightMargin="1134.0000" TopMargin="550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_Rate_0" ActionTag="-288250949" Tag="741" IconVisible="False" LeftMargin="238.5000" RightMargin="-195.5000" TopMargin="-99.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5850" Y="1.3100" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_0_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_0_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_1" ActionTag="-617093415" Tag="742" IconVisible="False" LeftMargin="414.5000" RightMargin="-371.5000" TopMargin="-99.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4650" Y="1.3100" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_1_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_1_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_2" ActionTag="206547450" Tag="743" IconVisible="False" LeftMargin="588.5000" RightMargin="-545.5000" TopMargin="-99.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3350" Y="1.3100" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_2_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_2_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_3" ActionTag="-489690687" Tag="744" IconVisible="False" LeftMargin="763.5000" RightMargin="-720.5000" TopMargin="-99.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="842.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.2100" Y="1.3100" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_3_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_3_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rate_4" ActionTag="-2111874424" Tag="745" IconVisible="False" LeftMargin="938.5000" RightMargin="-895.5000" TopMargin="-99.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1017.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.0850" Y="1.3100" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_4_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_4_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1499" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Rate_Pre1" Visible="False" ActionTag="-721553778" Tag="55" IconVisible="False" RightMargin="1134.0000" TopMargin="550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_pre_0" ActionTag="1817175744" Tag="56" IconVisible="False" LeftMargin="315.1137" RightMargin="-272.1137" TopMargin="-99.6786" BottomMargin="225.6786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.6137" Y="262.6786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9681" Y="1.3134" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_0_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_0_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pre_1" ActionTag="-803498542" Tag="57" IconVisible="False" LeftMargin="492.4040" RightMargin="-449.4040" TopMargin="-99.6786" BottomMargin="225.6786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.9040" Y="262.6786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8545" Y="1.3134" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_1_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_1_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pre_2" ActionTag="-372989880" Tag="58" IconVisible="False" LeftMargin="671.3215" RightMargin="-628.3215" TopMargin="-99.6786" BottomMargin="225.6786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="749.8215" Y="262.6786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.7491" Y="1.3134" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_2_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_2_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pre_3" ActionTag="-263041289" Tag="59" IconVisible="False" LeftMargin="845.3548" RightMargin="-802.3548" TopMargin="-99.6786" BottomMargin="225.6786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="923.8548" Y="262.6786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.6193" Y="1.3134" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_3_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_3_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1499" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Rate_Pre2" Visible="False" ActionTag="-22483109" Tag="60" IconVisible="False" RightMargin="1134.0000" TopMargin="550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_pre_1" ActionTag="-55120954" Tag="61" IconVisible="False" LeftMargin="415.9583" RightMargin="-372.9583" TopMargin="-98.8671" BottomMargin="224.8671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.4583" Y="261.8671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4723" Y="1.3093" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_1_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_1_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pre_2" ActionTag="1058883946" Tag="62" IconVisible="False" LeftMargin="589.9952" RightMargin="-546.9952" TopMargin="-98.8671" BottomMargin="224.8671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.4952" Y="261.8671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3425" Y="1.3093" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_2_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_2_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pre_3" ActionTag="-2039791934" Tag="63" IconVisible="False" LeftMargin="762.4057" RightMargin="-719.4057" TopMargin="-98.8671" BottomMargin="224.8671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.9057" Y="261.8671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.2045" Y="1.3093" />
                <PreSize X="0.7850" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_3_1.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <NormalFileData Type="PlistSubImage" Path="TP/NiuNiu/niuniu_btn_3_0.png" Plist="niuniu/res/GameLayout/NiuNiu/GameBtn.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1499" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>