<GameFile>
  <PropertyGroup Name="help" Type="Layer" ID="995c065c-4bd5-48f4-9701-8fc568e58f96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="145903284" Tag="73" IconVisible="False" LeftMargin="141.0548" RightMargin="143.9452" TopMargin="69.6550" BottomMargin="61.3450" ctype="SpriteObjectData">
            <Size X="1049.0000" Y="619.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="1425371464" Tag="152" IconVisible="False" LeftMargin="986.7996" RightMargin="23.2004" TopMargin="21.8458" BottomMargin="557.1542" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="9" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1006.2996" Y="577.1542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9593" Y="0.9324" />
                <PreSize X="0.0372" Y="0.0646" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="GameLayout/Help/help.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="GameLayout/Help/help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1563778489" Tag="74" IconVisible="False" LeftMargin="348.5895" RightMargin="346.4105" TopMargin="-15.6458" BottomMargin="567.6458" ctype="SpriteObjectData">
                <Size X="354.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.5895" Y="601.1458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.9712" />
                <PreSize X="0.3375" Y="0.1082" />
                <FileData Type="PlistSubImage" Path="Lobby_title_help.png" Plist="GameLayout/Help/help.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBg" ActionTag="-2146849450" Tag="86" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="203.2927" RightMargin="21.7073" TopMargin="92.4180" BottomMargin="44.5820" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="794" Scale9Height="452" ctype="ImageViewObjectData">
                <Size X="824.0000" Y="482.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.2927" Y="285.5820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5866" Y="0.4614" />
                <PreSize X="0.7855" Y="0.7787" />
                <FileData Type="PlistSubImage" Path="Lobby_list_bg.png" Plist="GameLayout/Help/help.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardType" ActionTag="2124373947" Tag="76" IconVisible="False" LeftMargin="24.3783" RightMargin="856.6217" TopMargin="141.3533" BottomMargin="403.6467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.3783" Y="440.6467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1033" Y="0.7119" />
                <PreSize X="0.1602" Y="0.1195" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="Lobby_help_btn0.png" Plist="GameLayout/Help/help.plist" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_help_btn.png" Plist="GameLayout/Help/help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule" ActionTag="1090288667" Tag="78" IconVisible="False" LeftMargin="24.3783" RightMargin="856.6217" TopMargin="239.0543" BottomMargin="305.9457" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.3783" Y="342.9457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1033" Y="0.5540" />
                <PreSize X="0.1602" Y="0.1195" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="Lobby_help_btn0.png" Plist="GameLayout/Help/help.plist" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_help_btn.png" Plist="GameLayout/Help/help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfa" ActionTag="-524187579" Tag="79" IconVisible="False" LeftMargin="24.3783" RightMargin="856.6217" TopMargin="329.3603" BottomMargin="215.6397" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.3783" Y="252.6397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1033" Y="0.4081" />
                <PreSize X="0.1602" Y="0.1195" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="Lobby_help_btn0.png" Plist="GameLayout/Help/help.plist" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_help_btn.png" Plist="GameLayout/Help/help.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuoming" Visible="False" ActionTag="1271634187" Tag="89" IconVisible="False" LeftMargin="315.6394" RightMargin="119.3606" TopMargin="171.3497" BottomMargin="103.6503" ctype="SpriteObjectData">
                <Size X="614.0000" Y="344.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.6394" Y="275.6503" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5936" Y="0.4453" />
                <PreSize X="0.5853" Y="0.5557" />
                <FileData Type="PlistSubImage" Path="Lobby_cardType.png" Plist="GameLayout/Help/help.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-916651332" Tag="91" IconVisible="False" LeftMargin="48.7502" RightMargin="880.2498" TopMargin="347.8727" BottomMargin="241.1273" FontSize="30" LabelText="玩法介绍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.7502" Y="256.1273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1037" Y="0.4138" />
                <PreSize X="0.1144" Y="0.0485" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1376450888" Tag="89" IconVisible="False" LeftMargin="48.7502" RightMargin="880.2498" TopMargin="157.9799" BottomMargin="401.0201" FontSize="30" LabelText="牌型说明&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.7502" Y="431.0201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1037" Y="0.6963" />
                <PreSize X="0.1144" Y="0.0969" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-102867953" Tag="90" IconVisible="False" LeftMargin="48.7502" RightMargin="880.2498" TopMargin="258.2574" BottomMargin="330.7426" FontSize="30" LabelText="基本规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.7502" Y="345.7426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1037" Y="0.5586" />
                <PreSize X="0.1144" Y="0.0485" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfaView" Visible="False" ActionTag="-781124805" Tag="99" IconVisible="False" LeftMargin="249.0229" RightMargin="199.9771" TopMargin="184.6480" BottomMargin="49.3520" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="600.0000" Y="385.0000" />
                <Children>
                  <AbstractNodeData Name="Text1" ActionTag="362271973" Tag="95" IconVisible="False" LeftMargin="17.5036" RightMargin="64.4964" TopMargin="32.8115" BottomMargin="44.1885" FontSize="28" LabelText="&#xA;看牌抢庄：每人随机发4张牌后，各自决定&#xA;是否抢庄。&#xA;&#xA;&#xA;玩家加入房间点击座位坐下是需要房主的&#xA;同意才能入座。&#xA;&#xA;&#xA;即每个加入房间的玩家都需要支付相同的 &#xA;费用。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="518.0000" Y="308.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.5036" Y="198.1885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4608" Y="0.5148" />
                    <PreSize X="0.8633" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text2" ActionTag="-1647364474" Tag="96" IconVisible="False" LeftMargin="17.5036" RightMargin="442.4964" TopMargin="19.5764" BottomMargin="113.4236" FontSize="28" LabelText="[玩法]&#xA;&#xA;&#xA;&#xA;[授权入座]&#xA;&#xA;&#xA;&#xA;[AA支付]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="252.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.5036" Y="239.4236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="230" B="134" />
                    <PrePosition X="0.1458" Y="0.6219" />
                    <PreSize X="0.2333" Y="0.6545" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="249.0229" Y="49.3520" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2374" Y="0.0797" />
                <PreSize X="0.5720" Y="0.6220" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="385" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_3" ActionTag="1466397612" Tag="100" IconVisible="False" LeftMargin="256.4594" RightMargin="192.5406" TopMargin="182.0924" BottomMargin="51.9076" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="600.0000" Y="385.0000" />
                <Children>
                  <AbstractNodeData Name="Text3" ActionTag="-63817454" Tag="98" IconVisible="False" LeftMargin="19.3881" RightMargin="34.6119" TopMargin="67.2268" BottomMargin="1168.7732" FontSize="28" LabelText="游戏用牌为一副牌除大小王以外，共计52张&#xA;。玩家人数为2人至5人，每人随机发4张牌，&#xA;抢庄后再发一张牌。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="546.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.3881" Y="1210.7732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4873" Y="0.9173" />
                    <PreSize X="0.9100" Y="0.0636" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1377299854" Tag="101" IconVisible="False" LeftMargin="19.3884" RightMargin="440.6116" TopMargin="25.3369" BottomMargin="1266.6631" FontSize="28" LabelText="[基本规则]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.3884" Y="1280.6631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="230" B="134" />
                    <PrePosition X="0.1490" Y="0.9702" />
                    <PreSize X="0.2333" Y="0.0212" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0" ActionTag="-419886961" Tag="87" IconVisible="False" LeftMargin="19.3877" RightMargin="440.6123" TopMargin="163.5089" BottomMargin="1128.4911" FontSize="28" LabelText="[牌型判断]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5083" ScaleY="0.3683" />
                    <Position X="90.5497" Y="1138.8035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="230" B="134" />
                    <PrePosition X="0.1509" Y="0.8627" />
                    <PreSize X="0.2333" Y="0.0212" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text3_0" ActionTag="1722154466" Tag="88" IconVisible="False" LeftMargin="19.3878" RightMargin="20.6122" TopMargin="299.6315" BottomMargin="40.3685" FontSize="28" LabelText="把5张牌分为3+2两组后，各自和庄家进行大&#xA;小比较。&#xA;&#xA;第一组牌&#xA;第一组的三张牌必须满足10、20、30的整数&#xA;（加法运算后），其中A至10的扑克牌牌数&#xA;代表原来的数字，J、Q、K则统一按照10来&#xA;计算。若手中的五张牌内任意三张牌组成10、&#xA;20或者30的整数，我们称之为有牛。&#xA;&#xA;第二组牌&#xA;第二组牌的比较则把剩下的两张牌按照加法&#xA;计算，10的整数倍数最大，1最小，若大于10&#xA;小于20则取个位数计算。数字越大则牌型越&#xA;大，数字越小则牌型越小。若第2组牌数字为&#xA;1我们称之为牛一，数字为2，我们称之为牛&#xA;二，然后依次类推；若第二组的两张牌组成&#xA;10或者20的整数，我们称之为牛牛。&#xA;&#xA;都无牛或者牌型大小一样时的判断&#xA;取5张牌中最大的一张进行比较，大小顺序&#xA;依次为：K&gt;Q&gt;J&gt;...&gt;A；若最大一张牌也相&#xA;同者比较花色，大小顺序依次为：黑桃&gt;红&#xA;桃&gt;梅花&gt;方片。&#xA;&#xA;特殊牌型&#xA;四炸：5张牌中有4张一样的牌，此时无需有&#xA;牛。若庄家闲家同为四炸牌型，则比较4张&#xA;一样牌的大小。&#xA;五花牛：手上5张牌全为JQK的牌型。若庄家&#xA;闲家同为五花牛牌型，则比较最大一张牌的&#xA;大小，若最大一张牌大小相同则比较花色。&#xA;五小牛：即5张牌大小都小于5且总点数小于&#xA;等于10。若5张牌即符合四炸又符合五小牛则&#xA;按最大牌型计算。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="560.0000" Y="980.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.3878" Y="530.3685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.4018" />
                    <PreSize X="0.9333" Y="0.7424" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="256.4594" Y="51.9076" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2445" Y="0.0839" />
                <PreSize X="0.5720" Y="0.6220" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="1320" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.5548" Y="370.8450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.4945" />
            <PreSize X="0.7864" Y="0.8253" />
            <FileData Type="PlistSubImage" Path="Lobby_help_bg.png" Plist="GameLayout/Help/help.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>